Finetuned model test acc: [0.029522310942411423, 0.9908999800682068] 
Finetuned model train adv acc: [10.74073314666748, 0.06933332979679108]
Finetuned model test adv acc: [10.86716079711914, 0.07999999821186066]
Epoch: 1, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 2, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 3, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 4, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 5, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 6, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 7, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 8, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 9, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 10, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 11, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 12, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 13, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 14, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 15, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 16, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 17, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 18, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 19, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 20, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 21, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 22, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 23, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 24, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 25, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 26, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 27, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 28, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 29, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
Epoch: 30, Train Loss: 10.673 Train Acc: 0.072 Val Loss: 11.346 Val Acc: 0.049
After loading the model adv : 0.06400000303983688