Finetuned model test acc: [0.029522310942411423, 0.9908999800682068] 
Finetuned model train adv acc: [0.04086991399526596, 0.9838888645172119]
Finetuned model test adv acc: [0.041888680309057236, 0.9810000061988831]
Epoch: 1, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 2, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 3, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 4, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 5, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 6, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 7, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 8, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 9, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 10, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 11, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 12, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 13, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 14, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 15, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 16, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 17, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 18, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 19, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 20, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 21, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 22, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 23, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 24, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 25, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 26, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 27, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 28, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 29, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
Epoch: 30, Train Loss: 0.041 Train Acc: 0.984 Val Loss: 0.038 Val Acc: 0.982
After loading the model adv : 0.9843000173568726