Just After loading victim model adv acc is: 0.1036
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 250 is 0.10029999911785126
adv acc with 250 is 0.09640000015497208
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 500 is 0.20229999721050262
adv acc with 500 is 0.15000000596046448
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 1000 is 0.21629999577999115
adv acc with 1000 is 0.13760000467300415
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 5000 is 0.3109000027179718
adv acc with 5000 is 0.16599999368190765
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 10000 is 0.38029998540878296
adv acc with 10000 is 0.14920000731945038
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 20000 is 0.45249998569488525
adv acc with 20000 is 0.16359999775886536
