Just After loading victim model adv acc is: 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 250 is 0.1720999926328659
adv acc with 250 is 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 500 is 0.17579999566078186
adv acc with 500 is 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 1000 is 0.2092999964952469
adv acc with 1000 is 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 5000 is 0.34279999136924744
adv acc with 5000 is 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 10000 is 0.45899999141693115
adv acc with 10000 is 1.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 20000 is 0.460099995136261
adv acc with 20000 is 1.0
