Just After loading victim model adv acc is: 0.108
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 250 is 0.1850000023841858
adv acc with 250 is 0.1940000057220459
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 500 is 0.19259999692440033
adv acc with 500 is 0.16200000047683716
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 1000 is 0.1932000070810318
adv acc with 1000 is 0.19599999487400055
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 5000 is 0.3192000091075897
adv acc with 5000 is 0.27799999713897705
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 10000 is 0.3359000086784363
adv acc with 10000 is 0.29600000381469727
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 20000 is 0.4162999987602234
adv acc with 20000 is 0.39800000190734863
