Just After loading victim model adv acc is: 0.127
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 250 is 0.15330000221729279
adv acc with 250 is 0.12099999934434891
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 500 is 0.19900000095367432
adv acc with 500 is 0.1679999977350235
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 1000 is 0.19099999964237213
adv acc with 1000 is 0.18199999630451202
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 5000 is 0.3025999963283539
adv acc with 5000 is 0.23800000548362732
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 10000 is 0.3671000003814697
adv acc with 10000 is 0.2630000114440918
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 20000 is 0.36239999532699585
adv acc with 20000 is 0.19300000369548798
