Just After loading victim model adv acc is: 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 250 is 0.11460000276565552
adv acc with 250 is 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 500 is 0.20399999618530273
adv acc with 500 is 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 1000 is 0.20250000059604645
adv acc with 1000 is 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 5000 is 0.2831000089645386
adv acc with 5000 is 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 10000 is 0.43290001153945923
adv acc with 10000 is 0.0
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 20000 is 0.44130000472068787
adv acc with 20000 is 1.0
