Just After loading victim model adv acc is: 0.13
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 250 is 0.13830000162124634
adv acc with 250 is 0.12200000137090683
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 500 is 0.19110000133514404
adv acc with 500 is 0.12399999797344208
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 1000 is 0.23589999973773956
adv acc with 1000 is 0.20800000429153442
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 5000 is 0.18950000405311584
adv acc with 5000 is 0.19200000166893005
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 10000 is 0.41760000586509705
adv acc with 10000 is 0.3059999942779541
Victim model ../models/cifar10_original_cnn_epochs_30.h5test acc with 20000 is 0.4230000078678131
adv acc with 20000 is 0.30799999833106995
