Just After loading victim model adv acc is: 0.9843
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 250 is 0.9157999753952026
adv acc with 250 is 0.9075999855995178
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 500 is 0.9448000192642212
adv acc with 500 is 0.9381999969482422
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 1000 is 0.964900016784668
adv acc with 1000 is 0.9577000141143799
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 5000 is 0.9861000180244446
adv acc with 5000 is 0.983299970626831
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 10000 is 0.9908999800682068
adv acc with 10000 is 0.9908999800682068
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 20000 is 0.9908999800682068
adv acc with 20000 is 0.9908999800682068
