[DEFAULT]
PROBLEM = CLASSIFICATION
batch_size = 16
dataset_name = CIFAR10
epochs = 500
input_size = 224
model_save_path = ../models/
number_of_classes = 10
scores_save_path = ../data/scores/
use_cuda = 0

[VICTIM]
model_architecture = CIFAR10_HIGH_CAPACITY_LATENT
model_name = victim_cifar_rn34.pt
model_name_best = victim_cifar_rn34.pt
resume = 0
retrain = 0
victim_dataset_save_path = ../data/datasets/CIFAR10

[ATTACKER]
watermark_dataset_save_path = ../data/datasets/CIFAR10
decay = 0.0
force_greyscale = 0
model_architecture = CIFAR10_HIGH_CAPACITY_LATENT
model_name = attacker_cifar_rn34_mapping.pt
<<<<<<< HEAD
normalize_with_imagenet_vals = 0
=======
normalize_with_imagenet_vals = 1
>>>>>>> 6f6621c1f (actual vm changes)
resume = 0
retrain = 1
watermark_set = CIFAR10
watermark_size = 250

;victim_cifar_base.pt