    [DEFAULT]
    PROBLEM = CLASSIFICATION
    batch_size = 1024
    dataset_name = MNIST
    epochs = 250
    input_size = 28
    number_of_classes = 10
    model_save_path = ../models/original_20-09-2023/
    scores_save_path = ../data/scores/
    use_cuda = 0

    [VICTIM]
    model_architecture = MNIST_L2_Latent
    model_name = MNIST_L2_victim_mnist_l2.pt 
    model_name_best = MNIST_L2_victim_mnist_l2_best.pt 
    resume = 0
    retrain = 0
    victim_dataset_save_path = ../data/datasets/MNIST


    [ATTACKER]
    watermark_dataset_save_path = ../data/datasets/MNIST
    decay=0
    force_greyscale = 0
    model_architecture = MNIST_L2_Latent
    model_name = attacker_mnist_mapping.pt ## custom defined by Ridhima
    normalize_with_imagenet_vals = 0
    resume = 0
    retrain = 1
    watermark_set = MNIST
    watermark_size = 250

; [DEFAULT]
; batch_size = 1024
; dataset_name = MNIST
; input_size = 28
; number_of_classes = 10
; model_architecture = MNIST_L5
; test_save_path = data/datasets/MNIST
;victim_mnist_l5.pt
;victim_mnist_l5_best.pt
