[DEFAULT]
PROBLEM = CLASSIFICATION
batch_size = 16
dataset_name = CIFAR10
epochs = 500
input_size = 32
model_save_path = ../models/original_18-09-2023/
number_of_classes = 10
scores_save_path = ../data/scores/
use_cuda = 0

[VICTIM]
model_architecture = CIFAR10_BASE_2_LATENT
model_name = CIFAR10_BASE_2_victim_cifar_base_2.pt 
model_name_best = CIFAR10_BASE_2_victim_cifar_base_2_best.pt
resume = 0
retrain = 0
victim_dataset_save_path = ../data/datasets/CIFAR10

[ATTACKER]
watermark_dataset_save_path = ../data/datasets/CIFAR10
decay = 0.0
force_greyscale = 0
model_architecture = CIFAR10_BASE_2_LATENT
model_name = attacker_cifar_mapping.pt
normalize_with_imagenet_vals = 0
resume = 0
retrain = 1
watermark_set = CIFAR10
watermark_size = 250

;victim_cifar_base.pt