Just After loading victim model adv acc is: 0.9
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.75_500_original_cnn_25.h5test acc with 250 is 0.43290001153945923
adv acc with 250 is 0.12600000202655792
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.75_500_original_cnn_25.h5test acc with 500 is 0.8464999794960022
adv acc with 500 is 0.2199999988079071
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.75_500_original_cnn_25.h5test acc with 1000 is 0.8574000000953674
adv acc with 1000 is 0.20399999618530273
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.75_500_original_cnn_25.h5test acc with 5000 is 0.8777999877929688
adv acc with 5000 is 0.10199999809265137
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.75_500_original_cnn_25.h5test acc with 10000 is 0.9639000296592712
adv acc with 10000 is 0.24199999868869781
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.75_500_original_cnn_25.h5test acc with 20000 is 0.911899983882904
adv acc with 20000 is 0.18000000715255737
