Finetuned model test acc: [0.029326604679226875, 0.9898999929428101] 
Finetuned model train adv acc: [0.08492919057607651, 0.9777777791023254]
Finetuned model test adv acc: [0.03596372529864311, 1.0]
Epoch: 1, Train Loss: 0.254 Train Acc: 0.934 Val Loss: 0.086 Val Acc: 0.977
Epoch: 2, Train Loss: 0.062 Train Acc: 0.983 Val Loss: 0.055 Val Acc: 0.986
Epoch: 3, Train Loss: 0.040 Train Acc: 0.989 Val Loss: 0.041 Val Acc: 0.988
Epoch: 4, Train Loss: 0.029 Train Acc: 0.992 Val Loss: 0.031 Val Acc: 0.993
Epoch: 5, Train Loss: 0.022 Train Acc: 0.994 Val Loss: 0.031 Val Acc: 0.992
Epoch: 6, Train Loss: 0.016 Train Acc: 0.996 Val Loss: 0.028 Val Acc: 0.993
Epoch: 7, Train Loss: 0.013 Train Acc: 0.997 Val Loss: 0.030 Val Acc: 0.991
Epoch: 8, Train Loss: 0.011 Train Acc: 0.998 Val Loss: 0.026 Val Acc: 0.994
Epoch: 9, Train Loss: 0.008 Train Acc: 0.999 Val Loss: 0.021 Val Acc: 0.995
Epoch: 10, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.021 Val Acc: 0.995
Epoch: 11, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.020 Val Acc: 0.995
Epoch: 12, Train Loss: 0.004 Train Acc: 0.999 Val Loss: 0.019 Val Acc: 0.995
Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Epoch: 14, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.996
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.995
Epoch: 16, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.996
Epoch: 17, Train Loss: 0.004 Train Acc: 0.999 Val Loss: 0.026 Val Acc: 0.995
After loading the model adv : 0.8399999737739563