Finetuned model test acc: [0.030687738209962845, 0.9907000064849854] 
Finetuned model train adv acc: [0.1436316967010498, 0.9642857313156128]
Finetuned model test adv acc: [0.30934470891952515, 0.8461538553237915]
Epoch: 1, Train Loss: 0.259 Train Acc: 0.931 Val Loss: 0.078 Val Acc: 0.978
Epoch: 2, Train Loss: 0.064 Train Acc: 0.982 Val Loss: 0.052 Val Acc: 0.987
Epoch: 3, Train Loss: 0.043 Train Acc: 0.988 Val Loss: 0.042 Val Acc: 0.990
Epoch: 4, Train Loss: 0.032 Train Acc: 0.992 Val Loss: 0.036 Val Acc: 0.991
Epoch: 5, Train Loss: 0.024 Train Acc: 0.994 Val Loss: 0.030 Val Acc: 0.992
Epoch: 6, Train Loss: 0.018 Train Acc: 0.996 Val Loss: 0.026 Val Acc: 0.993
Epoch: 7, Train Loss: 0.015 Train Acc: 0.997 Val Loss: 0.027 Val Acc: 0.992
Epoch: 8, Train Loss: 0.011 Train Acc: 0.998 Val Loss: 0.017 Val Acc: 0.995
Epoch: 9, Train Loss: 0.009 Train Acc: 0.998 Val Loss: 0.017 Val Acc: 0.996
Epoch: 10, Train Loss: 0.007 Train Acc: 0.999 Val Loss: 0.015 Val Acc: 0.996
Epoch: 11, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.013 Val Acc: 0.997
Epoch: 12, Train Loss: 0.004 Train Acc: 0.999 Val Loss: 0.018 Val Acc: 0.995
Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.996
Epoch: 14, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.014 Val Acc: 0.996
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 16, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.013 Val Acc: 0.996
Epoch: 17, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.010 Val Acc: 0.997
Epoch: 19, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.011 Val Acc: 0.997
Epoch: 20, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.011 Val Acc: 0.997
Epoch: 21, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 22, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.034 Val Acc: 0.988
Epoch: 23, Train Loss: 0.012 Train Acc: 0.996 Val Loss: 0.013 Val Acc: 0.996
After loading the model adv : 0.7839999794960022