Finetuned model test acc: [0.02185327187180519, 0.9939000010490417] 
Finetuned model train adv acc: [0.046601906418800354, 0.9852941036224365]
Finetuned model test adv acc: [0.6255782842636108, 0.782608687877655]
Epoch: 1, Train Loss: 0.262 Train Acc: 0.931 Val Loss: 0.081 Val Acc: 0.977
Epoch: 2, Train Loss: 0.063 Train Acc: 0.982 Val Loss: 0.045 Val Acc: 0.989
Epoch: 3, Train Loss: 0.040 Train Acc: 0.989 Val Loss: 0.037 Val Acc: 0.989
Epoch: 4, Train Loss: 0.029 Train Acc: 0.992 Val Loss: 0.027 Val Acc: 0.994
Epoch: 5, Train Loss: 0.022 Train Acc: 0.994 Val Loss: 0.023 Val Acc: 0.994
Epoch: 6, Train Loss: 0.016 Train Acc: 0.996 Val Loss: 0.020 Val Acc: 0.994
Epoch: 7, Train Loss: 0.013 Train Acc: 0.997 Val Loss: 0.019 Val Acc: 0.995
Epoch: 8, Train Loss: 0.009 Train Acc: 0.998 Val Loss: 0.018 Val Acc: 0.995
Epoch: 9, Train Loss: 0.008 Train Acc: 0.999 Val Loss: 0.016 Val Acc: 0.995
Epoch: 10, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.015 Val Acc: 0.995
Epoch: 11, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.014 Val Acc: 0.996
Epoch: 12, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.996
Epoch: 13, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.014 Val Acc: 0.996
Epoch: 14, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.995
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.013 Val Acc: 0.996
Epoch: 16, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.015 Val Acc: 0.996
Epoch: 17, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.013 Val Acc: 0.996
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.011 Val Acc: 0.997
Epoch: 19, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.013 Val Acc: 0.996
Epoch: 20, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.013 Val Acc: 0.997
Epoch: 21, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.013 Val Acc: 0.996
Epoch: 22, Train Loss: 0.009 Train Acc: 0.997 Val Loss: 0.016 Val Acc: 0.996
Epoch: 23, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.996
After loading the model adv : 0.8986784219741821