Finetuned model test acc: [0.024074379354715347, 0.9926999807357788] 
Finetuned model train adv acc: [0.029677866026759148, 0.9910714030265808]
Finetuned model test adv acc: [0.5923294425010681, 0.8461538553237915]
Epoch: 1, Train Loss: 0.262 Train Acc: 0.932 Val Loss: 0.097 Val Acc: 0.973
Epoch: 2, Train Loss: 0.066 Train Acc: 0.981 Val Loss: 0.064 Val Acc: 0.981
Epoch: 3, Train Loss: 0.042 Train Acc: 0.988 Val Loss: 0.041 Val Acc: 0.988
Epoch: 4, Train Loss: 0.030 Train Acc: 0.992 Val Loss: 0.032 Val Acc: 0.991
Epoch: 5, Train Loss: 0.021 Train Acc: 0.995 Val Loss: 0.027 Val Acc: 0.993
Epoch: 6, Train Loss: 0.017 Train Acc: 0.996 Val Loss: 0.026 Val Acc: 0.992
Epoch: 7, Train Loss: 0.014 Train Acc: 0.997 Val Loss: 0.022 Val Acc: 0.994
Epoch: 8, Train Loss: 0.011 Train Acc: 0.998 Val Loss: 0.022 Val Acc: 0.993
Epoch: 9, Train Loss: 0.008 Train Acc: 0.999 Val Loss: 0.020 Val Acc: 0.994
Epoch: 10, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.019 Val Acc: 0.995
Epoch: 11, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.018 Val Acc: 0.994
Epoch: 12, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.017 Val Acc: 0.995
Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.016 Val Acc: 0.995
Epoch: 14, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.016 Val Acc: 0.995
Epoch: 15, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.016 Val Acc: 0.995
Epoch: 16, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.028 Val Acc: 0.992
Epoch: 17, Train Loss: 0.007 Train Acc: 0.998 Val Loss: 0.024 Val Acc: 0.994
Epoch: 18, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.996
Epoch: 19, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.016 Val Acc: 0.995
Epoch: 20, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.014 Val Acc: 0.995
Epoch: 21, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.995
Epoch: 22, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.995
Epoch: 23, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.995
Epoch: 24, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.995
Epoch: 25, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.996
After loading the model adv : 0.8960000276565552