Finetuned model test acc: [0.024608762934803963, 0.9926999807357788] 
Finetuned model train adv acc: [0.03733612224459648, 0.9919999837875366]
Finetuned model test adv acc: [0.17035873234272003, 0.9599999785423279]
Epoch: 1, Train Loss: 0.259 Train Acc: 0.931 Val Loss: 0.106 Val Acc: 0.970
Epoch: 2, Train Loss: 0.080 Train Acc: 0.977 Val Loss: 0.080 Val Acc: 0.975
Epoch: 3, Train Loss: 0.053 Train Acc: 0.985 Val Loss: 0.057 Val Acc: 0.983
Epoch: 4, Train Loss: 0.038 Train Acc: 0.990 Val Loss: 0.049 Val Acc: 0.986
Epoch: 5, Train Loss: 0.029 Train Acc: 0.993 Val Loss: 0.045 Val Acc: 0.987
Epoch: 6, Train Loss: 0.022 Train Acc: 0.994 Val Loss: 0.036 Val Acc: 0.989
Epoch: 7, Train Loss: 0.016 Train Acc: 0.997 Val Loss: 0.031 Val Acc: 0.990
Epoch: 8, Train Loss: 0.013 Train Acc: 0.998 Val Loss: 0.029 Val Acc: 0.991
Epoch: 9, Train Loss: 0.010 Train Acc: 0.998 Val Loss: 0.029 Val Acc: 0.992
Epoch: 10, Train Loss: 0.008 Train Acc: 0.999 Val Loss: 0.026 Val Acc: 0.992
Epoch: 11, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.025 Val Acc: 0.994
Epoch: 12, Train Loss: 0.005 Train Acc: 1.000 Val Loss: 0.027 Val Acc: 0.993
Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.024 Val Acc: 0.994
Epoch: 14, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.994
Epoch: 15, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.023 Val Acc: 0.994
Epoch: 16, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.023 Val Acc: 0.994
Epoch: 17, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.023 Val Acc: 0.993
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.994
Epoch: 19, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.994
Epoch: 20, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.023 Val Acc: 0.994
Epoch: 21, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.994
Epoch: 22, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.023 Val Acc: 0.995
Epoch: 23, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.023 Val Acc: 0.994
Epoch: 24, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.023 Val Acc: 0.994
After loading the model adv : 0.9423999786376953