Finetuned model test acc: [2.5336005687713623, 0.5367000102996826] 
Finetuned model train adv acc: [1.3288300037384033, 0.7846476435661316]
Finetuned model test adv acc: [2.1786134243011475, 0.6047058701515198]
Epoch: 1, Train Loss: 2.735 Train Acc: 0.264 Val Loss: 14.957 Val Acc: 0.152

Epoch: 2, Train Loss: 2.372 Train Acc: 0.356 Val Loss: 2.731 Val Acc: 0.281

Epoch: 3, Train Loss: 2.187 Train Acc: 0.421 Val Loss: 2.236 Val Acc: 0.372

Epoch: 4, Train Loss: 1.955 Train Acc: 0.489 Val Loss: 2.180 Val Acc: 0.365

Epoch: 5, Train Loss: 1.738 Train Acc: 0.569 Val Loss: 2.256 Val Acc: 0.407

Epoch: 6, Train Loss: 1.620 Train Acc: 0.615 Val Loss: 2.173 Val Acc: 0.475

Epoch: 7, Train Loss: 1.422 Train Acc: 0.694 Val Loss: 2.297 Val Acc: 0.510

Epoch: 8, Train Loss: 1.259 Train Acc: 0.768 Val Loss: 2.166 Val Acc: 0.527

Epoch: 9, Train Loss: 1.179 Train Acc: 0.806 Val Loss: 2.875 Val Acc: 0.423

Epoch: 10, Train Loss: 1.051 Train Acc: 0.862 Val Loss: 2.096 Val Acc: 0.607

Best after loading the model adv : 0.6070249676704407Last after loading the model adv : 0.6070249676704407