Just After loading victim model adv acc is: 0.0
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 250 is 0.9036999940872192
adv acc with 250 is 0.37444934248924255
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 500 is 0.9383999705314636
adv acc with 500 is 0.4273127615451813
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 1000 is 0.9620000123977661
adv acc with 1000 is 0.4801762104034424
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 5000 is 0.9876000285148621
adv acc with 5000 is 0.7929515242576599
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 10000 is 0.9908999800682068
adv acc with 10000 is 1.0
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 20000 is 0.9908999800682068
adv acc with 20000 is 1.0
