Loaded model test acc: 0.9592000246047974 
Finetuned model test acc: [1.573777675628662, 0.6973999738693237] 
Finetuned model train adv acc: [0.6321929097175598, 0.9516500234603882]
Finetuned model test adv acc: [1.4224531650543213, 0.7678160667419434]
Epoch: 1, Train Loss: 2.369 Train Acc: 0.316 Val Loss: 3.738 Val Acc: 0.242
Epoch: 2, Train Loss: 1.938 Train Acc: 0.456 Val Loss: 2.729 Val Acc: 0.303
Epoch: 3, Train Loss: 1.655 Train Acc: 0.590 Val Loss: 2.020 Val Acc: 0.450
Epoch: 4, Train Loss: 1.462 Train Acc: 0.666 Val Loss: 2.186 Val Acc: 0.462
Epoch: 5, Train Loss: 1.284 Train Acc: 0.740 Val Loss: 2.645 Val Acc: 0.500
Epoch: 6, Train Loss: 0.911 Train Acc: 0.879 Val Loss: 1.537 Val Acc: 0.687
Epoch: 7, Train Loss: 0.657 Train Acc: 0.971 Val Loss: 1.449 Val Acc: 0.733
Epoch: 8, Train Loss: 0.554 Train Acc: 0.993 Val Loss: 1.421 Val Acc: 0.740
Epoch: 9, Train Loss: 0.516 Train Acc: 0.997 Val Loss: 1.413 Val Acc: 0.760
Epoch: 10, Train Loss: 0.489 Train Acc: 0.999 Val Loss: 1.411 Val Acc: 0.760
Epoch: 11, Train Loss: 0.472 Train Acc: 1.000 Val Loss: 1.414 Val Acc: 0.757
Epoch: 12, Train Loss: 0.468 Train Acc: 1.000 Val Loss: 1.420 Val Acc: 0.753
Epoch: 13, Train Loss: 0.463 Train Acc: 1.000 Val Loss: 1.401 Val Acc: 0.758
Epoch: 14, Train Loss: 0.459 Train Acc: 1.000 Val Loss: 1.407 Val Acc: 0.758
Epoch: 15, Train Loss: 0.454 Train Acc: 1.000 Val Loss: 1.407 Val Acc: 0.760
Epoch: 16, Train Loss: 0.452 Train Acc: 1.000 Val Loss: 1.405 Val Acc: 0.760
Epoch: 17, Train Loss: 0.450 Train Acc: 1.000 Val Loss: 1.404 Val Acc: 0.757
Epoch: 18, Train Loss: 0.449 Train Acc: 1.000 Val Loss: 1.406 Val Acc: 0.758
Epoch: 19, Train Loss: 0.448 Train Acc: 1.000 Val Loss: 1.401 Val Acc: 0.758
Epoch: 20, Train Loss: 0.446 Train Acc: 1.000 Val Loss: 1.406 Val Acc: 0.757
Epoch: 21, Train Loss: 0.445 Train Acc: 1.000 Val Loss: 1.412 Val Acc: 0.761
Epoch: 22, Train Loss: 0.445 Train Acc: 1.000 Val Loss: 1.411 Val Acc: 0.760
Epoch: 23, Train Loss: 0.443 Train Acc: 1.000 Val Loss: 1.403 Val Acc: 0.761
Epoch: 24, Train Loss: 0.442 Train Acc: 1.000 Val Loss: 1.406 Val Acc: 0.758
Epoch: 25, Train Loss: 0.441 Train Acc: 1.000 Val Loss: 1.406 Val Acc: 0.758
After loading the model adv : 0.7506905794143677