Finetuned model test acc: [0.03892924636602402, 0.9883999824523926] 
Finetuned model train adv acc: [0.12775345146656036, 0.9733333587646484]
Finetuned model test adv acc: [0.9587199687957764, 0.8399999737739563]
Epoch: 1, Train Loss: 0.261 Train Acc: 0.932 Val Loss: 0.090 Val Acc: 0.976
Epoch: 2, Train Loss: 0.068 Train Acc: 0.981 Val Loss: 0.064 Val Acc: 0.982
Epoch: 3, Train Loss: 0.044 Train Acc: 0.987 Val Loss: 0.042 Val Acc: 0.989
Epoch: 4, Train Loss: 0.033 Train Acc: 0.991 Val Loss: 0.036 Val Acc: 0.991
Epoch: 5, Train Loss: 0.024 Train Acc: 0.994 Val Loss: 0.039 Val Acc: 0.990
Epoch: 6, Train Loss: 0.019 Train Acc: 0.996 Val Loss: 0.032 Val Acc: 0.992
Epoch: 7, Train Loss: 0.016 Train Acc: 0.996 Val Loss: 0.027 Val Acc: 0.994
Epoch: 8, Train Loss: 0.011 Train Acc: 0.998 Val Loss: 0.027 Val Acc: 0.993
Epoch: 9, Train Loss: 0.009 Train Acc: 0.999 Val Loss: 0.025 Val Acc: 0.995
Epoch: 10, Train Loss: 0.007 Train Acc: 0.999 Val Loss: 0.026 Val Acc: 0.995
Epoch: 11, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.026 Val Acc: 0.994
Epoch: 12, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.024 Val Acc: 0.995
Epoch: 13, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.995
Epoch: 14, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.023 Val Acc: 0.995
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.996
Epoch: 16, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.029 Val Acc: 0.993
Epoch: 17, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.026 Val Acc: 0.995
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.029 Val Acc: 0.994
Best after loading the model adv : 0.800000011920929Last after loading the model adv : 0.800000011920929Last after loading the model adv : 0.800000011920929