Finetuned model test acc: [0.027053210884332657, 0.9912999868392944] 
Finetuned model train adv acc: [0.16263198852539062, 0.9642857313156128]
Finetuned model test adv acc: [1.1247756481170654, 0.692307710647583]
Epoch: 1, Train Loss: 0.271 Train Acc: 0.929 Val Loss: 0.093 Val Acc: 0.973
Epoch: 2, Train Loss: 0.066 Train Acc: 0.983 Val Loss: 0.061 Val Acc: 0.982
Epoch: 3, Train Loss: 0.043 Train Acc: 0.989 Val Loss: 0.046 Val Acc: 0.986
Epoch: 4, Train Loss: 0.032 Train Acc: 0.992 Val Loss: 0.040 Val Acc: 0.988
Epoch: 5, Train Loss: 0.025 Train Acc: 0.994 Val Loss: 0.034 Val Acc: 0.990
Epoch: 6, Train Loss: 0.019 Train Acc: 0.996 Val Loss: 0.030 Val Acc: 0.991
Epoch: 7, Train Loss: 0.014 Train Acc: 0.997 Val Loss: 0.026 Val Acc: 0.992
Epoch: 8, Train Loss: 0.011 Train Acc: 0.998 Val Loss: 0.029 Val Acc: 0.991
Epoch: 9, Train Loss: 0.009 Train Acc: 0.998 Val Loss: 0.024 Val Acc: 0.993
Epoch: 10, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.021 Val Acc: 0.994
Epoch: 11, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.021 Val Acc: 0.994
Epoch: 12, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.994
Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Epoch: 14, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.021 Val Acc: 0.994
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.994
Epoch: 16, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 17, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.018 Val Acc: 0.995
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.994
Epoch: 19, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.994
Epoch: 20, Train Loss: 0.011 Train Acc: 0.996 Val Loss: 0.027 Val Acc: 0.993
Epoch: 21, Train Loss: 0.004 Train Acc: 0.999 Val Loss: 0.022 Val Acc: 0.994
Epoch: 22, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Best after loading the model adv : 0.7440000176429749Last after loading the model adv : 0.7360000014305115Last after loading the model adv : 0.7360000014305115