Finetuned model test acc: [0.02655596286058426, 0.9926000237464905] 
Finetuned model train adv acc: [0.01808498241007328, 0.9933333396911621]
Finetuned model test adv acc: [0.4548738896846771, 0.8600000143051147]
Epoch: 1, Train Loss: 0.252 Train Acc: 0.937 Val Loss: 0.094 Val Acc: 0.972
Epoch: 2, Train Loss: 0.069 Train Acc: 0.981 Val Loss: 0.063 Val Acc: 0.980
Epoch: 3, Train Loss: 0.048 Train Acc: 0.986 Val Loss: 0.062 Val Acc: 0.979
Epoch: 4, Train Loss: 0.035 Train Acc: 0.990 Val Loss: 0.040 Val Acc: 0.987
Epoch: 5, Train Loss: 0.026 Train Acc: 0.993 Val Loss: 0.040 Val Acc: 0.987
Epoch: 6, Train Loss: 0.020 Train Acc: 0.995 Val Loss: 0.030 Val Acc: 0.990
Epoch: 7, Train Loss: 0.016 Train Acc: 0.996 Val Loss: 0.028 Val Acc: 0.991
Epoch: 8, Train Loss: 0.012 Train Acc: 0.998 Val Loss: 0.025 Val Acc: 0.993
Epoch: 9, Train Loss: 0.010 Train Acc: 0.998 Val Loss: 0.024 Val Acc: 0.993
Epoch: 10, Train Loss: 0.008 Train Acc: 0.999 Val Loss: 0.027 Val Acc: 0.993
Epoch: 11, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.022 Val Acc: 0.995
Epoch: 12, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.021 Val Acc: 0.995
Epoch: 13, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Epoch: 14, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.022 Val Acc: 0.994
Epoch: 15, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.041 Val Acc: 0.988
Epoch: 16, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.020 Val Acc: 0.995
Epoch: 17, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 19, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 20, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Epoch: 21, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 22, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 23, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.021 Val Acc: 0.995
Best after loading the model adv : 0.8759999871253967Last after loading the model adv : 0.8700000047683716Last after loading the model adv : 0.8700000047683716