Finetuned model test acc: [0.02494349330663681, 0.9921000003814697] 
Finetuned model train adv acc: [0.008118935860693455, 0.9991111159324646]
Finetuned model test adv acc: [0.03909910470247269, 0.9860000014305115]
Epoch: 1, Train Loss: 0.308 Train Acc: 0.911 Val Loss: 0.129 Val Acc: 0.959
Epoch: 2, Train Loss: 0.099 Train Acc: 0.971 Val Loss: 0.081 Val Acc: 0.974
Epoch: 3, Train Loss: 0.060 Train Acc: 0.983 Val Loss: 0.053 Val Acc: 0.985
Epoch: 4, Train Loss: 0.042 Train Acc: 0.989 Val Loss: 0.042 Val Acc: 0.988
Epoch: 5, Train Loss: 0.030 Train Acc: 0.993 Val Loss: 0.036 Val Acc: 0.990
Epoch: 6, Train Loss: 0.022 Train Acc: 0.995 Val Loss: 0.031 Val Acc: 0.992
Epoch: 7, Train Loss: 0.016 Train Acc: 0.997 Val Loss: 0.024 Val Acc: 0.993
Epoch: 8, Train Loss: 0.013 Train Acc: 0.998 Val Loss: 0.022 Val Acc: 0.995
Epoch: 9, Train Loss: 0.010 Train Acc: 0.998 Val Loss: 0.021 Val Acc: 0.995
Epoch: 10, Train Loss: 0.007 Train Acc: 0.999 Val Loss: 0.021 Val Acc: 0.995
Epoch: 11, Train Loss: 0.005 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.996
Epoch: 12, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.021 Val Acc: 0.994
Epoch: 14, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.021 Val Acc: 0.995
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.017 Val Acc: 0.996
Epoch: 16, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.017 Val Acc: 0.996
Epoch: 17, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.017 Val Acc: 0.996
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 19, Train Loss: 0.013 Train Acc: 0.996 Val Loss: 0.046 Val Acc: 0.988
Epoch: 20, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.996
Best after loading the model adv : 0.9819999933242798Last after loading the model adv : 0.9814000129699707Last after loading the model adv : 0.9814000129699707