Finetuned model test acc: [0.06919708847999573, 0.9811999797821045] 
Finetuned model train adv acc: [1.3007515668869019, 0.6222222447395325]
Finetuned model test adv acc: [3.7098388671875, 0.4000000059604645]
Epoch: 1, Train Loss: 0.265 Train Acc: 0.931 Val Loss: 0.082 Val Acc: 0.977
Epoch: 2, Train Loss: 0.067 Train Acc: 0.981 Val Loss: 0.050 Val Acc: 0.986
Epoch: 3, Train Loss: 0.045 Train Acc: 0.988 Val Loss: 0.036 Val Acc: 0.990
Epoch: 4, Train Loss: 0.032 Train Acc: 0.991 Val Loss: 0.036 Val Acc: 0.991
Epoch: 5, Train Loss: 0.025 Train Acc: 0.994 Val Loss: 0.026 Val Acc: 0.993
Epoch: 6, Train Loss: 0.019 Train Acc: 0.995 Val Loss: 0.023 Val Acc: 0.994
Epoch: 7, Train Loss: 0.015 Train Acc: 0.996 Val Loss: 0.019 Val Acc: 0.996
Epoch: 8, Train Loss: 0.012 Train Acc: 0.997 Val Loss: 0.023 Val Acc: 0.994
Epoch: 9, Train Loss: 0.009 Train Acc: 0.998 Val Loss: 0.019 Val Acc: 0.997
Epoch: 10, Train Loss: 0.008 Train Acc: 0.998 Val Loss: 0.015 Val Acc: 0.996
Epoch: 11, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.014 Val Acc: 0.996
Epoch: 12, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.013 Val Acc: 0.997
Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 14, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.015 Val Acc: 0.996
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 16, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 17, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 19, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 20, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.996
Epoch: 21, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.048 Val Acc: 0.984
Best after loading the model adv : 0.6800000071525574Last after loading the model adv : 0.5Last after loading the model adv : 0.5