Loaded model test acc: 0.9908999800682068 
Finetuned model test acc: [0.05158170312643051, 0.9842000007629395] 
Finetuned model train adv acc: [0.10956981778144836, 0.9555555582046509]
Finetuned model test adv acc: [0.1346333920955658, 1.0]
Epoch: 1, Train Loss: 2.010 Train Acc: 0.000 Val Loss: 1.421 Val Acc: 0.333 with lr: 0.0010000 and normal test acc: 0.991

Epoch: 2, Train Loss: 0.993 Train Acc: 0.528 Val Loss: 1.221 Val Acc: 0.444 with lr: 0.0010000 and normal test acc: 0.991

Epoch: 3, Train Loss: 0.583 Train Acc: 0.750 Val Loss: 1.020 Val Acc: 0.556 with lr: 0.0010000 and normal test acc: 0.990

Epoch: 4, Train Loss: 0.339 Train Acc: 0.806 Val Loss: 0.869 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.990

Epoch: 5, Train Loss: 0.184 Train Acc: 0.972 Val Loss: 0.745 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.990

Epoch: 6, Train Loss: 0.104 Train Acc: 1.000 Val Loss: 0.657 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.988

Epoch: 7, Train Loss: 0.068 Train Acc: 1.000 Val Loss: 0.599 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.988

Epoch: 8, Train Loss: 0.050 Train Acc: 1.000 Val Loss: 0.564 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.988

Epoch: 9, Train Loss: 0.038 Train Acc: 1.000 Val Loss: 0.540 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.988

Epoch: 10, Train Loss: 0.028 Train Acc: 1.000 Val Loss: 0.524 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.987

Epoch: 11, Train Loss: 0.021 Train Acc: 1.000 Val Loss: 0.516 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.986

Epoch: 12, Train Loss: 0.015 Train Acc: 1.000 Val Loss: 0.514 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.986

Epoch: 13, Train Loss: 0.012 Train Acc: 1.000 Val Loss: 0.516 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.985

Epoch: 14, Train Loss: 0.009 Train Acc: 1.000 Val Loss: 0.520 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.985

Epoch: 15, Train Loss: 0.007 Train Acc: 1.000 Val Loss: 0.523 Val Acc: 0.778 with lr: 0.0010000 and normal test acc: 0.984

Best after loading the model adv : 0.7200000286102295Last after loading the model adv : 0.7599999904632568