Loaded model test acc: 0.9908999800682068 
Finetuned model test acc: [0.03668777644634247, 0.988099992275238] 
Finetuned model train adv acc: [0.15280500054359436, 0.9558823704719543]
Finetuned model test adv acc: [0.8242741227149963, 0.782608687877655]
Epoch: 1, Train Loss: 1.811 Train Acc: 0.074 Val Loss: 1.113 Val Acc: 0.488 with lr: 0.0010000 and normal test acc: 0.992

Epoch: 2, Train Loss: 1.033 Train Acc: 0.485 Val Loss: 0.878 Val Acc: 0.585 with lr: 0.0010000 and normal test acc: 0.992

Epoch: 3, Train Loss: 0.653 Train Acc: 0.669 Val Loss: 0.793 Val Acc: 0.610 with lr: 0.0010000 and normal test acc: 0.991

Epoch: 4, Train Loss: 0.445 Train Acc: 0.877 Val Loss: 0.771 Val Acc: 0.683 with lr: 0.0010000 and normal test acc: 0.991

Epoch: 5, Train Loss: 0.328 Train Acc: 0.908 Val Loss: 0.680 Val Acc: 0.707 with lr: 0.0010000 and normal test acc: 0.990

Epoch: 6, Train Loss: 0.242 Train Acc: 0.939 Val Loss: 0.582 Val Acc: 0.732 with lr: 0.0010000 and normal test acc: 0.990

Epoch: 7, Train Loss: 0.187 Train Acc: 0.951 Val Loss: 0.538 Val Acc: 0.732 with lr: 0.0010000 and normal test acc: 0.990

Epoch: 8, Train Loss: 0.150 Train Acc: 0.969 Val Loss: 0.534 Val Acc: 0.756 with lr: 0.0010000 and normal test acc: 0.990

Epoch: 9, Train Loss: 0.119 Train Acc: 0.982 Val Loss: 0.556 Val Acc: 0.756 with lr: 0.0010000 and normal test acc: 0.989

Epoch: 10, Train Loss: 0.096 Train Acc: 0.994 Val Loss: 0.588 Val Acc: 0.732 with lr: 0.0010000 and normal test acc: 0.989

Epoch: 11, Train Loss: 0.078 Train Acc: 1.000 Val Loss: 0.611 Val Acc: 0.732 with lr: 0.0010000 and normal test acc: 0.989

Epoch: 12, Train Loss: 0.066 Train Acc: 1.000 Val Loss: 0.626 Val Acc: 0.756 with lr: 0.0010000 and normal test acc: 0.989

Epoch: 13, Train Loss: 0.056 Train Acc: 1.000 Val Loss: 0.629 Val Acc: 0.780 with lr: 0.0010000 and normal test acc: 0.989

Epoch: 14, Train Loss: 0.048 Train Acc: 1.000 Val Loss: 0.625 Val Acc: 0.780 with lr: 0.0010000 and normal test acc: 0.988

Epoch: 15, Train Loss: 0.042 Train Acc: 1.000 Val Loss: 0.612 Val Acc: 0.780 with lr: 0.0010000 and normal test acc: 0.988

Best after loading the model adv : 0.7797356843948364Last after loading the model adv : 0.7797356843948364