Loaded model test acc: 0.9908999800682068 
Finetuned model test acc: [0.11617507040500641, 0.963100016117096] 
Finetuned model train adv acc: [0.2052415907382965, 0.9558823704719543]
Finetuned model test adv acc: [0.7807087898254395, 0.8260869383811951]
Epoch: 1, Train Loss: 1.858 Train Acc: 0.000 Val Loss: 1.873 Val Acc: 0.000 with lr: 0.0000000 and normal test acc: 0.991

Epoch: 2, Train Loss: 1.777 Train Acc: 0.061 Val Loss: 1.086 Val Acc: 0.463 with lr: 0.0010000 and normal test acc: 0.992

Epoch: 3, Train Loss: 1.092 Train Acc: 0.472 Val Loss: 0.711 Val Acc: 0.659 with lr: 0.0020000 and normal test acc: 0.990

Epoch: 4, Train Loss: 0.598 Train Acc: 0.742 Val Loss: 0.985 Val Acc: 0.634 with lr: 0.0030000 and normal test acc: 0.985

Epoch: 5, Train Loss: 0.400 Train Acc: 0.847 Val Loss: 0.894 Val Acc: 0.732 with lr: 0.0040000 and normal test acc: 0.978

Epoch: 6, Train Loss: 0.263 Train Acc: 0.883 Val Loss: 0.601 Val Acc: 0.780 with lr: 0.0050000 and normal test acc: 0.966

Epoch: 7, Train Loss: 0.177 Train Acc: 0.957 Val Loss: 0.585 Val Acc: 0.780 with lr: 0.0025000 and normal test acc: 0.961

Epoch: 8, Train Loss: 0.143 Train Acc: 0.982 Val Loss: 0.600 Val Acc: 0.780 with lr: 0.0012500 and normal test acc: 0.961

Epoch: 9, Train Loss: 0.119 Train Acc: 0.988 Val Loss: 0.613 Val Acc: 0.780 with lr: 0.0006250 and normal test acc: 0.962

Epoch: 10, Train Loss: 0.108 Train Acc: 0.994 Val Loss: 0.620 Val Acc: 0.805 with lr: 0.0003125 and normal test acc: 0.963

Best after loading the model adv : 0.7973568439483643Last after loading the model adv : 0.7973568439483643