Loaded model test acc: 0.9605000019073486 
Finetuned model test acc: [0.51819908618927, 0.8881000280380249] 
Finetuned model train adv acc: [0.5624487400054932, 0.8920618295669556]
Finetuned model test adv acc: [0.9356087446212769, 0.7882353067398071]
Epoch: 1, Train Loss: 5.656 Train Acc: 0.250 Val Loss: 8.571 Val Acc: 0.090 with lr: 0.0000000 and normal test acc: 0.955

Epoch: 2, Train Loss: 1.793 Train Acc: 0.509 Val Loss: 1.538 Val Acc: 0.525 with lr: 0.0001000 and normal test acc: 0.710

Epoch: 3, Train Loss: 0.893 Train Acc: 0.727 Val Loss: 1.093 Val Acc: 0.691 with lr: 0.0002000 and normal test acc: 0.858

Epoch: 4, Train Loss: 0.612 Train Acc: 0.834 Val Loss: 0.943 Val Acc: 0.737 with lr: 0.0003000 and normal test acc: 0.845

Epoch: 5, Train Loss: 0.552 Train Acc: 0.855 Val Loss: 0.924 Val Acc: 0.747 with lr: 0.0004000 and normal test acc: 0.814

Epoch: 6, Train Loss: 0.611 Train Acc: 0.843 Val Loss: 2.582 Val Acc: 0.495 with lr: 0.0005000 and normal test acc: 0.627

Epoch: 7, Train Loss: 0.467 Train Acc: 0.897 Val Loss: 0.731 Val Acc: 0.829 with lr: 0.0002500 and normal test acc: 0.833

Epoch: 8, Train Loss: 0.286 Train Acc: 0.961 Val Loss: 0.593 Val Acc: 0.872 with lr: 0.0001250 and normal test acc: 0.874

Epoch: 9, Train Loss: 0.225 Train Acc: 0.981 Val Loss: 0.551 Val Acc: 0.893 with lr: 0.0000625 and normal test acc: 0.880

Epoch: 10, Train Loss: 0.200 Train Acc: 0.991 Val Loss: 0.545 Val Acc: 0.897 with lr: 0.0000313 and normal test acc: 0.883

Epoch: 11, Train Loss: 0.192 Train Acc: 0.989 Val Loss: 0.541 Val Acc: 0.899 with lr: 0.0000156 and normal test acc: 0.886

Epoch: 12, Train Loss: 0.184 Train Acc: 0.993 Val Loss: 0.535 Val Acc: 0.897 with lr: 0.0000156 and normal test acc: 0.886

Epoch: 13, Train Loss: 0.182 Train Acc: 0.993 Val Loss: 0.541 Val Acc: 0.899 with lr: 0.0000156 and normal test acc: 0.887

Epoch: 14, Train Loss: 0.180 Train Acc: 0.995 Val Loss: 0.537 Val Acc: 0.901 with lr: 0.0000156 and normal test acc: 0.888

Epoch: 15, Train Loss: 0.177 Train Acc: 0.994 Val Loss: 0.534 Val Acc: 0.906 with lr: 0.0000156 and normal test acc: 0.888

Best after loading the model adv : 0.7600188851356506Last after loading the model adv : 0.7600188851356506