Loaded model test acc: 0.9605000019073486 
Finetuned model test acc: [0.563218891620636, 0.8690999746322632] 
Finetuned model train adv acc: [0.25657767057418823, 0.9643699526786804]
Finetuned model test adv acc: [0.671186089515686, 0.8423529267311096]
Epoch: 1, Train Loss: 7.563 Train Acc: 0.142 Val Loss: 7.810 Val Acc: 0.134 with lr: 0.0000000 and normal test acc: 0.945

Epoch: 2, Train Loss: 2.215 Train Acc: 0.440 Val Loss: 1.848 Val Acc: 0.455 with lr: 0.0001000 and normal test acc: 0.530

Epoch: 3, Train Loss: 0.918 Train Acc: 0.726 Val Loss: 0.918 Val Acc: 0.716 with lr: 0.0002000 and normal test acc: 0.824

Epoch: 4, Train Loss: 0.418 Train Acc: 0.915 Val Loss: 0.738 Val Acc: 0.805 with lr: 0.0003000 and normal test acc: 0.837

Epoch: 5, Train Loss: 0.252 Train Acc: 0.965 Val Loss: 0.961 Val Acc: 0.759 with lr: 0.0004000 and normal test acc: 0.812

Epoch: 6, Train Loss: 0.383 Train Acc: 0.921 Val Loss: 1.486 Val Acc: 0.637 with lr: 0.0005000 and normal test acc: 0.715

Epoch: 7, Train Loss: 0.307 Train Acc: 0.950 Val Loss: 0.796 Val Acc: 0.805 with lr: 0.0002500 and normal test acc: 0.846

Epoch: 8, Train Loss: 0.174 Train Acc: 0.994 Val Loss: 0.739 Val Acc: 0.825 with lr: 0.0001250 and normal test acc: 0.860

Epoch: 9, Train Loss: 0.150 Train Acc: 1.000 Val Loss: 0.710 Val Acc: 0.823 with lr: 0.0000625 and normal test acc: 0.866

Epoch: 10, Train Loss: 0.147 Train Acc: 1.000 Val Loss: 0.709 Val Acc: 0.821 with lr: 0.0000313 and normal test acc: 0.867

Epoch: 11, Train Loss: 0.146 Train Acc: 1.000 Val Loss: 0.710 Val Acc: 0.823 with lr: 0.0000156 and normal test acc: 0.868

Epoch: 12, Train Loss: 0.146 Train Acc: 1.000 Val Loss: 0.706 Val Acc: 0.823 with lr: 0.0000156 and normal test acc: 0.868

Epoch: 13, Train Loss: 0.146 Train Acc: 1.000 Val Loss: 0.707 Val Acc: 0.822 with lr: 0.0000156 and normal test acc: 0.868

Epoch: 14, Train Loss: 0.146 Train Acc: 1.000 Val Loss: 0.706 Val Acc: 0.822 with lr: 0.0000156 and normal test acc: 0.868

Epoch: 15, Train Loss: 0.145 Train Acc: 1.000 Val Loss: 0.705 Val Acc: 0.822 with lr: 0.0000156 and normal test acc: 0.869

Best after loading the model adv : 0.8090523481369019Last after loading the model adv : 0.8140028119087219