Loaded model test acc: 0.9605000019073486 
Finetuned model test acc: [0.5666524171829224, 0.8701000213623047] 
Finetuned model train adv acc: [0.25402185320854187, 0.9680377244949341]
Finetuned model test adv acc: [0.7023112773895264, 0.8352941274642944]
Epoch: 1, Train Loss: 7.563 Train Acc: 0.142 Val Loss: 7.810 Val Acc: 0.134 with lr: 0.0000000 and normal test acc: 0.945

Epoch: 2, Train Loss: 2.215 Train Acc: 0.440 Val Loss: 1.847 Val Acc: 0.455 with lr: 0.0001000 and normal test acc: 0.530

Epoch: 3, Train Loss: 0.918 Train Acc: 0.726 Val Loss: 0.918 Val Acc: 0.717 with lr: 0.0002000 and normal test acc: 0.823

Epoch: 4, Train Loss: 0.418 Train Acc: 0.915 Val Loss: 0.737 Val Acc: 0.801 with lr: 0.0003000 and normal test acc: 0.838

Epoch: 5, Train Loss: 0.252 Train Acc: 0.967 Val Loss: 0.956 Val Acc: 0.768 with lr: 0.0004000 and normal test acc: 0.816

Epoch: 6, Train Loss: 0.391 Train Acc: 0.918 Val Loss: 1.210 Val Acc: 0.682 with lr: 0.0005000 and normal test acc: 0.740

Epoch: 7, Train Loss: 0.300 Train Acc: 0.948 Val Loss: 0.817 Val Acc: 0.801 with lr: 0.0002500 and normal test acc: 0.834

Epoch: 8, Train Loss: 0.175 Train Acc: 0.994 Val Loss: 0.696 Val Acc: 0.831 with lr: 0.0001250 and normal test acc: 0.861

Epoch: 9, Train Loss: 0.150 Train Acc: 1.000 Val Loss: 0.687 Val Acc: 0.838 with lr: 0.0000625 and normal test acc: 0.869

Epoch: 10, Train Loss: 0.148 Train Acc: 1.000 Val Loss: 0.688 Val Acc: 0.842 with lr: 0.0000313 and normal test acc: 0.869

Epoch: 11, Train Loss: 0.147 Train Acc: 1.000 Val Loss: 0.690 Val Acc: 0.842 with lr: 0.0000156 and normal test acc: 0.871

Epoch: 12, Train Loss: 0.147 Train Acc: 1.000 Val Loss: 0.687 Val Acc: 0.839 with lr: 0.0000078 and normal test acc: 0.871

Epoch: 13, Train Loss: 0.147 Train Acc: 1.000 Val Loss: 0.689 Val Acc: 0.839 with lr: 0.0000039 and normal test acc: 0.870

Epoch: 14, Train Loss: 0.147 Train Acc: 1.000 Val Loss: 0.688 Val Acc: 0.839 with lr: 0.0000020 and normal test acc: 0.869

Epoch: 15, Train Loss: 0.147 Train Acc: 1.000 Val Loss: 0.687 Val Acc: 0.840 with lr: 0.0000010 and normal test acc: 0.870

Best after loading the model adv : 0.8198962807655334Last after loading the model adv : 0.8196605443954468