Just After loading victim model adv acc is: 0.0
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 250 is 0.9157000184059143
adv acc with 250 is 0.12800000607967377
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 500 is 0.9455999732017517
adv acc with 500 is 0.10400000214576721
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 1000 is 0.9653000235557556
adv acc with 1000 is 0.1120000034570694
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 5000 is 0.9864000082015991
adv acc with 5000 is 0.07199999690055847
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 10000 is 0.9908999800682068
adv acc with 10000 is 0.06400000303983688
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 20000 is 0.9908999800682068
adv acc with 20000 is 0.06400000303983688
