Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [1.9599876403808594, 0.48910000920295715] 
Finetuned model train adv acc: [1.0465396642684937, 0.7111111283302307]
Finetuned model test adv acc: [2.4025216102600098, 0.6000000238418579]
Epoch: 1, Train Loss: 6.682 Train Acc: 0.056 Val Loss: 6.682 Val Acc: 0.000
Epoch: 2, Train Loss: 6.471 Train Acc: 0.056 Val Loss: 6.663 Val Acc: 0.000
Epoch: 3, Train Loss: 6.698 Train Acc: 0.056 Val Loss: 6.587 Val Acc: 0.000
Epoch: 4, Train Loss: 5.796 Train Acc: 0.111 Val Loss: 6.431 Val Acc: 0.000
Epoch: 5, Train Loss: 5.495 Train Acc: 0.111 Val Loss: 6.234 Val Acc: 0.000
Epoch: 6, Train Loss: 5.080 Train Acc: 0.167 Val Loss: 5.976 Val Acc: 0.000
Epoch: 7, Train Loss: 4.239 Train Acc: 0.222 Val Loss: 5.698 Val Acc: 0.000
Epoch: 8, Train Loss: 4.146 Train Acc: 0.167 Val Loss: 5.333 Val Acc: 0.000
Epoch: 9, Train Loss: 4.148 Train Acc: 0.250 Val Loss: 4.975 Val Acc: 0.000
Epoch: 10, Train Loss: 3.641 Train Acc: 0.306 Val Loss: 4.626 Val Acc: 0.000
Epoch: 11, Train Loss: 2.843 Train Acc: 0.361 Val Loss: 4.318 Val Acc: 0.111
Epoch: 12, Train Loss: 2.073 Train Acc: 0.444 Val Loss: 4.029 Val Acc: 0.111
Epoch: 13, Train Loss: 2.625 Train Acc: 0.361 Val Loss: 3.738 Val Acc: 0.111
Epoch: 14, Train Loss: 1.942 Train Acc: 0.528 Val Loss: 3.460 Val Acc: 0.111
Epoch: 15, Train Loss: 1.311 Train Acc: 0.639 Val Loss: 3.194 Val Acc: 0.111
Epoch: 16, Train Loss: 1.403 Train Acc: 0.667 Val Loss: 2.952 Val Acc: 0.111
Epoch: 17, Train Loss: 1.111 Train Acc: 0.694 Val Loss: 2.724 Val Acc: 0.222
Epoch: 18, Train Loss: 0.769 Train Acc: 0.750 Val Loss: 2.539 Val Acc: 0.333
Epoch: 19, Train Loss: 0.876 Train Acc: 0.694 Val Loss: 2.412 Val Acc: 0.333
Epoch: 20, Train Loss: 0.641 Train Acc: 0.806 Val Loss: 2.317 Val Acc: 0.333
Epoch: 21, Train Loss: 0.454 Train Acc: 0.861 Val Loss: 2.222 Val Acc: 0.333
Epoch: 22, Train Loss: 0.358 Train Acc: 0.861 Val Loss: 2.225 Val Acc: 0.333
Epoch: 23, Train Loss: 0.369 Train Acc: 0.889 Val Loss: 2.228 Val Acc: 0.333
Epoch: 24, Train Loss: 0.516 Train Acc: 0.833 Val Loss: 2.232 Val Acc: 0.333
Epoch: 25, Train Loss: 0.373 Train Acc: 0.861 Val Loss: 2.236 Val Acc: 0.333
After loading the model adv : 0.41999998688697815