Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [1.432553768157959, 0.538100004196167] 
Finetuned model train adv acc: [0.48035579919815063, 0.851111114025116]
Finetuned model test adv acc: [0.6787124872207642, 0.7760000228881836]
Epoch: 1, Train Loss: 6.546 Train Acc: 0.080 Val Loss: 7.263 Val Acc: 0.016
Epoch: 2, Train Loss: 6.166 Train Acc: 0.097 Val Loss: 6.001 Val Acc: 0.074
Epoch: 3, Train Loss: 5.331 Train Acc: 0.126 Val Loss: 4.292 Val Acc: 0.156
Epoch: 4, Train Loss: 4.209 Train Acc: 0.201 Val Loss: 3.437 Val Acc: 0.221
Epoch: 5, Train Loss: 3.186 Train Acc: 0.282 Val Loss: 3.104 Val Acc: 0.276
Epoch: 6, Train Loss: 2.486 Train Acc: 0.350 Val Loss: 2.676 Val Acc: 0.343
Epoch: 7, Train Loss: 2.028 Train Acc: 0.405 Val Loss: 2.304 Val Acc: 0.376
Epoch: 8, Train Loss: 1.800 Train Acc: 0.422 Val Loss: 2.021 Val Acc: 0.431
Epoch: 9, Train Loss: 1.587 Train Acc: 0.471 Val Loss: 1.700 Val Acc: 0.469
Epoch: 10, Train Loss: 1.454 Train Acc: 0.496 Val Loss: 1.462 Val Acc: 0.510
Epoch: 11, Train Loss: 1.337 Train Acc: 0.526 Val Loss: 1.334 Val Acc: 0.538
Epoch: 12, Train Loss: 1.252 Train Acc: 0.543 Val Loss: 1.258 Val Acc: 0.540
Epoch: 13, Train Loss: 1.183 Train Acc: 0.566 Val Loss: 1.201 Val Acc: 0.570
Epoch: 14, Train Loss: 1.109 Train Acc: 0.594 Val Loss: 1.080 Val Acc: 0.612
Epoch: 15, Train Loss: 1.058 Train Acc: 0.617 Val Loss: 1.029 Val Acc: 0.634
Epoch: 16, Train Loss: 0.978 Train Acc: 0.646 Val Loss: 0.978 Val Acc: 0.643
Epoch: 17, Train Loss: 0.922 Train Acc: 0.674 Val Loss: 0.952 Val Acc: 0.668
Epoch: 18, Train Loss: 0.865 Train Acc: 0.684 Val Loss: 0.887 Val Acc: 0.693
Epoch: 19, Train Loss: 0.810 Train Acc: 0.716 Val Loss: 0.822 Val Acc: 0.718
Epoch: 20, Train Loss: 0.782 Train Acc: 0.727 Val Loss: 1.030 Val Acc: 0.619
Epoch: 21, Train Loss: 0.706 Train Acc: 0.755 Val Loss: 0.985 Val Acc: 0.673
Epoch: 22, Train Loss: 0.672 Train Acc: 0.764 Val Loss: 0.877 Val Acc: 0.703
Epoch: 23, Train Loss: 0.678 Train Acc: 0.761 Val Loss: 0.815 Val Acc: 0.723
Epoch: 24, Train Loss: 0.681 Train Acc: 0.767 Val Loss: 0.778 Val Acc: 0.733
Epoch: 25, Train Loss: 0.669 Train Acc: 0.762 Val Loss: 0.756 Val Acc: 0.737
After loading the model adv : 0.7378000020980835