Loaded model test acc: [3.402272939682007, 0.8252999782562256] 
Finetuned model test acc: [21.386032104492188, 0.4417000114917755] 
Finetuned model train adv acc: [1.825599193572998, 0.3184444308280945]
Finetuned model test adv acc: [1.9535568952560425, 0.25200000405311584]
Epoch: 1, Train Loss: 18.397 Train Acc: 0.205 Val Loss: 28.767 Val Acc: 0.127
Epoch: 2, Train Loss: 15.103 Train Acc: 0.208 Val Loss: 17.443 Val Acc: 0.172
Epoch: 3, Train Loss: 8.573 Train Acc: 0.234 Val Loss: 9.410 Val Acc: 0.211
Epoch: 4, Train Loss: 4.577 Train Acc: 0.248 Val Loss: 5.226 Val Acc: 0.236
Epoch: 5, Train Loss: 2.954 Train Acc: 0.244 Val Loss: 3.277 Val Acc: 0.250
Epoch: 6, Train Loss: 2.429 Train Acc: 0.255 Val Loss: 2.422 Val Acc: 0.273
Epoch: 7, Train Loss: 2.199 Train Acc: 0.281 Val Loss: 2.130 Val Acc: 0.281
Epoch: 8, Train Loss: 2.153 Train Acc: 0.281 Val Loss: 2.013 Val Acc: 0.282
Epoch: 9, Train Loss: 2.112 Train Acc: 0.281 Val Loss: 1.960 Val Acc: 0.286
Epoch: 10, Train Loss: 2.101 Train Acc: 0.279 Val Loss: 1.933 Val Acc: 0.288
After loading the model adv : 0.2825999855995178