Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.437697172164917, 0.4180999994277954] 
Finetuned model train adv acc: [1.8441998958587646, 0.44333332777023315]
Finetuned model test adv acc: [1.793982982635498, 0.46399998664855957]
Epoch: 1, Train Loss: 6.546 Train Acc: 0.080 Val Loss: 7.263 Val Acc: 0.016
Epoch: 2, Train Loss: 6.166 Train Acc: 0.097 Val Loss: 6.001 Val Acc: 0.074
Epoch: 3, Train Loss: 5.331 Train Acc: 0.126 Val Loss: 4.292 Val Acc: 0.156
Epoch: 4, Train Loss: 4.209 Train Acc: 0.201 Val Loss: 3.437 Val Acc: 0.221
Epoch: 5, Train Loss: 3.186 Train Acc: 0.282 Val Loss: 3.104 Val Acc: 0.276
Epoch: 6, Train Loss: 2.486 Train Acc: 0.350 Val Loss: 2.676 Val Acc: 0.343
Epoch: 7, Train Loss: 2.106 Train Acc: 0.395 Val Loss: 2.392 Val Acc: 0.357
Epoch: 8, Train Loss: 2.037 Train Acc: 0.393 Val Loss: 2.205 Val Acc: 0.380
Epoch: 9, Train Loss: 1.963 Train Acc: 0.410 Val Loss: 2.069 Val Acc: 0.399
Epoch: 10, Train Loss: 1.945 Train Acc: 0.410 Val Loss: 1.994 Val Acc: 0.413
After loading the model adv : 0.42340001463890076