Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.4001781940460205, 0.4668999910354614] 
Finetuned model train adv acc: [2.2906718254089355, 0.3839285671710968]
Finetuned model test adv acc: [1.5680903196334839, 0.4615384638309479]
Epoch: 1, Train Loss: 6.916 Train Acc: 0.056 Val Loss: 6.832 Val Acc: 0.000
Epoch: 2, Train Loss: 6.979 Train Acc: 0.056 Val Loss: 6.765 Val Acc: 0.000
Epoch: 3, Train Loss: 7.166 Train Acc: 0.090 Val Loss: 6.637 Val Acc: 0.000
Epoch: 4, Train Loss: 6.217 Train Acc: 0.079 Val Loss: 6.452 Val Acc: 0.000
Epoch: 5, Train Loss: 6.411 Train Acc: 0.067 Val Loss: 6.172 Val Acc: 0.000
Epoch: 6, Train Loss: 6.405 Train Acc: 0.090 Val Loss: 5.865 Val Acc: 0.000
Epoch: 7, Train Loss: 5.893 Train Acc: 0.124 Val Loss: 5.519 Val Acc: 0.000
Epoch: 8, Train Loss: 5.154 Train Acc: 0.124 Val Loss: 5.120 Val Acc: 0.000
Epoch: 9, Train Loss: 5.160 Train Acc: 0.090 Val Loss: 4.708 Val Acc: 0.000
Epoch: 10, Train Loss: 4.305 Train Acc: 0.191 Val Loss: 4.319 Val Acc: 0.043
Epoch: 11, Train Loss: 3.750 Train Acc: 0.225 Val Loss: 4.025 Val Acc: 0.130
Epoch: 12, Train Loss: 3.652 Train Acc: 0.247 Val Loss: 3.813 Val Acc: 0.130
Epoch: 13, Train Loss: 3.409 Train Acc: 0.270 Val Loss: 3.659 Val Acc: 0.130
Epoch: 14, Train Loss: 2.571 Train Acc: 0.337 Val Loss: 3.569 Val Acc: 0.174
Epoch: 15, Train Loss: 2.451 Train Acc: 0.438 Val Loss: 3.478 Val Acc: 0.174
Epoch: 16, Train Loss: 1.992 Train Acc: 0.438 Val Loss: 3.399 Val Acc: 0.174
Epoch: 17, Train Loss: 1.506 Train Acc: 0.539 Val Loss: 3.308 Val Acc: 0.174
Epoch: 18, Train Loss: 1.260 Train Acc: 0.640 Val Loss: 3.232 Val Acc: 0.174
Epoch: 19, Train Loss: 1.125 Train Acc: 0.652 Val Loss: 3.160 Val Acc: 0.217
Epoch: 20, Train Loss: 1.080 Train Acc: 0.652 Val Loss: 3.095 Val Acc: 0.217
Epoch: 21, Train Loss: 0.727 Train Acc: 0.719 Val Loss: 3.022 Val Acc: 0.261
Epoch: 22, Train Loss: 0.728 Train Acc: 0.764 Val Loss: 3.015 Val Acc: 0.261
Epoch: 23, Train Loss: 0.612 Train Acc: 0.742 Val Loss: 3.010 Val Acc: 0.261
Epoch: 24, Train Loss: 0.745 Train Acc: 0.764 Val Loss: 3.005 Val Acc: 0.261
Epoch: 25, Train Loss: 0.649 Train Acc: 0.809 Val Loss: 3.000 Val Acc: 0.261
After loading the model adv : 0.328000009059906