Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.166992664337158, 0.4361000061035156] 
Finetuned model train adv acc: [1.7570816278457642, 0.46222221851348877]
Finetuned model test adv acc: [2.1789004802703857, 0.36800000071525574]
Epoch: 1, Train Loss: 6.185 Train Acc: 0.097 Val Loss: 7.249 Val Acc: 0.013
Epoch: 2, Train Loss: 6.293 Train Acc: 0.090 Val Loss: 6.989 Val Acc: 0.013
Epoch: 3, Train Loss: 5.973 Train Acc: 0.098 Val Loss: 6.862 Val Acc: 0.022
Epoch: 4, Train Loss: 5.876 Train Acc: 0.112 Val Loss: 6.538 Val Acc: 0.031
Epoch: 5, Train Loss: 5.492 Train Acc: 0.110 Val Loss: 5.997 Val Acc: 0.067
Epoch: 6, Train Loss: 5.290 Train Acc: 0.117 Val Loss: 5.616 Val Acc: 0.089
Epoch: 7, Train Loss: 4.812 Train Acc: 0.142 Val Loss: 5.535 Val Acc: 0.111
Epoch: 8, Train Loss: 4.394 Train Acc: 0.154 Val Loss: 5.394 Val Acc: 0.129
Epoch: 9, Train Loss: 4.025 Train Acc: 0.191 Val Loss: 5.034 Val Acc: 0.133
Epoch: 10, Train Loss: 3.447 Train Acc: 0.221 Val Loss: 4.576 Val Acc: 0.147
Epoch: 11, Train Loss: 3.185 Train Acc: 0.239 Val Loss: 3.723 Val Acc: 0.151
Epoch: 12, Train Loss: 2.810 Train Acc: 0.287 Val Loss: 3.411 Val Acc: 0.178
Epoch: 13, Train Loss: 2.615 Train Acc: 0.298 Val Loss: 3.150 Val Acc: 0.222
Epoch: 14, Train Loss: 2.351 Train Acc: 0.361 Val Loss: 2.866 Val Acc: 0.218
Epoch: 15, Train Loss: 2.204 Train Acc: 0.361 Val Loss: 2.951 Val Acc: 0.213
Epoch: 16, Train Loss: 1.999 Train Acc: 0.399 Val Loss: 2.986 Val Acc: 0.244
Epoch: 17, Train Loss: 1.840 Train Acc: 0.422 Val Loss: 2.719 Val Acc: 0.271
Epoch: 18, Train Loss: 1.722 Train Acc: 0.433 Val Loss: 2.562 Val Acc: 0.280
Epoch: 19, Train Loss: 1.564 Train Acc: 0.463 Val Loss: 2.478 Val Acc: 0.316
Epoch: 20, Train Loss: 1.566 Train Acc: 0.461 Val Loss: 2.787 Val Acc: 0.271
Epoch: 21, Train Loss: 1.459 Train Acc: 0.487 Val Loss: 2.602 Val Acc: 0.316
Epoch: 22, Train Loss: 1.438 Train Acc: 0.501 Val Loss: 2.507 Val Acc: 0.338
Epoch: 23, Train Loss: 1.379 Train Acc: 0.514 Val Loss: 2.418 Val Acc: 0.338
Epoch: 24, Train Loss: 1.404 Train Acc: 0.509 Val Loss: 2.349 Val Acc: 0.356
Epoch: 25, Train Loss: 1.372 Train Acc: 0.517 Val Loss: 2.299 Val Acc: 0.364
After loading the model adv : 0.376800000667572