Loaded model test acc: [3.402272939682007, 0.8252999782562256] 
Finetuned model test acc: [3.255831718444824, 0.8220999836921692] 
Finetuned model train adv acc: [19.119625091552734, 0.20000000298023224]
Finetuned model test adv acc: [22.350215911865234, 0.20000000298023224]
Epoch: 1, Train Loss: 24.896 Train Acc: 0.222 Val Loss: 10.680 Val Acc: 0.000
Epoch: 2, Train Loss: 27.833 Train Acc: 0.222 Val Loss: 10.460 Val Acc: 0.000
Epoch: 3, Train Loss: 21.401 Train Acc: 0.250 Val Loss: 10.204 Val Acc: 0.000
Epoch: 4, Train Loss: 16.877 Train Acc: 0.361 Val Loss: 9.927 Val Acc: 0.000
Epoch: 5, Train Loss: 11.048 Train Acc: 0.278 Val Loss: 9.657 Val Acc: 0.111
Epoch: 6, Train Loss: 6.245 Train Acc: 0.417 Val Loss: 9.409 Val Acc: 0.111
Epoch: 7, Train Loss: 4.407 Train Acc: 0.389 Val Loss: 9.205 Val Acc: 0.111
Epoch: 8, Train Loss: 5.318 Train Acc: 0.417 Val Loss: 9.034 Val Acc: 0.111
Epoch: 9, Train Loss: 4.235 Train Acc: 0.444 Val Loss: 8.891 Val Acc: 0.111
Epoch: 10, Train Loss: 3.690 Train Acc: 0.444 Val Loss: 8.760 Val Acc: 0.111
After loading the model adv : 0.10000000149011612