Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.3904848098754883, 0.4011000096797943] 
Finetuned model train adv acc: [3.0230557918548584, 0.3444444537162781]
Finetuned model test adv acc: [3.0114660263061523, 0.36000001430511475]
Epoch: 1, Train Loss: 6.650 Train Acc: 0.097 Val Loss: 7.648 Val Acc: 0.000
Epoch: 2, Train Loss: 6.378 Train Acc: 0.114 Val Loss: 7.525 Val Acc: 0.000
Epoch: 3, Train Loss: 6.354 Train Acc: 0.081 Val Loss: 7.210 Val Acc: 0.011
Epoch: 4, Train Loss: 5.929 Train Acc: 0.086 Val Loss: 6.654 Val Acc: 0.022
Epoch: 5, Train Loss: 5.526 Train Acc: 0.133 Val Loss: 5.946 Val Acc: 0.044
Epoch: 6, Train Loss: 5.199 Train Acc: 0.144 Val Loss: 5.397 Val Acc: 0.056
Epoch: 7, Train Loss: 4.876 Train Acc: 0.178 Val Loss: 4.959 Val Acc: 0.078
Epoch: 8, Train Loss: 4.542 Train Acc: 0.183 Val Loss: 4.664 Val Acc: 0.089
Epoch: 9, Train Loss: 3.852 Train Acc: 0.228 Val Loss: 4.492 Val Acc: 0.100
Epoch: 10, Train Loss: 3.259 Train Acc: 0.278 Val Loss: 4.457 Val Acc: 0.133
Epoch: 11, Train Loss: 2.904 Train Acc: 0.322 Val Loss: 4.443 Val Acc: 0.133
Epoch: 12, Train Loss: 2.451 Train Acc: 0.364 Val Loss: 4.648 Val Acc: 0.167
Epoch: 13, Train Loss: 2.092 Train Acc: 0.433 Val Loss: 4.958 Val Acc: 0.178
Epoch: 14, Train Loss: 1.937 Train Acc: 0.442 Val Loss: 5.197 Val Acc: 0.189
Epoch: 15, Train Loss: 1.622 Train Acc: 0.536 Val Loss: 5.324 Val Acc: 0.189
Epoch: 16, Train Loss: 1.328 Train Acc: 0.569 Val Loss: 5.301 Val Acc: 0.211
Epoch: 17, Train Loss: 1.081 Train Acc: 0.642 Val Loss: 5.117 Val Acc: 0.233
Epoch: 18, Train Loss: 0.976 Train Acc: 0.667 Val Loss: 4.765 Val Acc: 0.244
Epoch: 19, Train Loss: 0.857 Train Acc: 0.692 Val Loss: 4.518 Val Acc: 0.244
Epoch: 20, Train Loss: 0.715 Train Acc: 0.736 Val Loss: 4.538 Val Acc: 0.222
Epoch: 21, Train Loss: 0.650 Train Acc: 0.758 Val Loss: 4.581 Val Acc: 0.222
Epoch: 22, Train Loss: 0.627 Train Acc: 0.778 Val Loss: 4.439 Val Acc: 0.233
Epoch: 23, Train Loss: 0.609 Train Acc: 0.783 Val Loss: 4.301 Val Acc: 0.233
Epoch: 24, Train Loss: 0.627 Train Acc: 0.797 Val Loss: 4.167 Val Acc: 0.244
Epoch: 25, Train Loss: 0.610 Train Acc: 0.797 Val Loss: 4.040 Val Acc: 0.244
After loading the model adv : 0.2199999988079071