Loaded model test acc: [3.402272939682007, 0.8252999782562256] 
Finetuned model test acc: [2.5567259788513184, 0.7996000051498413] 
Finetuned model train adv acc: [11.76164722442627, 0.15111111104488373]
Finetuned model test adv acc: [13.013274192810059, 0.18000000715255737]
Epoch: 1, Train Loss: 17.032 Train Acc: 0.194 Val Loss: 31.109 Val Acc: 0.078
Epoch: 2, Train Loss: 16.276 Train Acc: 0.186 Val Loss: 29.471 Val Acc: 0.067
Epoch: 3, Train Loss: 14.542 Train Acc: 0.206 Val Loss: 26.917 Val Acc: 0.078
Epoch: 4, Train Loss: 12.034 Train Acc: 0.231 Val Loss: 23.782 Val Acc: 0.111
Epoch: 5, Train Loss: 9.173 Train Acc: 0.269 Val Loss: 20.485 Val Acc: 0.100
Epoch: 6, Train Loss: 6.174 Train Acc: 0.297 Val Loss: 17.286 Val Acc: 0.100
Epoch: 7, Train Loss: 4.967 Train Acc: 0.319 Val Loss: 15.822 Val Acc: 0.111
Epoch: 8, Train Loss: 4.552 Train Acc: 0.319 Val Loss: 15.007 Val Acc: 0.111
Epoch: 9, Train Loss: 4.395 Train Acc: 0.333 Val Loss: 14.420 Val Acc: 0.111
Epoch: 10, Train Loss: 4.112 Train Acc: 0.361 Val Loss: 13.970 Val Acc: 0.122
After loading the model adv : 0.1459999978542328