Loaded model test acc: [0.029522310942411423, 0.9908999800682068] 
Finetuned model test acc: [0.17863141000270844, 0.9406999945640564] 
Finetuned model train adv acc: [0.9663144946098328, 0.6777777671813965]
Finetuned model test adv acc: [1.7962255477905273, 0.47999998927116394]
Epoch: 1, Train Loss: 9.606 Train Acc: 0.000 Val Loss: 9.643 Val Acc: 0.000
Epoch: 2, Train Loss: 9.511 Train Acc: 0.000 Val Loss: 9.357 Val Acc: 0.011
Epoch: 3, Train Loss: 9.108 Train Acc: 0.014 Val Loss: 8.850 Val Acc: 0.022
Epoch: 4, Train Loss: 8.472 Train Acc: 0.019 Val Loss: 8.202 Val Acc: 0.056
Epoch: 5, Train Loss: 7.652 Train Acc: 0.056 Val Loss: 7.447 Val Acc: 0.056
Epoch: 6, Train Loss: 6.759 Train Acc: 0.078 Val Loss: 6.639 Val Acc: 0.089
Epoch: 7, Train Loss: 5.899 Train Acc: 0.131 Val Loss: 5.886 Val Acc: 0.122
Epoch: 8, Train Loss: 5.140 Train Acc: 0.203 Val Loss: 5.356 Val Acc: 0.167
Epoch: 9, Train Loss: 4.613 Train Acc: 0.256 Val Loss: 4.868 Val Acc: 0.167
Epoch: 10, Train Loss: 4.021 Train Acc: 0.278 Val Loss: 4.389 Val Acc: 0.211
Epoch: 11, Train Loss: 3.435 Train Acc: 0.297 Val Loss: 4.020 Val Acc: 0.178
Epoch: 12, Train Loss: 2.948 Train Acc: 0.283 Val Loss: 3.676 Val Acc: 0.200
Epoch: 13, Train Loss: 2.589 Train Acc: 0.328 Val Loss: 3.318 Val Acc: 0.244
Epoch: 14, Train Loss: 2.271 Train Acc: 0.369 Val Loss: 2.911 Val Acc: 0.256
Epoch: 15, Train Loss: 1.993 Train Acc: 0.403 Val Loss: 2.616 Val Acc: 0.289
Epoch: 16, Train Loss: 1.755 Train Acc: 0.450 Val Loss: 2.381 Val Acc: 0.333
Epoch: 17, Train Loss: 1.522 Train Acc: 0.508 Val Loss: 2.183 Val Acc: 0.367
Epoch: 18, Train Loss: 1.329 Train Acc: 0.553 Val Loss: 2.028 Val Acc: 0.400
Epoch: 19, Train Loss: 1.175 Train Acc: 0.606 Val Loss: 1.907 Val Acc: 0.411
Epoch: 20, Train Loss: 1.032 Train Acc: 0.644 Val Loss: 1.769 Val Acc: 0.433
Epoch: 21, Train Loss: 0.891 Train Acc: 0.694 Val Loss: 1.626 Val Acc: 0.467
Epoch: 22, Train Loss: 0.801 Train Acc: 0.731 Val Loss: 1.626 Val Acc: 0.467
Epoch: 23, Train Loss: 0.801 Train Acc: 0.731 Val Loss: 1.626 Val Acc: 0.467
Epoch: 24, Train Loss: 0.801 Train Acc: 0.731 Val Loss: 1.626 Val Acc: 0.467
Epoch: 25, Train Loss: 0.801 Train Acc: 0.731 Val Loss: 1.626 Val Acc: 0.467
After loading the model adv : 0.5260000228881836