Loaded model test acc: [0.029522305354475975, 0.9908999800682068] 
Finetuned model test acc: [0.21070054173469543, 0.9300000071525574] 
Finetuned model train adv acc: [1.2860416173934937, 0.5777778029441833]
Finetuned model test adv acc: [1.7975668907165527, 0.4320000112056732]
Epoch: 1, Train Loss: 10.448 Train Acc: 0.000 Val Loss: 10.425 Val Acc: 0.000
Epoch: 2, Train Loss: 10.129 Train Acc: 0.003 Val Loss: 9.676 Val Acc: 0.013
Epoch: 3, Train Loss: 9.149 Train Acc: 0.021 Val Loss: 8.559 Val Acc: 0.049
Epoch: 4, Train Loss: 7.904 Train Acc: 0.051 Val Loss: 7.448 Val Acc: 0.058
Epoch: 5, Train Loss: 6.694 Train Acc: 0.079 Val Loss: 6.341 Val Acc: 0.076
Epoch: 6, Train Loss: 5.625 Train Acc: 0.124 Val Loss: 5.326 Val Acc: 0.111
Epoch: 7, Train Loss: 4.703 Train Acc: 0.159 Val Loss: 4.418 Val Acc: 0.160
Epoch: 8, Train Loss: 3.863 Train Acc: 0.177 Val Loss: 3.702 Val Acc: 0.156
Epoch: 9, Train Loss: 3.309 Train Acc: 0.167 Val Loss: 3.201 Val Acc: 0.164
Epoch: 10, Train Loss: 2.800 Train Acc: 0.182 Val Loss: 2.782 Val Acc: 0.204
Epoch: 11, Train Loss: 2.473 Train Acc: 0.240 Val Loss: 2.530 Val Acc: 0.271
Epoch: 12, Train Loss: 2.294 Train Acc: 0.277 Val Loss: 2.379 Val Acc: 0.284
Epoch: 13, Train Loss: 2.142 Train Acc: 0.288 Val Loss: 2.266 Val Acc: 0.262
Epoch: 14, Train Loss: 1.965 Train Acc: 0.336 Val Loss: 2.093 Val Acc: 0.307
Epoch: 15, Train Loss: 1.821 Train Acc: 0.379 Val Loss: 1.993 Val Acc: 0.333
Epoch: 16, Train Loss: 1.748 Train Acc: 0.387 Val Loss: 1.858 Val Acc: 0.382
Epoch: 17, Train Loss: 1.633 Train Acc: 0.441 Val Loss: 1.772 Val Acc: 0.391
Epoch: 18, Train Loss: 1.615 Train Acc: 0.441 Val Loss: 1.733 Val Acc: 0.409
Epoch: 19, Train Loss: 1.459 Train Acc: 0.509 Val Loss: 1.694 Val Acc: 0.444
Epoch: 20, Train Loss: 1.383 Train Acc: 0.529 Val Loss: 1.592 Val Acc: 0.458
Epoch: 21, Train Loss: 1.276 Train Acc: 0.573 Val Loss: 1.551 Val Acc: 0.507
Epoch: 22, Train Loss: 1.220 Train Acc: 0.596 Val Loss: 1.551 Val Acc: 0.507
Epoch: 23, Train Loss: 1.220 Train Acc: 0.596 Val Loss: 1.551 Val Acc: 0.507
Epoch: 24, Train Loss: 1.220 Train Acc: 0.596 Val Loss: 1.551 Val Acc: 0.507
Epoch: 25, Train Loss: 1.220 Train Acc: 0.596 Val Loss: 1.551 Val Acc: 0.507
After loading the model adv : 0.47839999198913574