Loaded model test acc: [0.029522310942411423, 0.9908999800682068] 
Finetuned model test acc: [0.2285764366388321, 0.9265999794006348] 
Finetuned model train adv acc: [1.2277147769927979, 0.585777759552002]
Finetuned model test adv acc: [1.2522540092468262, 0.5659999847412109]
Epoch: 1, Train Loss: 9.661 Train Acc: 0.000 Val Loss: 9.183 Val Acc: 0.000
Epoch: 2, Train Loss: 8.632 Train Acc: 0.025 Val Loss: 7.178 Val Acc: 0.062
Epoch: 3, Train Loss: 6.391 Train Acc: 0.082 Val Loss: 5.011 Val Acc: 0.142
Epoch: 4, Train Loss: 4.152 Train Acc: 0.165 Val Loss: 3.139 Val Acc: 0.194
Epoch: 5, Train Loss: 2.676 Train Acc: 0.226 Val Loss: 2.270 Val Acc: 0.262
Epoch: 6, Train Loss: 2.032 Train Acc: 0.308 Val Loss: 1.915 Val Acc: 0.318
Epoch: 7, Train Loss: 1.669 Train Acc: 0.407 Val Loss: 1.511 Val Acc: 0.470
Epoch: 8, Train Loss: 1.396 Train Acc: 0.511 Val Loss: 1.367 Val Acc: 0.531
Epoch: 9, Train Loss: 1.287 Train Acc: 0.555 Val Loss: 1.314 Val Acc: 0.554
Epoch: 10, Train Loss: 1.234 Train Acc: 0.584 Val Loss: 1.284 Val Acc: 0.572
After loading the model adv : 0.5551999807357788