Loaded model test acc: [0.029522305354475975, 0.9908999800682068] 
Finetuned model test acc: [0.07205097377300262, 0.9803000092506409] 
Finetuned model train adv acc: [5.823511600494385, 0.0803571417927742]
Finetuned model test adv acc: [7.985374450683594, 0.0]
Epoch: 1, Train Loss: 10.922 Train Acc: 0.000 Val Loss: 9.791 Val Acc: 0.000
Epoch: 2, Train Loss: 10.922 Train Acc: 0.000 Val Loss: 9.621 Val Acc: 0.000
Epoch: 3, Train Loss: 10.727 Train Acc: 0.000 Val Loss: 9.292 Val Acc: 0.000
Epoch: 4, Train Loss: 10.345 Train Acc: 0.000 Val Loss: 8.815 Val Acc: 0.000
Epoch: 5, Train Loss: 9.791 Train Acc: 0.011 Val Loss: 8.202 Val Acc: 0.043
Epoch: 6, Train Loss: 9.111 Train Acc: 0.022 Val Loss: 7.501 Val Acc: 0.043
Epoch: 7, Train Loss: 8.350 Train Acc: 0.022 Val Loss: 5.934 Val Acc: 0.087
Epoch: 8, Train Loss: 6.913 Train Acc: 0.056 Val Loss: 5.259 Val Acc: 0.087
Epoch: 9, Train Loss: 6.434 Train Acc: 0.067 Val Loss: 4.942 Val Acc: 0.087
Epoch: 10, Train Loss: 6.205 Train Acc: 0.067 Val Loss: 4.802 Val Acc: 0.087
After loading the model adv : 0.06400000303983688