Loaded model test acc: [0.029522305354475975, 0.9908999800682068] 
Finetuned model test acc: [0.2497735172510147, 0.9168000221252441] 
Finetuned model train adv acc: [0.8721944093704224, 0.753333330154419]
Finetuned model test adv acc: [1.4325300455093384, 0.6000000238418579]
Epoch: 1, Train Loss: 10.923 Train Acc: 0.000 Val Loss: 11.132 Val Acc: 0.000
Epoch: 2, Train Loss: 10.805 Train Acc: 0.000 Val Loss: 10.795 Val Acc: 0.000
Epoch: 3, Train Loss: 10.287 Train Acc: 0.011 Val Loss: 10.175 Val Acc: 0.011
Epoch: 4, Train Loss: 9.466 Train Acc: 0.036 Val Loss: 9.340 Val Acc: 0.033
Epoch: 5, Train Loss: 8.546 Train Acc: 0.056 Val Loss: 8.394 Val Acc: 0.100
Epoch: 6, Train Loss: 7.554 Train Acc: 0.061 Val Loss: 7.426 Val Acc: 0.100
Epoch: 7, Train Loss: 6.601 Train Acc: 0.075 Val Loss: 6.541 Val Acc: 0.111
Epoch: 8, Train Loss: 5.854 Train Acc: 0.108 Val Loss: 5.755 Val Acc: 0.133
Epoch: 9, Train Loss: 5.259 Train Acc: 0.117 Val Loss: 5.072 Val Acc: 0.178
Epoch: 10, Train Loss: 4.653 Train Acc: 0.164 Val Loss: 4.532 Val Acc: 0.167
Epoch: 11, Train Loss: 4.066 Train Acc: 0.181 Val Loss: 4.075 Val Acc: 0.189
Epoch: 12, Train Loss: 3.523 Train Acc: 0.192 Val Loss: 3.739 Val Acc: 0.222
Epoch: 13, Train Loss: 3.103 Train Acc: 0.194 Val Loss: 3.394 Val Acc: 0.256
Epoch: 14, Train Loss: 2.733 Train Acc: 0.258 Val Loss: 3.029 Val Acc: 0.222
Epoch: 15, Train Loss: 2.416 Train Acc: 0.258 Val Loss: 2.728 Val Acc: 0.244
Epoch: 16, Train Loss: 2.155 Train Acc: 0.336 Val Loss: 2.478 Val Acc: 0.311
Epoch: 17, Train Loss: 1.922 Train Acc: 0.392 Val Loss: 2.308 Val Acc: 0.356
Epoch: 18, Train Loss: 1.733 Train Acc: 0.439 Val Loss: 2.130 Val Acc: 0.344
Epoch: 19, Train Loss: 1.564 Train Acc: 0.506 Val Loss: 1.985 Val Acc: 0.411
Epoch: 20, Train Loss: 1.415 Train Acc: 0.553 Val Loss: 1.834 Val Acc: 0.433
Epoch: 21, Train Loss: 1.251 Train Acc: 0.606 Val Loss: 1.753 Val Acc: 0.489
Epoch: 22, Train Loss: 1.127 Train Acc: 0.653 Val Loss: 1.674 Val Acc: 0.511
Epoch: 23, Train Loss: 1.007 Train Acc: 0.697 Val Loss: 1.583 Val Acc: 0.511
Epoch: 24, Train Loss: 0.894 Train Acc: 0.742 Val Loss: 1.497 Val Acc: 0.500
Epoch: 25, Train Loss: 0.802 Train Acc: 0.772 Val Loss: 1.423 Val Acc: 0.544
After loading the model adv : 0.5680000185966492