Loaded model test acc: [0.029522310942411423, 0.9908999800682068] 
Finetuned model test acc: [0.08943039178848267, 0.9764999747276306] 
Finetuned model train adv acc: [5.31034517288208, 0.1517857164144516]
Finetuned model test adv acc: [6.317585468292236, 0.23076923191547394]
Epoch: 1, Train Loss: 10.158 Train Acc: 0.000 Val Loss: 10.415 Val Acc: 0.000
Epoch: 2, Train Loss: 10.158 Train Acc: 0.000 Val Loss: 10.247 Val Acc: 0.000
Epoch: 3, Train Loss: 9.959 Train Acc: 0.000 Val Loss: 9.917 Val Acc: 0.000
Epoch: 4, Train Loss: 9.568 Train Acc: 0.000 Val Loss: 9.455 Val Acc: 0.000
Epoch: 5, Train Loss: 9.011 Train Acc: 0.022 Val Loss: 8.886 Val Acc: 0.000
Epoch: 6, Train Loss: 8.320 Train Acc: 0.022 Val Loss: 8.246 Val Acc: 0.043
Epoch: 7, Train Loss: 7.545 Train Acc: 0.056 Val Loss: 6.912 Val Acc: 0.087
Epoch: 8, Train Loss: 6.045 Train Acc: 0.079 Val Loss: 6.428 Val Acc: 0.130
Epoch: 9, Train Loss: 5.481 Train Acc: 0.135 Val Loss: 6.221 Val Acc: 0.130
Epoch: 10, Train Loss: 5.225 Train Acc: 0.146 Val Loss: 6.124 Val Acc: 0.130
After loading the model adv : 0.13600000739097595