Loaded model test acc: [0.029522305354475975, 0.9908999800682068] 
Finetuned model test acc: [0.05379609391093254, 0.9843999743461609] 
Finetuned model train adv acc: [6.780550003051758, 0.08888889104127884]
Finetuned model test adv acc: [6.837564945220947, 0.0]
Epoch: 1, Train Loss: 12.676 Train Acc: 0.000 Val Loss: 15.276 Val Acc: 0.000
Epoch: 2, Train Loss: 12.676 Train Acc: 0.000 Val Loss: 15.055 Val Acc: 0.000
Epoch: 3, Train Loss: 12.463 Train Acc: 0.000 Val Loss: 14.598 Val Acc: 0.000
Epoch: 4, Train Loss: 12.050 Train Acc: 0.000 Val Loss: 13.926 Val Acc: 0.000
Epoch: 5, Train Loss: 11.452 Train Acc: 0.000 Val Loss: 13.063 Val Acc: 0.000
Epoch: 6, Train Loss: 10.699 Train Acc: 0.056 Val Loss: 12.052 Val Acc: 0.000
Epoch: 7, Train Loss: 9.816 Train Acc: 0.083 Val Loss: 9.744 Val Acc: 0.000
Epoch: 8, Train Loss: 7.845 Train Acc: 0.111 Val Loss: 8.803 Val Acc: 0.000
Epoch: 9, Train Loss: 7.016 Train Acc: 0.111 Val Loss: 8.386 Val Acc: 0.000
Epoch: 10, Train Loss: 6.618 Train Acc: 0.111 Val Loss: 8.194 Val Acc: 0.000
After loading the model adv : 0.0