Loaded model test acc: [0.029522305354475975, 0.9908999800682068] 
Finetuned model test acc: [0.31386247277259827, 0.920199990272522] 
Finetuned model train adv acc: [5.3332648277282715, 0.24444444477558136]
Finetuned model test adv acc: [5.61013126373291, 0.0]
Epoch: 1, Train Loss: 10.647 Train Acc: 0.000 Val Loss: 10.388 Val Acc: 0.000
Epoch: 2, Train Loss: 10.599 Train Acc: 0.000 Val Loss: 10.185 Val Acc: 0.000
Epoch: 3, Train Loss: 10.237 Train Acc: 0.000 Val Loss: 9.794 Val Acc: 0.022
Epoch: 4, Train Loss: 9.561 Train Acc: 0.017 Val Loss: 9.232 Val Acc: 0.022
Epoch: 5, Train Loss: 8.685 Train Acc: 0.028 Val Loss: 8.661 Val Acc: 0.067
Epoch: 6, Train Loss: 7.695 Train Acc: 0.067 Val Loss: 8.002 Val Acc: 0.067
Epoch: 7, Train Loss: 6.485 Train Acc: 0.094 Val Loss: 7.235 Val Acc: 0.067
Epoch: 8, Train Loss: 5.357 Train Acc: 0.167 Val Loss: 7.138 Val Acc: 0.089
Epoch: 9, Train Loss: 5.100 Train Acc: 0.250 Val Loss: 7.075 Val Acc: 0.089
Epoch: 10, Train Loss: 4.990 Train Acc: 0.272 Val Loss: 7.003 Val Acc: 0.089
After loading the model adv : 0.18400000035762787