Loaded model test acc: [0.029522310942411423, 0.9908999800682068] 
Finetuned model test acc: [0.2119336724281311, 0.934499979019165] 
Finetuned model train adv acc: [0.2694971263408661, 0.9457777738571167]
Finetuned model test adv acc: [0.3131529688835144, 0.9100000262260437]
Epoch: 1, Train Loss: 9.661 Train Acc: 0.000 Val Loss: 9.183 Val Acc: 0.000
Epoch: 2, Train Loss: 8.632 Train Acc: 0.025 Val Loss: 7.178 Val Acc: 0.062
Epoch: 3, Train Loss: 6.391 Train Acc: 0.082 Val Loss: 5.011 Val Acc: 0.142
Epoch: 4, Train Loss: 4.152 Train Acc: 0.165 Val Loss: 3.139 Val Acc: 0.194
Epoch: 5, Train Loss: 2.676 Train Acc: 0.226 Val Loss: 2.270 Val Acc: 0.262
Epoch: 6, Train Loss: 2.032 Train Acc: 0.308 Val Loss: 1.915 Val Acc: 0.318
Epoch: 7, Train Loss: 1.751 Train Acc: 0.376 Val Loss: 1.687 Val Acc: 0.396
Epoch: 8, Train Loss: 1.536 Train Acc: 0.452 Val Loss: 1.488 Val Acc: 0.467
Epoch: 9, Train Loss: 1.364 Train Acc: 0.518 Val Loss: 1.329 Val Acc: 0.551
Epoch: 10, Train Loss: 1.200 Train Acc: 0.597 Val Loss: 1.185 Val Acc: 0.622
Epoch: 11, Train Loss: 1.050 Train Acc: 0.660 Val Loss: 1.054 Val Acc: 0.654
Epoch: 12, Train Loss: 0.921 Train Acc: 0.707 Val Loss: 0.945 Val Acc: 0.699
Epoch: 13, Train Loss: 0.807 Train Acc: 0.755 Val Loss: 0.848 Val Acc: 0.747
Epoch: 14, Train Loss: 0.701 Train Acc: 0.791 Val Loss: 0.772 Val Acc: 0.781
Epoch: 15, Train Loss: 0.625 Train Acc: 0.819 Val Loss: 0.690 Val Acc: 0.800
Epoch: 16, Train Loss: 0.535 Train Acc: 0.853 Val Loss: 0.616 Val Acc: 0.820
Epoch: 17, Train Loss: 0.478 Train Acc: 0.869 Val Loss: 0.559 Val Acc: 0.851
Epoch: 18, Train Loss: 0.411 Train Acc: 0.898 Val Loss: 0.495 Val Acc: 0.864
Epoch: 19, Train Loss: 0.359 Train Acc: 0.916 Val Loss: 0.445 Val Acc: 0.876
Epoch: 20, Train Loss: 0.307 Train Acc: 0.936 Val Loss: 0.413 Val Acc: 0.889
Epoch: 21, Train Loss: 0.273 Train Acc: 0.940 Val Loss: 0.374 Val Acc: 0.899
Epoch: 22, Train Loss: 0.243 Train Acc: 0.957 Val Loss: 0.374 Val Acc: 0.899
Epoch: 23, Train Loss: 0.243 Train Acc: 0.957 Val Loss: 0.374 Val Acc: 0.899
Epoch: 24, Train Loss: 0.243 Train Acc: 0.957 Val Loss: 0.374 Val Acc: 0.899
Epoch: 25, Train Loss: 0.243 Train Acc: 0.957 Val Loss: 0.374 Val Acc: 0.899
After loading the model adv : 0.9025999903678894