Loaded model test acc: [0.029522310942411423, 0.9908999800682068] 
Finetuned model test acc: [0.22061161696910858, 0.9386000037193298] 
Finetuned model train adv acc: [4.236914157867432, 0.25555557012557983]
Finetuned model test adv acc: [5.232449531555176, 0.2199999988079071]
Epoch: 1, Train Loss: 9.606 Train Acc: 0.000 Val Loss: 9.643 Val Acc: 0.000
Epoch: 2, Train Loss: 9.511 Train Acc: 0.000 Val Loss: 9.357 Val Acc: 0.011
Epoch: 3, Train Loss: 9.108 Train Acc: 0.014 Val Loss: 8.850 Val Acc: 0.022
Epoch: 4, Train Loss: 8.472 Train Acc: 0.019 Val Loss: 8.202 Val Acc: 0.056
Epoch: 5, Train Loss: 7.652 Train Acc: 0.056 Val Loss: 7.447 Val Acc: 0.056
Epoch: 6, Train Loss: 6.759 Train Acc: 0.078 Val Loss: 6.639 Val Acc: 0.089
Epoch: 7, Train Loss: 5.711 Train Acc: 0.161 Val Loss: 5.440 Val Acc: 0.167
Epoch: 8, Train Loss: 4.809 Train Acc: 0.242 Val Loss: 5.114 Val Acc: 0.189
Epoch: 9, Train Loss: 4.466 Train Acc: 0.275 Val Loss: 4.893 Val Acc: 0.178
Epoch: 10, Train Loss: 4.216 Train Acc: 0.272 Val Loss: 4.771 Val Acc: 0.189
After loading the model adv : 0.22200000286102295