Loaded model test acc: [0.029522305354475975, 0.9908999800682068] 
Finetuned model test acc: [0.6643640398979187, 0.8360999822616577] 
Finetuned model train adv acc: [1.29176664352417, 0.7111111283302307]
Finetuned model test adv acc: [0.9553810358047485, 0.800000011920929]
Epoch: 1, Train Loss: 12.676 Train Acc: 0.000 Val Loss: 15.276 Val Acc: 0.000
Epoch: 2, Train Loss: 12.676 Train Acc: 0.000 Val Loss: 15.055 Val Acc: 0.000
Epoch: 3, Train Loss: 12.463 Train Acc: 0.000 Val Loss: 14.598 Val Acc: 0.000
Epoch: 4, Train Loss: 12.050 Train Acc: 0.000 Val Loss: 13.926 Val Acc: 0.000
Epoch: 5, Train Loss: 11.452 Train Acc: 0.000 Val Loss: 13.063 Val Acc: 0.000
Epoch: 6, Train Loss: 10.699 Train Acc: 0.056 Val Loss: 12.052 Val Acc: 0.000
Epoch: 7, Train Loss: 9.816 Train Acc: 0.083 Val Loss: 10.925 Val Acc: 0.000
Epoch: 8, Train Loss: 8.816 Train Acc: 0.111 Val Loss: 9.668 Val Acc: 0.000
Epoch: 9, Train Loss: 7.748 Train Acc: 0.111 Val Loss: 8.494 Val Acc: 0.000
Epoch: 10, Train Loss: 6.683 Train Acc: 0.111 Val Loss: 7.456 Val Acc: 0.000
Epoch: 11, Train Loss: 5.664 Train Acc: 0.111 Val Loss: 6.605 Val Acc: 0.000
Epoch: 12, Train Loss: 4.663 Train Acc: 0.167 Val Loss: 5.964 Val Acc: 0.000
Epoch: 13, Train Loss: 3.720 Train Acc: 0.222 Val Loss: 5.553 Val Acc: 0.000
Epoch: 14, Train Loss: 2.978 Train Acc: 0.389 Val Loss: 5.414 Val Acc: 0.333
Epoch: 15, Train Loss: 2.474 Train Acc: 0.444 Val Loss: 5.390 Val Acc: 0.333
Epoch: 16, Train Loss: 2.135 Train Acc: 0.500 Val Loss: 5.361 Val Acc: 0.333
Epoch: 17, Train Loss: 1.889 Train Acc: 0.611 Val Loss: 5.173 Val Acc: 0.333
Epoch: 18, Train Loss: 1.619 Train Acc: 0.611 Val Loss: 4.885 Val Acc: 0.333
Epoch: 19, Train Loss: 1.315 Train Acc: 0.639 Val Loss: 4.636 Val Acc: 0.333
Epoch: 20, Train Loss: 1.007 Train Acc: 0.667 Val Loss: 4.404 Val Acc: 0.333
Epoch: 21, Train Loss: 0.740 Train Acc: 0.694 Val Loss: 4.180 Val Acc: 0.333
Epoch: 22, Train Loss: 0.570 Train Acc: 0.806 Val Loss: 4.180 Val Acc: 0.333
Epoch: 23, Train Loss: 0.570 Train Acc: 0.806 Val Loss: 4.180 Val Acc: 0.333
Epoch: 24, Train Loss: 0.570 Train Acc: 0.806 Val Loss: 4.180 Val Acc: 0.333
Epoch: 25, Train Loss: 0.570 Train Acc: 0.806 Val Loss: 4.180 Val Acc: 0.333
After loading the model adv : 0.3199999928474426