Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [1.827561378479004, 0.5134999752044678] 
Finetuned model train adv acc: [3.331817388534546, 0.24355556070804596]
Finetuned model test adv acc: [3.735870599746704, 0.19200000166893005]
Epoch: 1, Train Loss: 6.185 Train Acc: 0.097 Val Loss: 7.249 Val Acc: 0.013
Epoch: 2, Train Loss: 6.293 Train Acc: 0.090 Val Loss: 6.988 Val Acc: 0.013
Epoch: 3, Train Loss: 5.974 Train Acc: 0.098 Val Loss: 6.863 Val Acc: 0.022
Epoch: 4, Train Loss: 5.876 Train Acc: 0.112 Val Loss: 6.539 Val Acc: 0.031
Epoch: 5, Train Loss: 5.489 Train Acc: 0.110 Val Loss: 6.005 Val Acc: 0.067
Epoch: 6, Train Loss: 5.284 Train Acc: 0.116 Val Loss: 5.602 Val Acc: 0.093
Epoch: 7, Train Loss: 4.802 Train Acc: 0.141 Val Loss: 5.470 Val Acc: 0.107
Epoch: 8, Train Loss: 4.371 Train Acc: 0.156 Val Loss: 5.384 Val Acc: 0.111
Epoch: 9, Train Loss: 4.039 Train Acc: 0.196 Val Loss: 5.523 Val Acc: 0.133
Epoch: 10, Train Loss: 3.488 Train Acc: 0.213 Val Loss: 5.079 Val Acc: 0.138
Epoch: 11, Train Loss: 3.246 Train Acc: 0.239 Val Loss: 4.165 Val Acc: 0.169
Epoch: 12, Train Loss: 2.932 Train Acc: 0.277 Val Loss: 4.131 Val Acc: 0.178
Epoch: 13, Train Loss: 2.944 Train Acc: 0.256 Val Loss: 4.109 Val Acc: 0.178
Epoch: 14, Train Loss: 2.952 Train Acc: 0.273 Val Loss: 4.092 Val Acc: 0.182
Epoch: 15, Train Loss: 2.991 Train Acc: 0.258 Val Loss: 4.086 Val Acc: 0.187
After loading the model adv : 0.2184000015258789