Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [1.9327679872512817, 0.47769999504089355] 
Finetuned model train adv acc: [3.8214187622070312, 0.20000000298023224]
Finetuned model test adv acc: [3.743582248687744, 0.14000000059604645]
Epoch: 1, Train Loss: 6.650 Train Acc: 0.097 Val Loss: 7.648 Val Acc: 0.000
Epoch: 2, Train Loss: 6.378 Train Acc: 0.114 Val Loss: 7.525 Val Acc: 0.000
Epoch: 3, Train Loss: 6.354 Train Acc: 0.081 Val Loss: 7.210 Val Acc: 0.011
Epoch: 4, Train Loss: 5.929 Train Acc: 0.086 Val Loss: 6.654 Val Acc: 0.022
Epoch: 5, Train Loss: 5.526 Train Acc: 0.133 Val Loss: 5.945 Val Acc: 0.044
Epoch: 6, Train Loss: 5.199 Train Acc: 0.144 Val Loss: 5.396 Val Acc: 0.056
Epoch: 7, Train Loss: 4.876 Train Acc: 0.178 Val Loss: 4.959 Val Acc: 0.078
Epoch: 8, Train Loss: 4.542 Train Acc: 0.183 Val Loss: 4.665 Val Acc: 0.089
Epoch: 9, Train Loss: 3.853 Train Acc: 0.228 Val Loss: 4.492 Val Acc: 0.100
Epoch: 10, Train Loss: 3.259 Train Acc: 0.275 Val Loss: 4.455 Val Acc: 0.133
Epoch: 11, Train Loss: 2.906 Train Acc: 0.319 Val Loss: 4.436 Val Acc: 0.133
Epoch: 12, Train Loss: 2.554 Train Acc: 0.353 Val Loss: 4.420 Val Acc: 0.133
Epoch: 13, Train Loss: 2.551 Train Acc: 0.367 Val Loss: 4.406 Val Acc: 0.133
Epoch: 14, Train Loss: 2.731 Train Acc: 0.325 Val Loss: 4.387 Val Acc: 0.133
Epoch: 15, Train Loss: 2.572 Train Acc: 0.369 Val Loss: 4.365 Val Acc: 0.133
After loading the model adv : 0.17399999499320984