Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [0.6147900223731995, 0.8047000169754028] 
Finetuned model train adv acc: [4.364995002746582, 0.0714285746216774]
Finetuned model test adv acc: [4.527204990386963, 0.0]
Epoch: 1, Train Loss: 5.793 Train Acc: 0.067 Val Loss: 5.362 Val Acc: 0.000
Epoch: 2, Train Loss: 5.729 Train Acc: 0.056 Val Loss: 5.334 Val Acc: 0.000
Epoch: 3, Train Loss: 5.847 Train Acc: 0.056 Val Loss: 5.278 Val Acc: 0.000
Epoch: 4, Train Loss: 5.698 Train Acc: 0.034 Val Loss: 5.182 Val Acc: 0.000
Epoch: 5, Train Loss: 5.534 Train Acc: 0.045 Val Loss: 5.047 Val Acc: 0.000
Epoch: 6, Train Loss: 5.397 Train Acc: 0.101 Val Loss: 4.864 Val Acc: 0.000
Epoch: 7, Train Loss: 4.653 Train Acc: 0.157 Val Loss: 4.771 Val Acc: 0.043
Epoch: 8, Train Loss: 4.318 Train Acc: 0.157 Val Loss: 4.725 Val Acc: 0.087
Epoch: 9, Train Loss: 4.405 Train Acc: 0.169 Val Loss: 4.704 Val Acc: 0.087
Epoch: 10, Train Loss: 4.231 Train Acc: 0.180 Val Loss: 4.694 Val Acc: 0.087
After loading the model adv : 0.03999999910593033