Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [0.8598242402076721, 0.7272999882698059] 
Finetuned model train adv acc: [7.440670967102051, 0.0]
Finetuned model test adv acc: [6.187891006469727, 0.03999999910593033]
Epoch: 1, Train Loss: 5.791 Train Acc: 0.089 Val Loss: 7.604 Val Acc: 0.000
Epoch: 2, Train Loss: 6.170 Train Acc: 0.083 Val Loss: 7.710 Val Acc: 0.000
Epoch: 3, Train Loss: 5.644 Train Acc: 0.089 Val Loss: 7.796 Val Acc: 0.000
Epoch: 4, Train Loss: 6.132 Train Acc: 0.083 Val Loss: 7.809 Val Acc: 0.000
Epoch: 5, Train Loss: 5.498 Train Acc: 0.100 Val Loss: 7.787 Val Acc: 0.000
Epoch: 6, Train Loss: 5.636 Train Acc: 0.111 Val Loss: 7.745 Val Acc: 0.000
Epoch: 7, Train Loss: 4.462 Train Acc: 0.178 Val Loss: 7.758 Val Acc: 0.000
Epoch: 8, Train Loss: 5.093 Train Acc: 0.150 Val Loss: 7.787 Val Acc: 0.000
Epoch: 9, Train Loss: 4.635 Train Acc: 0.161 Val Loss: 7.831 Val Acc: 0.000
Epoch: 10, Train Loss: 4.766 Train Acc: 0.200 Val Loss: 7.877 Val Acc: 0.000
After loading the model adv : 0.0