Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [0.9739345908164978, 0.7046999931335449] 
Finetuned model train adv acc: [4.329154014587402, 0.1111111119389534]
Finetuned model test adv acc: [1.5218645334243774, 0.6000000238418579]
Epoch: 1, Train Loss: 6.682 Train Acc: 0.056 Val Loss: 6.682 Val Acc: 0.000
Epoch: 2, Train Loss: 6.471 Train Acc: 0.056 Val Loss: 6.663 Val Acc: 0.000
Epoch: 3, Train Loss: 6.698 Train Acc: 0.056 Val Loss: 6.587 Val Acc: 0.000
Epoch: 4, Train Loss: 5.796 Train Acc: 0.111 Val Loss: 6.431 Val Acc: 0.000
Epoch: 5, Train Loss: 5.495 Train Acc: 0.111 Val Loss: 6.234 Val Acc: 0.000
Epoch: 6, Train Loss: 5.080 Train Acc: 0.167 Val Loss: 5.976 Val Acc: 0.000
Epoch: 7, Train Loss: 4.239 Train Acc: 0.222 Val Loss: 5.698 Val Acc: 0.000
Epoch: 8, Train Loss: 4.146 Train Acc: 0.167 Val Loss: 5.333 Val Acc: 0.000
Epoch: 9, Train Loss: 4.148 Train Acc: 0.250 Val Loss: 4.975 Val Acc: 0.000
Epoch: 10, Train Loss: 3.641 Train Acc: 0.306 Val Loss: 4.626 Val Acc: 0.000
Epoch: 11, Train Loss: 2.843 Train Acc: 0.361 Val Loss: 4.318 Val Acc: 0.111
Epoch: 12, Train Loss: 2.073 Train Acc: 0.444 Val Loss: 4.332 Val Acc: 0.111
Epoch: 13, Train Loss: 3.036 Train Acc: 0.361 Val Loss: 4.347 Val Acc: 0.111
Epoch: 14, Train Loss: 2.738 Train Acc: 0.417 Val Loss: 4.364 Val Acc: 0.111
Epoch: 15, Train Loss: 2.325 Train Acc: 0.472 Val Loss: 4.378 Val Acc: 0.111
After loading the model adv : 0.11999999731779099