Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [1.0006425380706787, 0.6897000074386597] 
Finetuned model train adv acc: [3.4748644828796387, 0.21111111342906952]
Finetuned model test adv acc: [3.8095362186431885, 0.14000000059604645]
Epoch: 1, Train Loss: 6.082 Train Acc: 0.069 Val Loss: 6.655 Val Acc: 0.000
Epoch: 2, Train Loss: 5.822 Train Acc: 0.092 Val Loss: 6.560 Val Acc: 0.011
Epoch: 3, Train Loss: 5.876 Train Acc: 0.069 Val Loss: 6.299 Val Acc: 0.033
Epoch: 4, Train Loss: 5.652 Train Acc: 0.064 Val Loss: 5.777 Val Acc: 0.056
Epoch: 5, Train Loss: 4.816 Train Acc: 0.108 Val Loss: 5.041 Val Acc: 0.078
Epoch: 6, Train Loss: 4.182 Train Acc: 0.178 Val Loss: 4.153 Val Acc: 0.156
Epoch: 7, Train Loss: 3.896 Train Acc: 0.217 Val Loss: 3.785 Val Acc: 0.178
Epoch: 8, Train Loss: 3.453 Train Acc: 0.250 Val Loss: 3.643 Val Acc: 0.178
Epoch: 9, Train Loss: 3.503 Train Acc: 0.250 Val Loss: 3.594 Val Acc: 0.178
Epoch: 10, Train Loss: 3.189 Train Acc: 0.278 Val Loss: 3.588 Val Acc: 0.189
After loading the model adv : 0.17599999904632568