Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [5.4467267990112305, 0.17749999463558197] 
Finetuned model train adv acc: [2.548131227493286, 0.3637777864933014]
Finetuned model test adv acc: [2.5232295989990234, 0.3540000021457672]
Epoch: 1, Train Loss: 5.800 Train Acc: 0.121 Val Loss: 8.125 Val Acc: 0.004
Epoch: 2, Train Loss: 5.636 Train Acc: 0.126 Val Loss: 7.734 Val Acc: 0.020
Epoch: 3, Train Loss: 4.998 Train Acc: 0.166 Val Loss: 6.241 Val Acc: 0.079
Epoch: 4, Train Loss: 4.185 Train Acc: 0.209 Val Loss: 5.294 Val Acc: 0.141
Epoch: 5, Train Loss: 3.644 Train Acc: 0.249 Val Loss: 4.834 Val Acc: 0.186
Epoch: 6, Train Loss: 2.914 Train Acc: 0.318 Val Loss: 4.053 Val Acc: 0.251
Epoch: 7, Train Loss: 2.655 Train Acc: 0.326 Val Loss: 3.554 Val Acc: 0.280
Epoch: 8, Train Loss: 2.464 Train Acc: 0.359 Val Loss: 3.119 Val Acc: 0.311
Epoch: 9, Train Loss: 2.367 Train Acc: 0.359 Val Loss: 2.950 Val Acc: 0.323
Epoch: 10, Train Loss: 2.395 Train Acc: 0.348 Val Loss: 2.798 Val Acc: 0.341
After loading the model adv : 0.33480000495910645