Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [1.6495006084442139, 0.48730000853538513] 
Finetuned model train adv acc: [1.0786880254745483, 0.617555558681488]
Finetuned model test adv acc: [1.1486080884933472, 0.5820000171661377]
Epoch: 1, Train Loss: 6.546 Train Acc: 0.080 Val Loss: 7.263 Val Acc: 0.016
Epoch: 2, Train Loss: 6.166 Train Acc: 0.097 Val Loss: 6.001 Val Acc: 0.074
Epoch: 3, Train Loss: 5.332 Train Acc: 0.126 Val Loss: 4.291 Val Acc: 0.159
Epoch: 4, Train Loss: 4.211 Train Acc: 0.200 Val Loss: 3.443 Val Acc: 0.219
Epoch: 5, Train Loss: 3.190 Train Acc: 0.281 Val Loss: 3.119 Val Acc: 0.270
Epoch: 6, Train Loss: 2.487 Train Acc: 0.350 Val Loss: 2.686 Val Acc: 0.341
Epoch: 7, Train Loss: 2.026 Train Acc: 0.408 Val Loss: 2.330 Val Acc: 0.367
Epoch: 8, Train Loss: 1.799 Train Acc: 0.423 Val Loss: 1.983 Val Acc: 0.440
Epoch: 9, Train Loss: 1.589 Train Acc: 0.472 Val Loss: 1.680 Val Acc: 0.472
Epoch: 10, Train Loss: 1.454 Train Acc: 0.499 Val Loss: 1.473 Val Acc: 0.508
Epoch: 11, Train Loss: 1.339 Train Acc: 0.526 Val Loss: 1.339 Val Acc: 0.537
Epoch: 12, Train Loss: 1.274 Train Acc: 0.539 Val Loss: 1.292 Val Acc: 0.550
Epoch: 13, Train Loss: 1.274 Train Acc: 0.539 Val Loss: 1.272 Val Acc: 0.549
Epoch: 14, Train Loss: 1.268 Train Acc: 0.536 Val Loss: 1.262 Val Acc: 0.554
Epoch: 15, Train Loss: 1.274 Train Acc: 0.550 Val Loss: 1.259 Val Acc: 0.551
After loading the model adv : 0.5598000288009644