Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [0.7133339643478394, 0.7781000137329102] 
Finetuned model train adv acc: [4.726907730102539, 0.13333334028720856]
Finetuned model test adv acc: [4.118213653564453, 0.11999999731779099]
Epoch: 1, Train Loss: 6.246 Train Acc: 0.033 Val Loss: 6.748 Val Acc: 0.000
Epoch: 2, Train Loss: 6.325 Train Acc: 0.050 Val Loss: 6.714 Val Acc: 0.000
Epoch: 3, Train Loss: 6.231 Train Acc: 0.050 Val Loss: 6.627 Val Acc: 0.000
Epoch: 4, Train Loss: 5.983 Train Acc: 0.061 Val Loss: 6.424 Val Acc: 0.044
Epoch: 5, Train Loss: 5.355 Train Acc: 0.089 Val Loss: 6.106 Val Acc: 0.044
Epoch: 6, Train Loss: 5.441 Train Acc: 0.094 Val Loss: 5.661 Val Acc: 0.067
Epoch: 7, Train Loss: 4.667 Train Acc: 0.156 Val Loss: 5.465 Val Acc: 0.067
Epoch: 8, Train Loss: 4.603 Train Acc: 0.150 Val Loss: 5.379 Val Acc: 0.089
Epoch: 9, Train Loss: 4.555 Train Acc: 0.122 Val Loss: 5.347 Val Acc: 0.089
Epoch: 10, Train Loss: 4.708 Train Acc: 0.128 Val Loss: 5.341 Val Acc: 0.089
After loading the model adv : 0.10000000149011612