Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [0.6074040532112122, 0.8016999959945679] 
Finetuned model train adv acc: [7.036122798919678, 0.0]
Finetuned model test adv acc: [7.430602073669434, 0.0]
Epoch: 1, Train Loss: 6.046 Train Acc: 0.146 Val Loss: 7.183 Val Acc: 0.000
Epoch: 2, Train Loss: 6.644 Train Acc: 0.146 Val Loss: 7.181 Val Acc: 0.000
Epoch: 3, Train Loss: 5.706 Train Acc: 0.124 Val Loss: 7.159 Val Acc: 0.000
Epoch: 4, Train Loss: 5.667 Train Acc: 0.135 Val Loss: 7.117 Val Acc: 0.000
Epoch: 5, Train Loss: 6.225 Train Acc: 0.067 Val Loss: 7.041 Val Acc: 0.000
Epoch: 6, Train Loss: 5.470 Train Acc: 0.112 Val Loss: 6.967 Val Acc: 0.000
Epoch: 7, Train Loss: 5.309 Train Acc: 0.169 Val Loss: 6.954 Val Acc: 0.000
Epoch: 8, Train Loss: 5.249 Train Acc: 0.135 Val Loss: 6.967 Val Acc: 0.000
Epoch: 9, Train Loss: 4.830 Train Acc: 0.169 Val Loss: 6.992 Val Acc: 0.000
Epoch: 10, Train Loss: 4.742 Train Acc: 0.236 Val Loss: 7.030 Val Acc: 0.000
After loading the model adv : 0.0