Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [0.9958602786064148, 0.6848000288009644] 
Finetuned model train adv acc: [1.115522027015686, 0.621999979019165]
Finetuned model test adv acc: [1.406322717666626, 0.5440000295639038]
Epoch: 1, Train Loss: 6.040 Train Acc: 0.060 Val Loss: 6.351 Val Acc: 0.011
Epoch: 2, Train Loss: 5.568 Train Acc: 0.095 Val Loss: 5.585 Val Acc: 0.066
Epoch: 3, Train Loss: 4.177 Train Acc: 0.181 Val Loss: 3.514 Val Acc: 0.212
Epoch: 4, Train Loss: 2.686 Train Acc: 0.339 Val Loss: 3.022 Val Acc: 0.322
Epoch: 5, Train Loss: 1.912 Train Acc: 0.458 Val Loss: 2.177 Val Acc: 0.421
Epoch: 6, Train Loss: 1.552 Train Acc: 0.520 Val Loss: 1.735 Val Acc: 0.477
Epoch: 7, Train Loss: 1.389 Train Acc: 0.549 Val Loss: 1.565 Val Acc: 0.511
Epoch: 8, Train Loss: 1.329 Train Acc: 0.574 Val Loss: 1.419 Val Acc: 0.531
Epoch: 9, Train Loss: 1.272 Train Acc: 0.577 Val Loss: 1.324 Val Acc: 0.566
Epoch: 10, Train Loss: 1.271 Train Acc: 0.572 Val Loss: 1.265 Val Acc: 0.570
After loading the model adv : 0.5781999826431274