Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [0.5829123258590698, 0.8159999847412109] 
Finetuned model train adv acc: [4.071167469024658, 0.08888889104127884]
Finetuned model test adv acc: [7.0778679847717285, 0.0]
Epoch: 1, Train Loss: 6.166 Train Acc: 0.028 Val Loss: 4.801 Val Acc: 0.000
Epoch: 2, Train Loss: 5.262 Train Acc: 0.056 Val Loss: 4.798 Val Acc: 0.000
Epoch: 3, Train Loss: 5.934 Train Acc: 0.028 Val Loss: 4.776 Val Acc: 0.000
Epoch: 4, Train Loss: 5.998 Train Acc: 0.028 Val Loss: 4.742 Val Acc: 0.000
Epoch: 5, Train Loss: 4.989 Train Acc: 0.111 Val Loss: 4.678 Val Acc: 0.111
Epoch: 6, Train Loss: 4.976 Train Acc: 0.056 Val Loss: 4.603 Val Acc: 0.111
Epoch: 7, Train Loss: 4.530 Train Acc: 0.139 Val Loss: 4.544 Val Acc: 0.111
Epoch: 8, Train Loss: 4.586 Train Acc: 0.083 Val Loss: 4.516 Val Acc: 0.111
Epoch: 9, Train Loss: 4.059 Train Acc: 0.167 Val Loss: 4.502 Val Acc: 0.111
Epoch: 10, Train Loss: 3.671 Train Acc: 0.222 Val Loss: 4.497 Val Acc: 0.111
After loading the model adv : 0.03999999910593033