Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.0721850395202637, 0.48649999499320984] 
Finetuned model train adv acc: [3.488154411315918, 0.2666666805744171]
Finetuned model test adv acc: [3.621242046356201, 0.20000000298023224]
Epoch: 1, Train Loss: 6.251 Train Acc: 0.056 Val Loss: 7.478 Val Acc: 0.000
Epoch: 2, Train Loss: 6.160 Train Acc: 0.083 Val Loss: 7.341 Val Acc: 0.000
Epoch: 3, Train Loss: 5.940 Train Acc: 0.083 Val Loss: 7.097 Val Acc: 0.000
Epoch: 4, Train Loss: 6.285 Train Acc: 0.061 Val Loss: 6.693 Val Acc: 0.000
Epoch: 5, Train Loss: 5.854 Train Acc: 0.061 Val Loss: 6.163 Val Acc: 0.022
Epoch: 6, Train Loss: 5.561 Train Acc: 0.100 Val Loss: 5.639 Val Acc: 0.133
Epoch: 7, Train Loss: 4.642 Train Acc: 0.150 Val Loss: 5.203 Val Acc: 0.156
Epoch: 8, Train Loss: 4.940 Train Acc: 0.139 Val Loss: 4.823 Val Acc: 0.244
Epoch: 9, Train Loss: 3.914 Train Acc: 0.200 Val Loss: 4.502 Val Acc: 0.289
Epoch: 10, Train Loss: 3.684 Train Acc: 0.250 Val Loss: 4.194 Val Acc: 0.289
Epoch: 11, Train Loss: 3.378 Train Acc: 0.306 Val Loss: 3.918 Val Acc: 0.267
Epoch: 12, Train Loss: 2.996 Train Acc: 0.283 Val Loss: 3.928 Val Acc: 0.267
Epoch: 13, Train Loss: 2.969 Train Acc: 0.306 Val Loss: 3.938 Val Acc: 0.267
Epoch: 14, Train Loss: 3.144 Train Acc: 0.317 Val Loss: 3.952 Val Acc: 0.267
Epoch: 15, Train Loss: 3.109 Train Acc: 0.311 Val Loss: 3.967 Val Acc: 0.267
After loading the model adv : 0.2199999988079071