Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.4338881969451904, 0.4187999963760376] 
Finetuned model train adv acc: [1.84481680393219, 0.4408888816833496]
Finetuned model test adv acc: [1.7980854511260986, 0.46000000834465027]
Epoch: 1, Train Loss: 6.546 Train Acc: 0.080 Val Loss: 7.263 Val Acc: 0.016
Epoch: 2, Train Loss: 6.166 Train Acc: 0.097 Val Loss: 6.001 Val Acc: 0.074
Epoch: 3, Train Loss: 5.332 Train Acc: 0.126 Val Loss: 4.291 Val Acc: 0.159
Epoch: 4, Train Loss: 4.211 Train Acc: 0.200 Val Loss: 3.443 Val Acc: 0.219
Epoch: 5, Train Loss: 3.190 Train Acc: 0.281 Val Loss: 3.119 Val Acc: 0.270
Epoch: 6, Train Loss: 2.487 Train Acc: 0.350 Val Loss: 2.686 Val Acc: 0.341
Epoch: 7, Train Loss: 2.106 Train Acc: 0.396 Val Loss: 2.398 Val Acc: 0.358
Epoch: 8, Train Loss: 2.037 Train Acc: 0.393 Val Loss: 2.197 Val Acc: 0.378
Epoch: 9, Train Loss: 1.963 Train Acc: 0.413 Val Loss: 2.067 Val Acc: 0.397
Epoch: 10, Train Loss: 1.944 Train Acc: 0.409 Val Loss: 1.992 Val Acc: 0.411
After loading the model adv : 0.42260000109672546