Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [0.648682177066803, 0.7967000007629395] 
Finetuned model train adv acc: [6.359702110290527, 0.02222222276031971]
Finetuned model test adv acc: [2.2841076850891113, 0.4000000059604645]
Epoch: 1, Train Loss: 6.682 Train Acc: 0.056 Val Loss: 6.682 Val Acc: 0.000
Epoch: 2, Train Loss: 6.471 Train Acc: 0.056 Val Loss: 6.663 Val Acc: 0.000
Epoch: 3, Train Loss: 6.698 Train Acc: 0.056 Val Loss: 6.587 Val Acc: 0.000
Epoch: 4, Train Loss: 5.796 Train Acc: 0.111 Val Loss: 6.431 Val Acc: 0.000
Epoch: 5, Train Loss: 5.495 Train Acc: 0.111 Val Loss: 6.234 Val Acc: 0.000
Epoch: 6, Train Loss: 5.080 Train Acc: 0.167 Val Loss: 5.976 Val Acc: 0.000
Epoch: 7, Train Loss: 4.239 Train Acc: 0.222 Val Loss: 5.871 Val Acc: 0.000
Epoch: 8, Train Loss: 4.476 Train Acc: 0.167 Val Loss: 5.818 Val Acc: 0.000
Epoch: 9, Train Loss: 4.815 Train Acc: 0.139 Val Loss: 5.799 Val Acc: 0.000
Epoch: 10, Train Loss: 4.901 Train Acc: 0.167 Val Loss: 5.793 Val Acc: 0.000
After loading the model adv : 0.0