Loaded model test acc: [0.2957008481025696, 0.9592000246047974] 
Finetuned model test acc: [4.253236293792725, 0.3197999894618988] 
Finetuned model train adv acc: [2.9095730781555176, 0.5013333559036255]
Finetuned model test adv acc: [3.7422192096710205, 0.4000000059604645]
Epoch: 1, Train Loss: 6.923 Train Acc: 0.161 Val Loss: 7.546 Val Acc: 0.089
Epoch: 2, Train Loss: 3.205 Train Acc: 0.364 Val Loss: 1.804 Val Acc: 0.364
Epoch: 3, Train Loss: 1.166 Train Acc: 0.663 Val Loss: 1.657 Val Acc: 0.480
Epoch: 4, Train Loss: 0.759 Train Acc: 0.801 Val Loss: 1.975 Val Acc: 0.484
Epoch: 5, Train Loss: 0.469 Train Acc: 0.909 Val Loss: 1.661 Val Acc: 0.578
Epoch: 6, Train Loss: 0.738 Train Acc: 0.828 Val Loss: 4.653 Val Acc: 0.311
Epoch: 7, Train Loss: 0.918 Train Acc: 0.768 Val Loss: 5.183 Val Acc: 0.293
Epoch: 8, Train Loss: 1.089 Train Acc: 0.712 Val Loss: 4.924 Val Acc: 0.364
Epoch: 9, Train Loss: 0.951 Train Acc: 0.761 Val Loss: 4.086 Val Acc: 0.378
Epoch: 10, Train Loss: 1.065 Train Acc: 0.722 Val Loss: 9.054 Val Acc: 0.204
Epoch: 11, Train Loss: 1.296 Train Acc: 0.664 Val Loss: 8.461 Val Acc: 0.173
Epoch: 12, Train Loss: 1.097 Train Acc: 0.740 Val Loss: 2.894 Val Acc: 0.391
Epoch: 13, Train Loss: 1.309 Train Acc: 0.719 Val Loss: 4.091 Val Acc: 0.378
Epoch: 14, Train Loss: 1.214 Train Acc: 0.737 Val Loss: 9.614 Val Acc: 0.156
Epoch: 15, Train Loss: 1.093 Train Acc: 0.767 Val Loss: 3.640 Val Acc: 0.440
Epoch: 16, Train Loss: 1.283 Train Acc: 0.733 Val Loss: 5.773 Val Acc: 0.396
Epoch: 17, Train Loss: 1.562 Train Acc: 0.641 Val Loss: 9.483 Val Acc: 0.204
Epoch: 18, Train Loss: 1.636 Train Acc: 0.638 Val Loss: 4.308 Val Acc: 0.338
Epoch: 19, Train Loss: 1.704 Train Acc: 0.612 Val Loss: 3.945 Val Acc: 0.356
Epoch: 20, Train Loss: 1.604 Train Acc: 0.707 Val Loss: 5.434 Val Acc: 0.284
Epoch: 21, Train Loss: 1.471 Train Acc: 0.760 Val Loss: 3.061 Val Acc: 0.436
Epoch: 22, Train Loss: 1.406 Train Acc: 0.778 Val Loss: 2.593 Val Acc: 0.524
Epoch: 23, Train Loss: 1.524 Train Acc: 0.773 Val Loss: 4.167 Val Acc: 0.329
Epoch: 24, Train Loss: 1.623 Train Acc: 0.769 Val Loss: 5.324 Val Acc: 0.351
Epoch: 25, Train Loss: 1.625 Train Acc: 0.771 Val Loss: 3.756 Val Acc: 0.413
After loading the model adv : 0.553600013256073