Loaded model test acc: 0.9592000246047974 
Finetuned model test acc: [1.76676344871521, 0.707099974155426] 
Finetuned model train adv acc: [1.0543426275253296, 0.912765383720398]
Finetuned model test adv acc: [1.6714218854904175, 0.7218390703201294]
Epoch: 1, Train Loss: 7.116 Train Acc: 0.150 Val Loss: 7.357 Val Acc: 0.141
Epoch: 2, Train Loss: 2.042 Train Acc: 0.432 Val Loss: 1.495 Val Acc: 0.488
Epoch: 3, Train Loss: 0.903 Train Acc: 0.723 Val Loss: 0.995 Val Acc: 0.703
Epoch: 4, Train Loss: 0.397 Train Acc: 0.918 Val Loss: 0.868 Val Acc: 0.756
Epoch: 5, Train Loss: 0.284 Train Acc: 0.950 Val Loss: 0.893 Val Acc: 0.772
Epoch: 6, Train Loss: 0.370 Train Acc: 0.922 Val Loss: 1.471 Val Acc: 0.662
Epoch: 7, Train Loss: 0.583 Train Acc: 0.858 Val Loss: 1.172 Val Acc: 0.712
Epoch: 8, Train Loss: 0.442 Train Acc: 0.913 Val Loss: 1.399 Val Acc: 0.689
Epoch: 9, Train Loss: 0.423 Train Acc: 0.933 Val Loss: 1.305 Val Acc: 0.703
Epoch: 10, Train Loss: 0.451 Train Acc: 0.933 Val Loss: 1.475 Val Acc: 0.683
Epoch: 11, Train Loss: 0.456 Train Acc: 0.942 Val Loss: 1.571 Val Acc: 0.679
Epoch: 12, Train Loss: 0.489 Train Acc: 0.940 Val Loss: 1.670 Val Acc: 0.642
Epoch: 13, Train Loss: 0.578 Train Acc: 0.927 Val Loss: 2.046 Val Acc: 0.625
Epoch: 14, Train Loss: 0.626 Train Acc: 0.922 Val Loss: 1.544 Val Acc: 0.696
Epoch: 15, Train Loss: 0.626 Train Acc: 0.941 Val Loss: 1.920 Val Acc: 0.661
Epoch: 16, Train Loss: 0.565 Train Acc: 0.978 Val Loss: 1.581 Val Acc: 0.707
Epoch: 17, Train Loss: 0.565 Train Acc: 0.975 Val Loss: 1.723 Val Acc: 0.712
Epoch: 18, Train Loss: 0.599 Train Acc: 0.975 Val Loss: 1.603 Val Acc: 0.737
Epoch: 19, Train Loss: 0.657 Train Acc: 0.961 Val Loss: 1.889 Val Acc: 0.691
Epoch: 20, Train Loss: 0.812 Train Acc: 0.932 Val Loss: 1.918 Val Acc: 0.684
Epoch: 21, Train Loss: 0.934 Train Acc: 0.918 Val Loss: 2.612 Val Acc: 0.578
Epoch: 22, Train Loss: 0.903 Train Acc: 0.951 Val Loss: 1.730 Val Acc: 0.731
Epoch: 23, Train Loss: 0.900 Train Acc: 0.953 Val Loss: 1.717 Val Acc: 0.738
Epoch: 24, Train Loss: 0.901 Train Acc: 0.951 Val Loss: 1.719 Val Acc: 0.734
Epoch: 25, Train Loss: 0.903 Train Acc: 0.953 Val Loss: 1.722 Val Acc: 0.735
After loading the model adv : 0.771178662776947