Finetuned model test acc: [0.029522310942411423, 0.9908999800682068] 
Finetuned model train adv acc: [10.900801658630371, 0.07111111283302307]
Finetuned model test adv acc: [12.835309982299805, 0.03999999910593033]
Epoch: 1, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 2, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 3, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 4, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 5, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 6, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 7, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 8, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 9, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 10, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 11, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 12, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 13, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 14, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 15, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 16, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 17, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 18, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 19, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 20, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 21, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 22, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 23, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 24, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 25, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 26, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 27, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 28, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 29, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
Epoch: 30, Train Loss: 11.031 Train Acc: 0.074 Val Loss: 9.753 Val Acc: 0.043
After loading the model adv : 0.07199999690055847