Finetuned model test acc: [0.6700930595397949, 0.79830002784729] 
Finetuned model train adv acc: [0.9047690629959106, 0.7555555701255798]
Finetuned model test adv acc: [2.7558419704437256, 0.20000000298023224]
Epoch: 1, Train Loss: 1.870 Train Acc: 0.370 Val Loss: 3.034 Val Acc: 0.147
Epoch: 2, Train Loss: 1.290 Train Acc: 0.534 Val Loss: 1.267 Val Acc: 0.569
Epoch: 3, Train Loss: 1.084 Train Acc: 0.613 Val Loss: 0.976 Val Acc: 0.655
Epoch: 4, Train Loss: 0.957 Train Acc: 0.660 Val Loss: 0.851 Val Acc: 0.696
Epoch: 5, Train Loss: 0.871 Train Acc: 0.691 Val Loss: 0.731 Val Acc: 0.739
Epoch: 6, Train Loss: 0.800 Train Acc: 0.719 Val Loss: 0.804 Val Acc: 0.719
Epoch: 7, Train Loss: 0.737 Train Acc: 0.742 Val Loss: 0.605 Val Acc: 0.787
Epoch: 8, Train Loss: 0.691 Train Acc: 0.759 Val Loss: 0.568 Val Acc: 0.803
Epoch: 9, Train Loss: 0.659 Train Acc: 0.770 Val Loss: 0.558 Val Acc: 0.808
Epoch: 10, Train Loss: 0.620 Train Acc: 0.785 Val Loss: 0.571 Val Acc: 0.800
Epoch: 11, Train Loss: 0.594 Train Acc: 0.793 Val Loss: 0.550 Val Acc: 0.818
Epoch: 12, Train Loss: 0.565 Train Acc: 0.804 Val Loss: 0.564 Val Acc: 0.806
Epoch: 13, Train Loss: 0.541 Train Acc: 0.813 Val Loss: 0.519 Val Acc: 0.829
Epoch: 14, Train Loss: 0.515 Train Acc: 0.820 Val Loss: 0.501 Val Acc: 0.830
Epoch: 15, Train Loss: 0.501 Train Acc: 0.827 Val Loss: 0.563 Val Acc: 0.811
Epoch: 16, Train Loss: 0.479 Train Acc: 0.835 Val Loss: 0.552 Val Acc: 0.823
Epoch: 17, Train Loss: 0.466 Train Acc: 0.840 Val Loss: 0.395 Val Acc: 0.869
Epoch: 18, Train Loss: 0.444 Train Acc: 0.847 Val Loss: 0.409 Val Acc: 0.865
Epoch: 19, Train Loss: 0.433 Train Acc: 0.850 Val Loss: 0.443 Val Acc: 0.856
Epoch: 20, Train Loss: 0.420 Train Acc: 0.853 Val Loss: 0.400 Val Acc: 0.864
Epoch: 21, Train Loss: 0.415 Train Acc: 0.856 Val Loss: 0.397 Val Acc: 0.870
Epoch: 22, Train Loss: 0.400 Train Acc: 0.861 Val Loss: 0.474 Val Acc: 0.843
After loading the model adv : 0.6600000262260437