Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [1.0239735841751099, 0.7113000154495239] 
Finetuned model train adv acc: [2.254601240158081, 0.2946428656578064]
Finetuned model test adv acc: [2.129683494567871, 0.38461539149284363]
Epoch: 1, Train Loss: 2.524 Train Acc: 0.520 Val Loss: 6.657 Val Acc: 0.000
Epoch: 2, Train Loss: 2.859 Train Acc: 0.508 Val Loss: 6.277 Val Acc: 0.000
Epoch: 3, Train Loss: 2.533 Train Acc: 0.503 Val Loss: 5.671 Val Acc: 0.022
Epoch: 4, Train Loss: 2.293 Train Acc: 0.536 Val Loss: 4.915 Val Acc: 0.044
Epoch: 5, Train Loss: 2.396 Train Acc: 0.531 Val Loss: 4.173 Val Acc: 0.067
Epoch: 6, Train Loss: 2.009 Train Acc: 0.570 Val Loss: 3.596 Val Acc: 0.089
Epoch: 7, Train Loss: 1.760 Train Acc: 0.575 Val Loss: 3.240 Val Acc: 0.111
Epoch: 8, Train Loss: 1.484 Train Acc: 0.581 Val Loss: 3.063 Val Acc: 0.156
Epoch: 9, Train Loss: 1.358 Train Acc: 0.598 Val Loss: 2.932 Val Acc: 0.156
Epoch: 10, Train Loss: 1.227 Train Acc: 0.620 Val Loss: 2.803 Val Acc: 0.178
Epoch: 11, Train Loss: 1.072 Train Acc: 0.682 Val Loss: 2.695 Val Acc: 0.222
Epoch: 12, Train Loss: 0.899 Train Acc: 0.676 Val Loss: 2.688 Val Acc: 0.222
Epoch: 13, Train Loss: 0.926 Train Acc: 0.693 Val Loss: 2.684 Val Acc: 0.222
Epoch: 14, Train Loss: 0.856 Train Acc: 0.687 Val Loss: 2.678 Val Acc: 0.200
Epoch: 15, Train Loss: 0.878 Train Acc: 0.732 Val Loss: 2.671 Val Acc: 0.200
After loading the model adv : 0.23199999332427979