Just After loading victim model adv acc is: 0.1224
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 250 is 0.9075999855995178
adv acc with 250 is 0.4068000018596649
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 500 is 0.9320999979972839
adv acc with 500 is 0.3479999899864197
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 1000 is 0.965499997138977
adv acc with 1000 is 0.3172000050544739
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 5000 is 0.9868000149726868
adv acc with 5000 is 0.25920000672340393
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 10000 is 0.9908999800682068
adv acc with 10000 is 0.2531999945640564
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 20000 is 0.9908999800682068
adv acc with 20000 is 0.23839999735355377
