Total training time: 47.344680070877075 seconds
Finetuned model test acc: [0.02776956558227539, 0.9922000169754028] 
Finetuned model train adv acc: [0.09324513375759125, 0.9777777791023254]
Finetuned model test adv acc: [0.004447543062269688, 1.0]
Epoch: 1, Train Loss: 0.255 Train Acc: 0.933 Val Loss: 0.078 Val Acc: 0.977 and normal test acc: 0.980 and epoch time :2.771019458770752 seconds 

Epoch: 2, Train Loss: 0.063 Train Acc: 0.983 Val Loss: 0.046 Val Acc: 0.986 and normal test acc: 0.987 and epoch time :2.4612138271331787 seconds 

Epoch: 3, Train Loss: 0.041 Train Acc: 0.989 Val Loss: 0.035 Val Acc: 0.990 and normal test acc: 0.988 and epoch time :2.583195209503174 seconds 

Epoch: 4, Train Loss: 0.030 Train Acc: 0.993 Val Loss: 0.028 Val Acc: 0.993 and normal test acc: 0.990 and epoch time :2.2697842121124268 seconds 

Epoch: 5, Train Loss: 0.023 Train Acc: 0.994 Val Loss: 0.023 Val Acc: 0.995 and normal test acc: 0.991 and epoch time :2.140441417694092 seconds 

Epoch: 6, Train Loss: 0.018 Train Acc: 0.996 Val Loss: 0.020 Val Acc: 0.995 and normal test acc: 0.991 and epoch time :2.4355010986328125 seconds 

Epoch: 7, Train Loss: 0.014 Train Acc: 0.997 Val Loss: 0.016 Val Acc: 0.996 and normal test acc: 0.991 and epoch time :2.383026599884033 seconds 

Epoch: 8, Train Loss: 0.011 Train Acc: 0.997 Val Loss: 0.019 Val Acc: 0.995 and normal test acc: 0.990 and epoch time :2.3967154026031494 seconds 

Epoch: 9, Train Loss: 0.009 Train Acc: 0.998 Val Loss: 0.017 Val Acc: 0.996 and normal test acc: 0.992 and epoch time :2.0976722240448 seconds 

Epoch: 10, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.013 Val Acc: 0.996 and normal test acc: 0.992 and epoch time :1.8796756267547607 seconds 

Epoch: 11, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.014 Val Acc: 0.997 and normal test acc: 0.992 and epoch time :2.143667459487915 seconds 

Epoch: 12, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.011 Val Acc: 0.998 and normal test acc: 0.993 and epoch time :2.4037668704986572 seconds 

Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.010 Val Acc: 0.997 and normal test acc: 0.993 and epoch time :2.367823600769043 seconds 

Epoch: 14, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.010 Val Acc: 0.998 and normal test acc: 0.993 and epoch time :2.2506048679351807 seconds 

Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.010 Val Acc: 0.998 and normal test acc: 0.992 and epoch time :1.8720347881317139 seconds 

Epoch: 16, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.009 Val Acc: 0.998 and normal test acc: 0.993 and epoch time :2.023451089859009 seconds 

Epoch: 17, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.011 Val Acc: 0.997 and normal test acc: 0.992 and epoch time :2.1223180294036865 seconds 

Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.009 Val Acc: 0.998 and normal test acc: 0.993 and epoch time :2.090928792953491 seconds 

Epoch: 19, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997 and normal test acc: 0.991 and epoch time :2.0659842491149902 seconds 

Epoch: 20, Train Loss: 0.012 Train Acc: 0.996 Val Loss: 0.014 Val Acc: 0.997 and normal test acc: 0.992 and epoch time :2.2273592948913574 seconds 

Epoch: 21, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.010 Val Acc: 0.997 and normal test acc: 0.992 and epoch time :2.3056764602661133 seconds 

Best after loading the model adv : 0.8700000047683716Last after loading the model adv : 0.8500000238418579Last after loading the model adv : 0.8500000238418579