Total training time: 42.639846086502075 seconds
Finetuned model test acc: [0.03595992922782898, 0.9890999794006348] 
Finetuned model train adv acc: [0.15776287019252777, 0.9244444370269775]
Finetuned model test adv acc: [0.2196616381406784, 0.8999999761581421]
Epoch: 1, Train Loss: 0.269 Train Acc: 0.929 Val Loss: 0.092 Val Acc: 0.975 and normal test acc: 0.978 and epoch time :2.771526575088501 seconds 

Epoch: 2, Train Loss: 0.073 Train Acc: 0.979 Val Loss: 0.070 Val Acc: 0.981 and normal test acc: 0.983 and epoch time :2.483609676361084 seconds 

Epoch: 3, Train Loss: 0.049 Train Acc: 0.986 Val Loss: 0.047 Val Acc: 0.987 and normal test acc: 0.988 and epoch time :2.2940056324005127 seconds 

Epoch: 4, Train Loss: 0.035 Train Acc: 0.991 Val Loss: 0.044 Val Acc: 0.986 and normal test acc: 0.987 and epoch time :2.1820430755615234 seconds 

Epoch: 5, Train Loss: 0.026 Train Acc: 0.993 Val Loss: 0.029 Val Acc: 0.993 and normal test acc: 0.989 and epoch time :2.45682430267334 seconds 

Epoch: 6, Train Loss: 0.020 Train Acc: 0.995 Val Loss: 0.031 Val Acc: 0.992 and normal test acc: 0.990 and epoch time :2.448932409286499 seconds 

Epoch: 7, Train Loss: 0.016 Train Acc: 0.997 Val Loss: 0.024 Val Acc: 0.995 and normal test acc: 0.990 and epoch time :2.458954095840454 seconds 

Epoch: 8, Train Loss: 0.012 Train Acc: 0.998 Val Loss: 0.026 Val Acc: 0.994 and normal test acc: 0.990 and epoch time :2.1836092472076416 seconds 

Epoch: 9, Train Loss: 0.011 Train Acc: 0.998 Val Loss: 0.023 Val Acc: 0.994 and normal test acc: 0.989 and epoch time :2.179194211959839 seconds 

Epoch: 10, Train Loss: 0.008 Train Acc: 0.999 Val Loss: 0.020 Val Acc: 0.995 and normal test acc: 0.991 and epoch time :2.0357308387756348 seconds 

Epoch: 11, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.020 Val Acc: 0.995 and normal test acc: 0.990 and epoch time :2.16454815864563 seconds 

Epoch: 12, Train Loss: 0.004 Train Acc: 0.999 Val Loss: 0.023 Val Acc: 0.994 and normal test acc: 0.989 and epoch time :2.259795904159546 seconds 

Epoch: 13, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.020 Val Acc: 0.994 and normal test acc: 0.991 and epoch time :2.0188605785369873 seconds 

Epoch: 14, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.017 Val Acc: 0.996 and normal test acc: 0.992 and epoch time :1.936964750289917 seconds 

Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995 and normal test acc: 0.992 and epoch time :2.0448012351989746 seconds 

Epoch: 16, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.018 Val Acc: 0.996 and normal test acc: 0.992 and epoch time :1.975417137145996 seconds 

Epoch: 17, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995 and normal test acc: 0.990 and epoch time :2.156836748123169 seconds 

Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.018 Val Acc: 0.995 and normal test acc: 0.992 and epoch time :2.3222815990448 seconds 

Epoch: 19, Train Loss: 0.003 Train Acc: 0.999 Val Loss: 0.030 Val Acc: 0.992 and normal test acc: 0.989 and epoch time :2.2221057415008545 seconds 

Best after loading the model adv : 0.8980000019073486Last after loading the model adv : 0.8479999899864197Last after loading the model adv : 0.8479999899864197