Just After loading victim model adv acc is: 0.0
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 250 is 0.9262999892234802
adv acc with 250 is 0.628000020980835
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 500 is 0.9502000212669373
adv acc with 500 is 0.5879999995231628
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 1000 is 0.9660000205039978
adv acc with 1000 is 0.515999972820282
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 5000 is 0.9876999855041504
adv acc with 5000 is 0.3479999899864197
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 10000 is 0.9908999800682068
adv acc with 10000 is 0.35600000619888306
Victim model ../models/original/mnist_20_MNIST_l20.0/Original_checkpoint_best.h5test acc with 20000 is 0.9908999800682068
adv acc with 20000 is 0.335999995470047
