Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 250 is 0.351500004529953
adv acc with 250 is 0.29600000381469727
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 500 is 0.7505000233650208
adv acc with 500 is 0.6700000166893005
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 1000 is 0.8495000004768372
adv acc with 1000 is 0.7139999866485596
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 5000 is 0.9117000102996826
adv acc with 5000 is 0.7279999852180481
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 10000 is 0.9210000038146973
adv acc with 10000 is 0.7400000095367432
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 20000 is 0.9319000244140625
adv acc with 20000 is 0.7760000228881836
