Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 250 is 0.48240000009536743
adv acc with 250 is 0.44999998807907104
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 500 is 0.5491999983787537
adv acc with 500 is 0.5180000066757202
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 1000 is 0.8582000136375427
adv acc with 1000 is 0.8119999766349792
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 5000 is 0.7932999730110168
adv acc with 5000 is 0.765999972820282
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 10000 is 0.9539999961853027
adv acc with 10000 is 0.9279999732971191
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 20000 is 0.9524000287055969
adv acc with 20000 is 0.9240000247955322
