Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 250 is 0.3732999861240387
adv acc with 250 is 0.2709999978542328
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 500 is 0.7092000246047974
adv acc with 500 is 0.6660000085830688
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 1000 is 0.8030999898910522
adv acc with 1000 is 0.6140000224113464
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 5000 is 0.927299976348877
adv acc with 5000 is 0.8100000023841858
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 10000 is 0.9277999997138977
adv acc with 10000 is 0.7070000171661377
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 20000 is 0.958299994468689
adv acc with 20000 is 0.7680000066757202
