Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 250 is 0.38830000162124634
adv acc with 250 is 0.147599995136261
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 500 is 0.6930999755859375
adv acc with 500 is 0.22519999742507935
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 1000 is 0.8276000022888184
adv acc with 1000 is 0.5139999985694885
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 5000 is 0.8945000171661377
adv acc with 5000 is 0.4851999878883362
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 10000 is 0.9000999927520752
adv acc with 10000 is 0.3100000023841858
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 20000 is 0.8180999755859375
adv acc with 20000 is 0.44040000438690186
