Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 250 is 0.5633000135421753
adv acc with 250 is 0.1940000057220459
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 500 is 0.4496000111103058
adv acc with 500 is 0.12999999523162842
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 1000 is 0.7495999932289124
adv acc with 1000 is 0.1979999989271164
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 5000 is 0.9314000010490417
adv acc with 5000 is 0.1979999989271164
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 10000 is 0.9135000109672546
adv acc with 10000 is 0.23399999737739563
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 20000 is 0.9598000049591064
adv acc with 20000 is 0.164000004529953
