Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 250 is 0.4595000147819519
adv acc with 250 is 0.20800000429153442
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 500 is 0.376800000667572
adv acc with 500 is 0.12399999797344208
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 1000 is 0.8522999882698059
adv acc with 1000 is 0.49399998784065247
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 5000 is 0.9186000227928162
adv acc with 5000 is 0.4659999907016754
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 10000 is 0.9013000130653381
adv acc with 10000 is 0.30000001192092896
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 20000 is 0.9538999795913696
adv acc with 20000 is 0.47600001096725464
