Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 250 is 0.12080000340938568
adv acc with 250 is 0.10400000214576721
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 500 is 0.7450000047683716
adv acc with 500 is 0.7099999785423279
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 1000 is 0.782800018787384
adv acc with 1000 is 0.7289999723434448
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 5000 is 0.9060999751091003
adv acc with 5000 is 0.8650000095367432
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 10000 is 0.9466999769210815
adv acc with 10000 is 0.9150000214576721
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 20000 is 0.8769000172615051
adv acc with 20000 is 0.8209999799728394
