Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 250 is 0.20579999685287476
adv acc with 250 is 0.09200000017881393
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 500 is 0.6908000111579895
adv acc with 500 is 0.20200000703334808
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 1000 is 0.7807000279426575
adv acc with 1000 is 0.2549999952316284
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 5000 is 0.7233999967575073
adv acc with 5000 is 0.10999999940395355
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 10000 is 0.9585000276565552
adv acc with 10000 is 0.21899999678134918
Victim model ../models/mnist_original_cnn_epochs_25.h5test acc with 20000 is 0.9532999992370605
adv acc with 20000 is 0.2150000035762787
