Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.5_500_original_cnn_25.h5test acc with 250 is 0.8450000286102295
adv acc with 250 is 0.42800000309944153
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.5_500_original_cnn_25.h5test acc with 500 is 0.8788999915122986
adv acc with 500 is 0.38600000739097595
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.5_500_original_cnn_25.h5test acc with 1000 is 0.8752999901771545
adv acc with 1000 is 0.335999995470047
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.5_500_original_cnn_25.h5test acc with 5000 is 0.5339999794960022
adv acc with 5000 is 0.31200000643730164
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.5_500_original_cnn_25.h5test acc with 10000 is 0.9904000163078308
adv acc with 10000 is 0.3659999966621399
Victim model ../models/mnist_cnn_finetuned_30_fgsm_0.5_500_original_cnn_25.h5test acc with 20000 is 0.9908000230789185
adv acc with 20000 is 0.4300000071525574
