Finetuned model test acc: [0.023811329156160355, 0.9930999875068665] 
Finetuned model train adv acc: [0.06467609852552414, 0.970588207244873]
Finetuned model test adv acc: [0.6760125160217285, 0.695652186870575]
Epoch: 1, Train Loss: 0.245 Train Acc: 0.936 Val Loss: 0.087 Val Acc: 0.974
Epoch: 2, Train Loss: 0.060 Train Acc: 0.984 Val Loss: 0.059 Val Acc: 0.981
Epoch: 3, Train Loss: 0.039 Train Acc: 0.989 Val Loss: 0.042 Val Acc: 0.986
Epoch: 4, Train Loss: 0.029 Train Acc: 0.992 Val Loss: 0.037 Val Acc: 0.989
Epoch: 5, Train Loss: 0.022 Train Acc: 0.994 Val Loss: 0.028 Val Acc: 0.992
Epoch: 6, Train Loss: 0.017 Train Acc: 0.996 Val Loss: 0.027 Val Acc: 0.992
Epoch: 7, Train Loss: 0.014 Train Acc: 0.997 Val Loss: 0.022 Val Acc: 0.994
Epoch: 8, Train Loss: 0.011 Train Acc: 0.998 Val Loss: 0.021 Val Acc: 0.994
Epoch: 9, Train Loss: 0.009 Train Acc: 0.999 Val Loss: 0.025 Val Acc: 0.992
Epoch: 10, Train Loss: 0.007 Train Acc: 0.999 Val Loss: 0.020 Val Acc: 0.993
Epoch: 11, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.021 Val Acc: 0.994
Epoch: 12, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.019 Val Acc: 0.995
Epoch: 13, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.018 Val Acc: 0.994
Epoch: 14, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.994
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Epoch: 16, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.021 Val Acc: 0.994
Epoch: 17, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.994
Epoch: 18, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.994
After loading the model adv : 0.8810572624206543