Finetuned model test acc: [0.5706294178962708, 0.8222000002861023] 
Finetuned model train adv acc: [0.758485734462738, 0.7410714030265808]
Finetuned model test adv acc: [0.6567873358726501, 0.692307710647583]
Epoch: 1, Train Loss: 1.868 Train Acc: 0.374 Val Loss: 2.978 Val Acc: 0.153
Epoch: 2, Train Loss: 1.278 Train Acc: 0.541 Val Loss: 1.111 Val Acc: 0.601
Epoch: 3, Train Loss: 1.061 Train Acc: 0.622 Val Loss: 0.871 Val Acc: 0.685
Epoch: 4, Train Loss: 0.932 Train Acc: 0.670 Val Loss: 0.793 Val Acc: 0.714
Epoch: 5, Train Loss: 0.840 Train Acc: 0.705 Val Loss: 0.771 Val Acc: 0.721
Epoch: 6, Train Loss: 0.778 Train Acc: 0.727 Val Loss: 0.699 Val Acc: 0.749
Epoch: 7, Train Loss: 0.726 Train Acc: 0.743 Val Loss: 0.649 Val Acc: 0.768
Epoch: 8, Train Loss: 0.674 Train Acc: 0.765 Val Loss: 0.595 Val Acc: 0.787
Epoch: 9, Train Loss: 0.638 Train Acc: 0.776 Val Loss: 0.595 Val Acc: 0.792
Epoch: 10, Train Loss: 0.603 Train Acc: 0.790 Val Loss: 0.515 Val Acc: 0.822
Epoch: 11, Train Loss: 0.576 Train Acc: 0.799 Val Loss: 0.580 Val Acc: 0.801
Epoch: 12, Train Loss: 0.550 Train Acc: 0.810 Val Loss: 0.482 Val Acc: 0.834
Epoch: 13, Train Loss: 0.530 Train Acc: 0.818 Val Loss: 0.466 Val Acc: 0.843
Epoch: 14, Train Loss: 0.505 Train Acc: 0.826 Val Loss: 0.465 Val Acc: 0.838
Epoch: 15, Train Loss: 0.490 Train Acc: 0.830 Val Loss: 0.510 Val Acc: 0.829
Epoch: 16, Train Loss: 0.472 Train Acc: 0.838 Val Loss: 0.435 Val Acc: 0.851
Epoch: 17, Train Loss: 0.453 Train Acc: 0.845 Val Loss: 0.399 Val Acc: 0.865
Epoch: 18, Train Loss: 0.444 Train Acc: 0.846 Val Loss: 0.403 Val Acc: 0.862
Epoch: 19, Train Loss: 0.432 Train Acc: 0.851 Val Loss: 0.439 Val Acc: 0.854
Epoch: 20, Train Loss: 0.412 Train Acc: 0.857 Val Loss: 0.401 Val Acc: 0.865
Epoch: 21, Train Loss: 0.404 Train Acc: 0.861 Val Loss: 0.431 Val Acc: 0.858
Epoch: 22, Train Loss: 0.393 Train Acc: 0.863 Val Loss: 0.343 Val Acc: 0.882
Epoch: 23, Train Loss: 0.386 Train Acc: 0.866 Val Loss: 0.335 Val Acc: 0.893
Epoch: 24, Train Loss: 0.374 Train Acc: 0.872 Val Loss: 0.369 Val Acc: 0.876
Epoch: 25, Train Loss: 0.368 Train Acc: 0.874 Val Loss: 0.334 Val Acc: 0.891
Epoch: 26, Train Loss: 0.360 Train Acc: 0.875 Val Loss: 0.341 Val Acc: 0.888
Epoch: 27, Train Loss: 0.345 Train Acc: 0.880 Val Loss: 0.364 Val Acc: 0.888
Epoch: 28, Train Loss: 0.345 Train Acc: 0.882 Val Loss: 0.339 Val Acc: 0.894
Epoch: 29, Train Loss: 0.332 Train Acc: 0.885 Val Loss: 0.352 Val Acc: 0.890
Epoch: 30, Train Loss: 0.329 Train Acc: 0.885 Val Loss: 0.350 Val Acc: 0.889
After loading the model adv : 0.5839999914169312