Loaded model test acc: 0.9605000019073486 
Finetuned model test acc: [1.9383361339569092, 0.6115000247955322] 
Finetuned model train adv acc: [1.1360142230987549, 0.7613309025764465]
Finetuned model test adv acc: [1.7884551286697388, 0.6047058701515198]
Epoch: 1, Train Loss: 7.563 Train Acc: 0.142 Val Loss: 7.810 Val Acc: 0.134
Epoch: 2, Train Loss: 2.215 Train Acc: 0.440 Val Loss: 1.847 Val Acc: 0.454
Epoch: 3, Train Loss: 0.918 Train Acc: 0.726 Val Loss: 0.918 Val Acc: 0.716
Epoch: 4, Train Loss: 0.418 Train Acc: 0.915 Val Loss: 0.739 Val Acc: 0.797
Epoch: 5, Train Loss: 0.253 Train Acc: 0.966 Val Loss: 0.961 Val Acc: 0.768
Epoch: 6, Train Loss: 0.396 Train Acc: 0.915 Val Loss: 1.165 Val Acc: 0.685
Epoch: 7, Train Loss: 0.583 Train Acc: 0.855 Val Loss: 2.050 Val Acc: 0.580
Epoch: 8, Train Loss: 0.578 Train Acc: 0.862 Val Loss: 2.031 Val Acc: 0.598
Epoch: 9, Train Loss: 0.427 Train Acc: 0.936 Val Loss: 1.628 Val Acc: 0.648
Epoch: 10, Train Loss: 0.455 Train Acc: 0.930 Val Loss: 1.944 Val Acc: 0.610
After loading the model adv : 0.7800565958023071