Finetuned model test acc: [0.5836545825004578, 0.8112000226974487] 
Finetuned model train adv acc: [1.3854222297668457, 0.54666668176651]
Finetuned model test adv acc: [1.4952090978622437, 0.5600000023841858]
Epoch: 1, Train Loss: 1.899 Train Acc: 0.364 Val Loss: 3.443 Val Acc: 0.173
Epoch: 2, Train Loss: 1.283 Train Acc: 0.535 Val Loss: 1.408 Val Acc: 0.518
Epoch: 3, Train Loss: 1.077 Train Acc: 0.615 Val Loss: 1.047 Val Acc: 0.645
Epoch: 4, Train Loss: 0.947 Train Acc: 0.667 Val Loss: 0.793 Val Acc: 0.709
Epoch: 5, Train Loss: 0.861 Train Acc: 0.696 Val Loss: 0.827 Val Acc: 0.707
Epoch: 6, Train Loss: 0.792 Train Acc: 0.723 Val Loss: 0.665 Val Acc: 0.765
Epoch: 7, Train Loss: 0.736 Train Acc: 0.744 Val Loss: 0.702 Val Acc: 0.755
Epoch: 8, Train Loss: 0.690 Train Acc: 0.757 Val Loss: 0.630 Val Acc: 0.782
Epoch: 9, Train Loss: 0.646 Train Acc: 0.774 Val Loss: 0.622 Val Acc: 0.781
Epoch: 10, Train Loss: 0.618 Train Acc: 0.785 Val Loss: 0.579 Val Acc: 0.793
Epoch: 11, Train Loss: 0.583 Train Acc: 0.797 Val Loss: 0.541 Val Acc: 0.805
Epoch: 12, Train Loss: 0.569 Train Acc: 0.802 Val Loss: 0.542 Val Acc: 0.814
Epoch: 13, Train Loss: 0.541 Train Acc: 0.814 Val Loss: 0.558 Val Acc: 0.814
Epoch: 14, Train Loss: 0.520 Train Acc: 0.820 Val Loss: 0.495 Val Acc: 0.825
Epoch: 15, Train Loss: 0.497 Train Acc: 0.829 Val Loss: 0.449 Val Acc: 0.844
Epoch: 16, Train Loss: 0.481 Train Acc: 0.834 Val Loss: 0.499 Val Acc: 0.831
Epoch: 17, Train Loss: 0.472 Train Acc: 0.837 Val Loss: 0.395 Val Acc: 0.868
Epoch: 18, Train Loss: 0.447 Train Acc: 0.845 Val Loss: 0.467 Val Acc: 0.843
Epoch: 19, Train Loss: 0.431 Train Acc: 0.853 Val Loss: 0.395 Val Acc: 0.867
Epoch: 20, Train Loss: 0.424 Train Acc: 0.854 Val Loss: 0.491 Val Acc: 0.834
Epoch: 21, Train Loss: 0.407 Train Acc: 0.859 Val Loss: 0.412 Val Acc: 0.866
Epoch: 22, Train Loss: 0.397 Train Acc: 0.863 Val Loss: 0.402 Val Acc: 0.867
Best after loading the model adv : 0.47600001096725464Last after loading the model adv : 0.46000000834465027