Finetuned model test acc: [0.04383259639143944, 0.9865999817848206] 
Finetuned model train adv acc: [0.4734886586666107, 0.8392857313156128]
Finetuned model test adv acc: [1.0202940702438354, 0.8461538553237915]
Epoch: 1, Train Loss: 0.259 Train Acc: 0.932 Val Loss: 0.078 Val Acc: 0.980
Epoch: 2, Train Loss: 0.063 Train Acc: 0.983 Val Loss: 0.049 Val Acc: 0.986
Epoch: 3, Train Loss: 0.041 Train Acc: 0.989 Val Loss: 0.039 Val Acc: 0.989
Epoch: 4, Train Loss: 0.030 Train Acc: 0.992 Val Loss: 0.032 Val Acc: 0.992
Epoch: 5, Train Loss: 0.023 Train Acc: 0.994 Val Loss: 0.027 Val Acc: 0.992
Epoch: 6, Train Loss: 0.018 Train Acc: 0.996 Val Loss: 0.024 Val Acc: 0.994
Epoch: 7, Train Loss: 0.014 Train Acc: 0.997 Val Loss: 0.028 Val Acc: 0.992
Epoch: 8, Train Loss: 0.011 Train Acc: 0.998 Val Loss: 0.017 Val Acc: 0.996
Epoch: 9, Train Loss: 0.008 Train Acc: 0.999 Val Loss: 0.020 Val Acc: 0.994
Epoch: 10, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.015 Val Acc: 0.996
Epoch: 11, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.015 Val Acc: 0.997
Epoch: 12, Train Loss: 0.004 Train Acc: 1.000 Val Loss: 0.016 Val Acc: 0.995
Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.016 Val Acc: 0.995
Epoch: 14, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.013 Val Acc: 0.997
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.997
Epoch: 16, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.012 Val Acc: 0.996
Epoch: 17, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.010 Val Acc: 0.998
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.011 Val Acc: 0.998
Epoch: 19, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.011 Val Acc: 0.997
Epoch: 20, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.011 Val Acc: 0.997
Epoch: 21, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.011 Val Acc: 0.997
Epoch: 22, Train Loss: 0.007 Train Acc: 0.998 Val Loss: 0.024 Val Acc: 0.993
Best after loading the model adv : 0.800000011920929Last after loading the model adv : 0.656000018119812