Finetuned model test acc: [0.026341736316680908, 0.9922000169754028] 
Finetuned model train adv acc: [0.005574111361056566, 0.9986666440963745]
Finetuned model test adv acc: [0.051166802644729614, 0.9800000190734863]
Epoch: 1, Train Loss: 0.297 Train Acc: 0.917 Val Loss: 0.123 Val Acc: 0.964
Epoch: 2, Train Loss: 0.092 Train Acc: 0.973 Val Loss: 0.078 Val Acc: 0.976
Epoch: 3, Train Loss: 0.057 Train Acc: 0.984 Val Loss: 0.057 Val Acc: 0.984
Epoch: 4, Train Loss: 0.039 Train Acc: 0.990 Val Loss: 0.050 Val Acc: 0.984
Epoch: 5, Train Loss: 0.029 Train Acc: 0.993 Val Loss: 0.044 Val Acc: 0.986
Epoch: 6, Train Loss: 0.022 Train Acc: 0.995 Val Loss: 0.033 Val Acc: 0.990
Epoch: 7, Train Loss: 0.017 Train Acc: 0.996 Val Loss: 0.032 Val Acc: 0.991
Epoch: 8, Train Loss: 0.013 Train Acc: 0.998 Val Loss: 0.027 Val Acc: 0.994
Epoch: 9, Train Loss: 0.010 Train Acc: 0.998 Val Loss: 0.023 Val Acc: 0.994
Epoch: 10, Train Loss: 0.008 Train Acc: 0.999 Val Loss: 0.024 Val Acc: 0.994
Epoch: 11, Train Loss: 0.006 Train Acc: 0.999 Val Loss: 0.022 Val Acc: 0.994
Epoch: 12, Train Loss: 0.005 Train Acc: 0.999 Val Loss: 0.022 Val Acc: 0.995
Epoch: 13, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 14, Train Loss: 0.003 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Epoch: 15, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Epoch: 16, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.021 Val Acc: 0.994
Epoch: 17, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.021 Val Acc: 0.995
Epoch: 18, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.019 Val Acc: 0.995
Epoch: 19, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Epoch: 20, Train Loss: 0.014 Train Acc: 0.995 Val Loss: 0.026 Val Acc: 0.992
Epoch: 21, Train Loss: 0.002 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.994
Epoch: 22, Train Loss: 0.001 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.994
Epoch: 23, Train Loss: 0.000 Train Acc: 1.000 Val Loss: 0.020 Val Acc: 0.995
Best after loading the model adv : 0.9814000129699707Last after loading the model adv : 0.9836000204086304