Loaded model test acc: 0.9592000246047974 
Finetuned model test acc: [0.9630413055419922, 0.8084999918937683] 
Finetuned model train adv acc: [0.4298771023750305, 0.9760000109672546]
Finetuned model test adv acc: [0.6769250631332397, 0.8920000195503235]
Epoch: 1, Train Loss: 1.145 Train Acc: 0.678 Val Loss: 0.572 Val Acc: 0.856
Epoch: 2, Train Loss: 0.465 Train Acc: 0.889 Val Loss: 0.829 Val Acc: 0.788
Epoch: 3, Train Loss: 0.504 Train Acc: 0.885 Val Loss: 1.270 Val Acc: 0.687
Epoch: 4, Train Loss: 0.543 Train Acc: 0.886 Val Loss: 0.955 Val Acc: 0.793
Epoch: 5, Train Loss: 0.483 Train Acc: 0.926 Val Loss: 0.936 Val Acc: 0.804
Epoch: 6, Train Loss: 0.581 Train Acc: 0.912 Val Loss: 1.219 Val Acc: 0.758
Epoch: 7, Train Loss: 0.414 Train Acc: 0.983 Val Loss: 0.767 Val Acc: 0.877
Epoch: 8, Train Loss: 0.356 Train Acc: 1.000 Val Loss: 0.759 Val Acc: 0.881
Epoch: 9, Train Loss: 0.351 Train Acc: 1.000 Val Loss: 0.757 Val Acc: 0.882
Epoch: 10, Train Loss: 0.350 Train Acc: 1.000 Val Loss: 0.757 Val Acc: 0.880
After loading the model adv : 0.8801000118255615