Loaded model test acc: 0.9592000246047974 
Finetuned model test acc: [2.2180607318878174, 0.6865000128746033] 
Finetuned model train adv acc: [1.2768982648849487, 0.9347777962684631]
Finetuned model test adv acc: [1.7596275806427002, 0.8059999942779541]
Epoch: 1, Train Loss: 5.550 Train Acc: 0.227 Val Loss: 5.414 Val Acc: 0.247
Epoch: 2, Train Loss: 1.126 Train Acc: 0.682 Val Loss: 0.626 Val Acc: 0.826
Epoch: 3, Train Loss: 0.328 Train Acc: 0.936 Val Loss: 0.473 Val Acc: 0.883
Epoch: 4, Train Loss: 0.202 Train Acc: 0.974 Val Loss: 0.595 Val Acc: 0.856
Epoch: 5, Train Loss: 0.406 Train Acc: 0.904 Val Loss: 0.876 Val Acc: 0.777
Epoch: 6, Train Loss: 0.469 Train Acc: 0.898 Val Loss: 0.889 Val Acc: 0.783
Epoch: 7, Train Loss: 0.404 Train Acc: 0.931 Val Loss: 0.855 Val Acc: 0.825
Epoch: 8, Train Loss: 0.373 Train Acc: 0.949 Val Loss: 1.015 Val Acc: 0.773
Epoch: 9, Train Loss: 0.507 Train Acc: 0.919 Val Loss: 1.102 Val Acc: 0.782
Epoch: 10, Train Loss: 0.501 Train Acc: 0.940 Val Loss: 1.265 Val Acc: 0.751
Epoch: 11, Train Loss: 0.543 Train Acc: 0.943 Val Loss: 1.075 Val Acc: 0.817
Epoch: 12, Train Loss: 0.548 Train Acc: 0.954 Val Loss: 1.733 Val Acc: 0.697
Epoch: 13, Train Loss: 0.660 Train Acc: 0.938 Val Loss: 1.129 Val Acc: 0.819
Epoch: 14, Train Loss: 0.725 Train Acc: 0.938 Val Loss: 1.222 Val Acc: 0.817
Epoch: 15, Train Loss: 0.750 Train Acc: 0.954 Val Loss: 1.230 Val Acc: 0.836
Epoch: 16, Train Loss: 0.737 Train Acc: 0.966 Val Loss: 1.430 Val Acc: 0.808
Epoch: 17, Train Loss: 0.851 Train Acc: 0.945 Val Loss: 1.903 Val Acc: 0.698
Epoch: 18, Train Loss: 1.014 Train Acc: 0.928 Val Loss: 1.912 Val Acc: 0.732
Epoch: 19, Train Loss: 1.081 Train Acc: 0.938 Val Loss: 2.045 Val Acc: 0.725
Epoch: 20, Train Loss: 1.097 Train Acc: 0.956 Val Loss: 1.856 Val Acc: 0.775
Epoch: 21, Train Loss: 1.198 Train Acc: 0.940 Val Loss: 2.011 Val Acc: 0.751
Epoch: 22, Train Loss: 1.168 Train Acc: 0.964 Val Loss: 1.726 Val Acc: 0.810
Epoch: 23, Train Loss: 1.170 Train Acc: 0.962 Val Loss: 1.728 Val Acc: 0.813
Epoch: 24, Train Loss: 1.167 Train Acc: 0.962 Val Loss: 1.732 Val Acc: 0.808
Epoch: 25, Train Loss: 1.167 Train Acc: 0.965 Val Loss: 1.738 Val Acc: 0.811
After loading the model adv : 0.8892999887466431