Loaded model test acc: 0.9908999800682068 
Finetuned model test acc: [0.6983886361122131, 0.8264999985694885] 
Finetuned model train adv acc: [0.4396882653236389, 0.9333333373069763]
Finetuned model test adv acc: [4.840269088745117, 0.4000000059604645]
Epoch: 1, Train Loss: 7.579 Train Acc: 0.000 Val Loss: 7.461 Val Acc: 0.000
Epoch: 2, Train Loss: 7.579 Train Acc: 0.000 Val Loss: 7.368 Val Acc: 0.000
Epoch: 3, Train Loss: 7.380 Train Acc: 0.000 Val Loss: 7.195 Val Acc: 0.000
Epoch: 4, Train Loss: 6.986 Train Acc: 0.000 Val Loss: 6.935 Val Acc: 0.000
Epoch: 5, Train Loss: 6.412 Train Acc: 0.000 Val Loss: 6.592 Val Acc: 0.000
Epoch: 6, Train Loss: 5.687 Train Acc: 0.111 Val Loss: 6.169 Val Acc: 0.111
Epoch: 7, Train Loss: 4.851 Train Acc: 0.139 Val Loss: 5.674 Val Acc: 0.222
Epoch: 8, Train Loss: 3.971 Train Acc: 0.194 Val Loss: 5.160 Val Acc: 0.222
Epoch: 9, Train Loss: 3.108 Train Acc: 0.306 Val Loss: 4.663 Val Acc: 0.222
Epoch: 10, Train Loss: 2.329 Train Acc: 0.306 Val Loss: 4.317 Val Acc: 0.444
Epoch: 11, Train Loss: 1.698 Train Acc: 0.389 Val Loss: 4.091 Val Acc: 0.444
Epoch: 12, Train Loss: 1.242 Train Acc: 0.639 Val Loss: 3.882 Val Acc: 0.556
Epoch: 13, Train Loss: 0.892 Train Acc: 0.750 Val Loss: 3.709 Val Acc: 0.556
Epoch: 14, Train Loss: 0.592 Train Acc: 0.806 Val Loss: 3.528 Val Acc: 0.556
Epoch: 15, Train Loss: 0.361 Train Acc: 0.806 Val Loss: 3.323 Val Acc: 0.444
Epoch: 16, Train Loss: 0.230 Train Acc: 0.889 Val Loss: 3.120 Val Acc: 0.444
Epoch: 17, Train Loss: 0.176 Train Acc: 0.917 Val Loss: 2.911 Val Acc: 0.444
Epoch: 18, Train Loss: 0.150 Train Acc: 0.944 Val Loss: 2.666 Val Acc: 0.444
Epoch: 19, Train Loss: 0.127 Train Acc: 0.944 Val Loss: 2.408 Val Acc: 0.444
Epoch: 20, Train Loss: 0.098 Train Acc: 0.944 Val Loss: 2.176 Val Acc: 0.667
Epoch: 21, Train Loss: 0.076 Train Acc: 1.000 Val Loss: 1.969 Val Acc: 0.667
Epoch: 22, Train Loss: 0.057 Train Acc: 1.000 Val Loss: 1.969 Val Acc: 0.667
Epoch: 23, Train Loss: 0.057 Train Acc: 1.000 Val Loss: 1.969 Val Acc: 0.667
Epoch: 24, Train Loss: 0.057 Train Acc: 1.000 Val Loss: 1.969 Val Acc: 0.667
Epoch: 25, Train Loss: 0.057 Train Acc: 1.000 Val Loss: 1.969 Val Acc: 0.667
After loading the model adv : 0.6800000071525574