Loaded model test acc: 0.9908999800682068 
Finetuned model test acc: [0.15795831382274628, 0.9510999917984009] 
Finetuned model train adv acc: [0.5898771286010742, 0.8399999737739563]
Finetuned model test adv acc: [1.028817892074585, 0.7200000286102295]
Epoch: 1, Train Loss: 7.751 Train Acc: 0.000 Val Loss: 6.909 Val Acc: 0.000
Epoch: 2, Train Loss: 7.716 Train Acc: 0.000 Val Loss: 6.678 Val Acc: 0.000
Epoch: 3, Train Loss: 7.437 Train Acc: 0.017 Val Loss: 6.224 Val Acc: 0.000
Epoch: 4, Train Loss: 6.947 Train Acc: 0.072 Val Loss: 5.597 Val Acc: 0.133
Epoch: 5, Train Loss: 6.267 Train Acc: 0.094 Val Loss: 4.903 Val Acc: 0.133
Epoch: 6, Train Loss: 5.547 Train Acc: 0.156 Val Loss: 4.230 Val Acc: 0.200
Epoch: 7, Train Loss: 4.842 Train Acc: 0.217 Val Loss: 3.696 Val Acc: 0.356
Epoch: 8, Train Loss: 4.207 Train Acc: 0.311 Val Loss: 3.236 Val Acc: 0.400
Epoch: 9, Train Loss: 3.626 Train Acc: 0.350 Val Loss: 2.910 Val Acc: 0.467
Epoch: 10, Train Loss: 3.205 Train Acc: 0.394 Val Loss: 2.669 Val Acc: 0.422
Epoch: 11, Train Loss: 2.819 Train Acc: 0.461 Val Loss: 2.433 Val Acc: 0.467
Epoch: 12, Train Loss: 2.429 Train Acc: 0.483 Val Loss: 2.242 Val Acc: 0.422
Epoch: 13, Train Loss: 2.131 Train Acc: 0.522 Val Loss: 2.118 Val Acc: 0.444
Epoch: 14, Train Loss: 1.845 Train Acc: 0.600 Val Loss: 1.991 Val Acc: 0.444
Epoch: 15, Train Loss: 1.621 Train Acc: 0.628 Val Loss: 1.851 Val Acc: 0.378
Epoch: 16, Train Loss: 1.372 Train Acc: 0.656 Val Loss: 1.684 Val Acc: 0.400
Epoch: 17, Train Loss: 1.133 Train Acc: 0.700 Val Loss: 1.547 Val Acc: 0.467
Epoch: 18, Train Loss: 0.938 Train Acc: 0.744 Val Loss: 1.445 Val Acc: 0.511
Epoch: 19, Train Loss: 0.814 Train Acc: 0.772 Val Loss: 1.337 Val Acc: 0.511
Epoch: 20, Train Loss: 0.670 Train Acc: 0.817 Val Loss: 1.217 Val Acc: 0.578
Epoch: 21, Train Loss: 0.540 Train Acc: 0.844 Val Loss: 1.140 Val Acc: 0.644
Epoch: 22, Train Loss: 0.452 Train Acc: 0.889 Val Loss: 1.140 Val Acc: 0.644
Epoch: 23, Train Loss: 0.452 Train Acc: 0.889 Val Loss: 1.140 Val Acc: 0.644
Epoch: 24, Train Loss: 0.452 Train Acc: 0.889 Val Loss: 1.140 Val Acc: 0.644
Epoch: 25, Train Loss: 0.452 Train Acc: 0.889 Val Loss: 1.140 Val Acc: 0.644
After loading the model adv : 0.6399999856948853