Loaded model test acc: 0.9908999800682068 
Finetuned model test acc: [0.09259450435638428, 0.9695000052452087] 
Finetuned model train adv acc: [0.4280536472797394, 0.8755555748939514]
Finetuned model test adv acc: [1.1094486713409424, 0.6200000047683716]
Epoch: 1, Train Loss: 7.249 Train Acc: 0.000 Val Loss: 6.526 Val Acc: 0.000
Epoch: 2, Train Loss: 7.158 Train Acc: 0.008 Val Loss: 6.288 Val Acc: 0.011
Epoch: 3, Train Loss: 6.818 Train Acc: 0.028 Val Loss: 5.846 Val Acc: 0.067
Epoch: 4, Train Loss: 6.227 Train Acc: 0.086 Val Loss: 5.292 Val Acc: 0.100
Epoch: 5, Train Loss: 5.582 Train Acc: 0.139 Val Loss: 4.760 Val Acc: 0.211
Epoch: 6, Train Loss: 4.920 Train Acc: 0.203 Val Loss: 4.310 Val Acc: 0.267
Epoch: 7, Train Loss: 4.320 Train Acc: 0.250 Val Loss: 3.884 Val Acc: 0.300
Epoch: 8, Train Loss: 3.781 Train Acc: 0.306 Val Loss: 3.412 Val Acc: 0.333
Epoch: 9, Train Loss: 3.265 Train Acc: 0.372 Val Loss: 2.938 Val Acc: 0.356
Epoch: 10, Train Loss: 2.799 Train Acc: 0.403 Val Loss: 2.473 Val Acc: 0.356
Epoch: 11, Train Loss: 2.368 Train Acc: 0.403 Val Loss: 2.129 Val Acc: 0.367
Epoch: 12, Train Loss: 2.018 Train Acc: 0.439 Val Loss: 1.856 Val Acc: 0.456
Epoch: 13, Train Loss: 1.696 Train Acc: 0.494 Val Loss: 1.610 Val Acc: 0.500
Epoch: 14, Train Loss: 1.433 Train Acc: 0.567 Val Loss: 1.390 Val Acc: 0.544
Epoch: 15, Train Loss: 1.220 Train Acc: 0.647 Val Loss: 1.232 Val Acc: 0.589
Epoch: 16, Train Loss: 1.026 Train Acc: 0.667 Val Loss: 1.134 Val Acc: 0.656
Epoch: 17, Train Loss: 0.857 Train Acc: 0.719 Val Loss: 1.069 Val Acc: 0.711
Epoch: 18, Train Loss: 0.706 Train Acc: 0.789 Val Loss: 0.989 Val Acc: 0.722
Epoch: 19, Train Loss: 0.584 Train Acc: 0.833 Val Loss: 0.903 Val Acc: 0.733
Epoch: 20, Train Loss: 0.477 Train Acc: 0.869 Val Loss: 0.828 Val Acc: 0.744
Epoch: 21, Train Loss: 0.394 Train Acc: 0.886 Val Loss: 0.757 Val Acc: 0.767
Epoch: 22, Train Loss: 0.346 Train Acc: 0.903 Val Loss: 0.757 Val Acc: 0.767
Epoch: 23, Train Loss: 0.346 Train Acc: 0.903 Val Loss: 0.757 Val Acc: 0.767
Epoch: 24, Train Loss: 0.346 Train Acc: 0.903 Val Loss: 0.757 Val Acc: 0.767
Epoch: 25, Train Loss: 0.346 Train Acc: 0.903 Val Loss: 0.757 Val Acc: 0.767
After loading the model adv : 0.6679999828338623