Loaded model test acc: 0.9908999800682068 
Finetuned model test acc: [0.10790575295686722, 0.964900016784668] 
Finetuned model train adv acc: [0.1527525633573532, 0.9724444150924683]
Finetuned model test adv acc: [0.24653539061546326, 0.9380000233650208]
Epoch: 1, Train Loss: 6.941 Train Acc: 0.000 Val Loss: 6.934 Val Acc: 0.000
Epoch: 2, Train Loss: 6.143 Train Acc: 0.071 Val Loss: 5.382 Val Acc: 0.139
Epoch: 3, Train Loss: 4.759 Train Acc: 0.215 Val Loss: 4.012 Val Acc: 0.269
Epoch: 4, Train Loss: 3.393 Train Acc: 0.315 Val Loss: 2.603 Val Acc: 0.364
Epoch: 5, Train Loss: 2.190 Train Acc: 0.411 Val Loss: 1.742 Val Acc: 0.460
Epoch: 6, Train Loss: 1.541 Train Acc: 0.497 Val Loss: 1.366 Val Acc: 0.520
Epoch: 7, Train Loss: 1.246 Train Acc: 0.561 Val Loss: 1.157 Val Acc: 0.594
Epoch: 8, Train Loss: 1.056 Train Acc: 0.627 Val Loss: 0.999 Val Acc: 0.640
Epoch: 9, Train Loss: 0.898 Train Acc: 0.683 Val Loss: 0.909 Val Acc: 0.687
Epoch: 10, Train Loss: 0.770 Train Acc: 0.732 Val Loss: 0.785 Val Acc: 0.731
Epoch: 11, Train Loss: 0.660 Train Acc: 0.772 Val Loss: 0.697 Val Acc: 0.771
Epoch: 12, Train Loss: 0.572 Train Acc: 0.809 Val Loss: 0.636 Val Acc: 0.787
Epoch: 13, Train Loss: 0.493 Train Acc: 0.843 Val Loss: 0.563 Val Acc: 0.819
Epoch: 14, Train Loss: 0.424 Train Acc: 0.871 Val Loss: 0.515 Val Acc: 0.834
Epoch: 15, Train Loss: 0.372 Train Acc: 0.891 Val Loss: 0.464 Val Acc: 0.860
Epoch: 16, Train Loss: 0.311 Train Acc: 0.921 Val Loss: 0.422 Val Acc: 0.869
Epoch: 17, Train Loss: 0.273 Train Acc: 0.930 Val Loss: 0.373 Val Acc: 0.890
Epoch: 18, Train Loss: 0.225 Train Acc: 0.946 Val Loss: 0.339 Val Acc: 0.900
Epoch: 19, Train Loss: 0.194 Train Acc: 0.957 Val Loss: 0.308 Val Acc: 0.911
Epoch: 20, Train Loss: 0.166 Train Acc: 0.968 Val Loss: 0.272 Val Acc: 0.923
Epoch: 21, Train Loss: 0.139 Train Acc: 0.977 Val Loss: 0.254 Val Acc: 0.928
Epoch: 22, Train Loss: 0.127 Train Acc: 0.984 Val Loss: 0.254 Val Acc: 0.928
Epoch: 23, Train Loss: 0.127 Train Acc: 0.984 Val Loss: 0.254 Val Acc: 0.928
Epoch: 24, Train Loss: 0.127 Train Acc: 0.984 Val Loss: 0.254 Val Acc: 0.928
Epoch: 25, Train Loss: 0.127 Train Acc: 0.984 Val Loss: 0.254 Val Acc: 0.928
After loading the model adv : 0.9319999814033508