Loaded model test acc: 0.9908999800682068 
Finetuned model test acc: [0.3638596832752228, 0.9086999893188477] 
Finetuned model train adv acc: [0.8396673202514648, 0.7321428656578064]
Finetuned model test adv acc: [1.447725534439087, 0.692307710647583]
Epoch: 1, Train Loss: 7.443 Train Acc: 0.000 Val Loss: 6.271 Val Acc: 0.000
Epoch: 2, Train Loss: 7.443 Train Acc: 0.000 Val Loss: 6.167 Val Acc: 0.043
Epoch: 3, Train Loss: 7.290 Train Acc: 0.000 Val Loss: 5.965 Val Acc: 0.043
Epoch: 4, Train Loss: 6.998 Train Acc: 0.011 Val Loss: 5.678 Val Acc: 0.087
Epoch: 5, Train Loss: 6.582 Train Acc: 0.034 Val Loss: 5.352 Val Acc: 0.087
Epoch: 6, Train Loss: 6.082 Train Acc: 0.067 Val Loss: 5.015 Val Acc: 0.130
Epoch: 7, Train Loss: 5.539 Train Acc: 0.112 Val Loss: 4.699 Val Acc: 0.217
Epoch: 8, Train Loss: 4.991 Train Acc: 0.169 Val Loss: 4.415 Val Acc: 0.261
Epoch: 9, Train Loss: 4.477 Train Acc: 0.303 Val Loss: 4.176 Val Acc: 0.261
Epoch: 10, Train Loss: 4.014 Train Acc: 0.337 Val Loss: 3.999 Val Acc: 0.261
Epoch: 11, Train Loss: 3.600 Train Acc: 0.348 Val Loss: 3.819 Val Acc: 0.261
Epoch: 12, Train Loss: 3.231 Train Acc: 0.427 Val Loss: 3.608 Val Acc: 0.304
Epoch: 13, Train Loss: 2.900 Train Acc: 0.483 Val Loss: 3.378 Val Acc: 0.348
Epoch: 14, Train Loss: 2.574 Train Acc: 0.494 Val Loss: 3.145 Val Acc: 0.435
Epoch: 15, Train Loss: 2.249 Train Acc: 0.517 Val Loss: 2.905 Val Acc: 0.391
Epoch: 16, Train Loss: 1.940 Train Acc: 0.573 Val Loss: 2.646 Val Acc: 0.391
Epoch: 17, Train Loss: 1.663 Train Acc: 0.607 Val Loss: 2.389 Val Acc: 0.435
Epoch: 18, Train Loss: 1.425 Train Acc: 0.629 Val Loss: 2.152 Val Acc: 0.435
Epoch: 19, Train Loss: 1.212 Train Acc: 0.652 Val Loss: 1.915 Val Acc: 0.435
Epoch: 20, Train Loss: 1.006 Train Acc: 0.663 Val Loss: 1.704 Val Acc: 0.522
Epoch: 21, Train Loss: 0.821 Train Acc: 0.775 Val Loss: 1.527 Val Acc: 0.522
Epoch: 22, Train Loss: 0.662 Train Acc: 0.787 Val Loss: 1.527 Val Acc: 0.522
Epoch: 23, Train Loss: 0.662 Train Acc: 0.787 Val Loss: 1.527 Val Acc: 0.522
Epoch: 24, Train Loss: 0.662 Train Acc: 0.787 Val Loss: 1.527 Val Acc: 0.522
Epoch: 25, Train Loss: 0.662 Train Acc: 0.787 Val Loss: 1.527 Val Acc: 0.522
After loading the model adv : 0.5920000076293945