Loaded model test acc: 0.9605000019073486 
Finetuned model test acc: [0.8403011560440063, 0.8087999820709229] 
Finetuned model train adv acc: [0.3746040463447571, 0.9625360369682312]
Finetuned model test adv acc: [0.8118716478347778, 0.8164705634117126]
Epoch: 1, Train Loss: 7.563 Train Acc: 0.142 Val Loss: 7.810 Val Acc: 0.134 with lr: 0.0000000 and normal test acc: 0.945

Epoch: 2, Train Loss: 2.215 Train Acc: 0.439 Val Loss: 1.848 Val Acc: 0.455 with lr: 0.0001000 and normal test acc: 0.530

Epoch: 3, Train Loss: 0.918 Train Acc: 0.726 Val Loss: 0.918 Val Acc: 0.715 with lr: 0.0002000 and normal test acc: 0.824

Epoch: 4, Train Loss: 0.418 Train Acc: 0.916 Val Loss: 0.737 Val Acc: 0.804 with lr: 0.0003000 and normal test acc: 0.837

Epoch: 5, Train Loss: 0.253 Train Acc: 0.966 Val Loss: 0.993 Val Acc: 0.760 with lr: 0.0004000 and normal test acc: 0.804

Epoch: 6, Train Loss: 0.392 Train Acc: 0.915 Val Loss: 1.256 Val Acc: 0.686 with lr: 0.0005000 and normal test acc: 0.748

Epoch: 7, Train Loss: 1.109 Train Acc: 0.695 Val Loss: 3.798 Val Acc: 0.372 with lr: 0.0010000 and normal test acc: 0.388

Epoch: 8, Train Loss: 0.702 Train Acc: 0.858 Val Loss: 0.989 Val Acc: 0.755 with lr: 0.0005000 and normal test acc: 0.752

Epoch: 9, Train Loss: 0.325 Train Acc: 0.984 Val Loss: 0.876 Val Acc: 0.805 with lr: 0.0002500 and normal test acc: 0.801

Epoch: 10, Train Loss: 0.264 Train Acc: 0.999 Val Loss: 0.860 Val Acc: 0.813 with lr: 0.0001250 and normal test acc: 0.809

Best after loading the model adv : 0.8010372519493103Last after loading the model adv : 0.8010372519493103