Loaded model test acc: 0.9605000019073486 
Finetuned model test acc: [1.7956717014312744, 0.6819999814033508] 
Finetuned model train adv acc: [0.9155229926109314, 0.9206182956695557]
Finetuned model test adv acc: [1.515570878982544, 0.7599999904632568]
Epoch: 1, Train Loss: 7.563 Train Acc: 0.142 Val Loss: 7.810 Val Acc: 0.134 with lr: 0.0
Epoch: 2, Train Loss: 2.215 Train Acc: 0.440 Val Loss: 1.848 Val Acc: 0.455 with lr: 9.999999747378752e-05
Epoch: 3, Train Loss: 0.918 Train Acc: 0.726 Val Loss: 0.917 Val Acc: 0.717 with lr: 0.00019999999494757503
Epoch: 4, Train Loss: 0.418 Train Acc: 0.915 Val Loss: 0.738 Val Acc: 0.808 with lr: 0.0003000000142492354
Epoch: 5, Train Loss: 0.251 Train Acc: 0.967 Val Loss: 0.958 Val Acc: 0.759 with lr: 0.00039999998989515007
Epoch: 6, Train Loss: 0.383 Train Acc: 0.919 Val Loss: 1.270 Val Acc: 0.664 with lr: 0.0005000000237487257
Epoch: 7, Train Loss: 0.610 Train Acc: 0.853 Val Loss: 3.097 Val Acc: 0.504 with lr: 0.0006000000284984708
Epoch: 8, Train Loss: 0.596 Train Acc: 0.864 Val Loss: 1.410 Val Acc: 0.658 with lr: 0.000699999975040555
Epoch: 9, Train Loss: 0.468 Train Acc: 0.923 Val Loss: 1.487 Val Acc: 0.657 with lr: 0.0007999999797903001
Epoch: 10, Train Loss: 0.408 Train Acc: 0.953 Val Loss: 1.257 Val Acc: 0.712 with lr: 0.0008999999845400453
Epoch: 11, Train Loss: 0.388 Train Acc: 0.958 Val Loss: 1.324 Val Acc: 0.746 with lr: 0.0010000000474974513
Epoch: 12, Train Loss: 0.420 Train Acc: 0.954 Val Loss: 2.096 Val Acc: 0.634 with lr: 0.0010999999940395355
Epoch: 13, Train Loss: 0.606 Train Acc: 0.911 Val Loss: 1.713 Val Acc: 0.648 with lr: 0.0012000000569969416
Epoch: 14, Train Loss: 0.686 Train Acc: 0.905 Val Loss: 1.940 Val Acc: 0.618 with lr: 0.0013000000035390258
Epoch: 15, Train Loss: 0.610 Train Acc: 0.950 Val Loss: 1.505 Val Acc: 0.708 with lr: 0.00139999995008111
Epoch: 16, Train Loss: 0.602 Train Acc: 0.961 Val Loss: 1.635 Val Acc: 0.709 with lr: 0.001500000013038516
Epoch: 17, Train Loss: 0.626 Train Acc: 0.962 Val Loss: 1.677 Val Acc: 0.699 with lr: 0.0015999999595806003
Epoch: 18, Train Loss: 0.703 Train Acc: 0.947 Val Loss: 1.663 Val Acc: 0.726 with lr: 0.0017000000225380063
Epoch: 19, Train Loss: 0.697 Train Acc: 0.960 Val Loss: 1.804 Val Acc: 0.708 with lr: 0.0017999999690800905
Epoch: 20, Train Loss: 0.716 Train Acc: 0.963 Val Loss: 1.656 Val Acc: 0.713 with lr: 0.0019000000320374966
Epoch: 21, Train Loss: 0.816 Train Acc: 0.947 Val Loss: 1.872 Val Acc: 0.698 with lr: 0.0020000000949949026
Epoch: 22, Train Loss: 0.782 Train Acc: 0.965 Val Loss: 1.527 Val Acc: 0.741 with lr: 3.051757957450718e-08
Epoch: 23, Train Loss: 0.780 Train Acc: 0.965 Val Loss: 1.516 Val Acc: 0.741 with lr: 1.525878978725359e-08
Epoch: 24, Train Loss: 0.779 Train Acc: 0.965 Val Loss: 1.504 Val Acc: 0.741 with lr: 7.629394893626795e-09
Epoch: 25, Train Loss: 0.779 Train Acc: 0.964 Val Loss: 1.504 Val Acc: 0.737 with lr: 3.814697446813398e-09
Best after loading the model adv : 0.7802923321723938Last after loading the model adv : 0.7423385381698608