Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [0.8205590844154358, 0.7493000030517578] 
Finetuned model train adv acc: [0.236857071518898, 0.9340000152587891]
Finetuned model test adv acc: [0.5437906384468079, 0.8299999833106995]
Epoch: 1, Train Loss: 6.526 Train Acc: 0.057 Val Loss: 6.860 Val Acc: 0.009
Epoch: 2, Train Loss: 6.125 Train Acc: 0.076 Val Loss: 6.024 Val Acc: 0.048
Epoch: 3, Train Loss: 4.892 Train Acc: 0.134 Val Loss: 3.922 Val Acc: 0.188
Epoch: 4, Train Loss: 3.148 Train Acc: 0.284 Val Loss: 3.449 Val Acc: 0.242
Epoch: 5, Train Loss: 2.213 Train Acc: 0.406 Val Loss: 2.607 Val Acc: 0.359
Epoch: 6, Train Loss: 1.791 Train Acc: 0.477 Val Loss: 1.940 Val Acc: 0.450
Epoch: 7, Train Loss: 1.523 Train Acc: 0.527 Val Loss: 1.705 Val Acc: 0.489
Epoch: 8, Train Loss: 1.354 Train Acc: 0.554 Val Loss: 1.307 Val Acc: 0.567
Epoch: 9, Train Loss: 1.164 Train Acc: 0.594 Val Loss: 1.158 Val Acc: 0.587
Epoch: 10, Train Loss: 1.081 Train Acc: 0.622 Val Loss: 1.007 Val Acc: 0.647
Epoch: 11, Train Loss: 0.992 Train Acc: 0.644 Val Loss: 0.944 Val Acc: 0.657
Epoch: 12, Train Loss: 0.919 Train Acc: 0.666 Val Loss: 0.865 Val Acc: 0.694
Epoch: 13, Train Loss: 0.831 Train Acc: 0.708 Val Loss: 0.796 Val Acc: 0.718
Epoch: 14, Train Loss: 0.766 Train Acc: 0.722 Val Loss: 0.760 Val Acc: 0.732
Epoch: 15, Train Loss: 0.716 Train Acc: 0.739 Val Loss: 0.730 Val Acc: 0.737
Epoch: 16, Train Loss: 0.682 Train Acc: 0.765 Val Loss: 0.662 Val Acc: 0.780
Epoch: 17, Train Loss: 0.609 Train Acc: 0.786 Val Loss: 0.631 Val Acc: 0.787
Epoch: 18, Train Loss: 0.562 Train Acc: 0.805 Val Loss: 0.616 Val Acc: 0.788
Epoch: 19, Train Loss: 0.531 Train Acc: 0.812 Val Loss: 0.602 Val Acc: 0.804
Epoch: 20, Train Loss: 0.488 Train Acc: 0.828 Val Loss: 0.711 Val Acc: 0.756
Epoch: 21, Train Loss: 0.497 Train Acc: 0.828 Val Loss: 0.630 Val Acc: 0.807
Epoch: 22, Train Loss: 0.437 Train Acc: 0.848 Val Loss: 0.579 Val Acc: 0.826
Epoch: 23, Train Loss: 0.418 Train Acc: 0.859 Val Loss: 0.552 Val Acc: 0.831
Epoch: 24, Train Loss: 0.438 Train Acc: 0.850 Val Loss: 0.538 Val Acc: 0.838
Epoch: 25, Train Loss: 0.421 Train Acc: 0.852 Val Loss: 0.529 Val Acc: 0.841
After loading the model adv : 0.8256000280380249