Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.562340259552002, 0.3887999951839447] 
Finetuned model train adv acc: [1.2994487285614014, 0.6044444441795349]
Finetuned model test adv acc: [2.7607531547546387, 0.4000000059604645]
Epoch: 1, Train Loss: 6.636 Train Acc: 0.039 Val Loss: 6.678 Val Acc: 0.000
Epoch: 2, Train Loss: 6.343 Train Acc: 0.061 Val Loss: 6.586 Val Acc: 0.000
Epoch: 3, Train Loss: 6.606 Train Acc: 0.044 Val Loss: 6.391 Val Acc: 0.022
Epoch: 4, Train Loss: 6.066 Train Acc: 0.044 Val Loss: 6.043 Val Acc: 0.022
Epoch: 5, Train Loss: 6.057 Train Acc: 0.033 Val Loss: 5.570 Val Acc: 0.022
Epoch: 6, Train Loss: 5.415 Train Acc: 0.083 Val Loss: 5.012 Val Acc: 0.044
Epoch: 7, Train Loss: 5.074 Train Acc: 0.078 Val Loss: 4.434 Val Acc: 0.156
Epoch: 8, Train Loss: 4.532 Train Acc: 0.128 Val Loss: 3.894 Val Acc: 0.156
Epoch: 9, Train Loss: 3.953 Train Acc: 0.156 Val Loss: 3.466 Val Acc: 0.222
Epoch: 10, Train Loss: 3.229 Train Acc: 0.239 Val Loss: 3.243 Val Acc: 0.267
Epoch: 11, Train Loss: 2.671 Train Acc: 0.317 Val Loss: 3.214 Val Acc: 0.356
Epoch: 12, Train Loss: 2.341 Train Acc: 0.394 Val Loss: 3.135 Val Acc: 0.378
Epoch: 13, Train Loss: 1.764 Train Acc: 0.494 Val Loss: 3.077 Val Acc: 0.356
Epoch: 14, Train Loss: 1.569 Train Acc: 0.544 Val Loss: 3.006 Val Acc: 0.356
Epoch: 15, Train Loss: 1.259 Train Acc: 0.594 Val Loss: 2.874 Val Acc: 0.378
Epoch: 16, Train Loss: 1.111 Train Acc: 0.672 Val Loss: 2.745 Val Acc: 0.422
Epoch: 17, Train Loss: 0.918 Train Acc: 0.700 Val Loss: 2.665 Val Acc: 0.444
Epoch: 18, Train Loss: 0.885 Train Acc: 0.700 Val Loss: 2.589 Val Acc: 0.489
Epoch: 19, Train Loss: 0.740 Train Acc: 0.733 Val Loss: 2.679 Val Acc: 0.489
Epoch: 20, Train Loss: 0.673 Train Acc: 0.789 Val Loss: 2.883 Val Acc: 0.422
Epoch: 21, Train Loss: 0.625 Train Acc: 0.806 Val Loss: 2.934 Val Acc: 0.378
Epoch: 22, Train Loss: 0.476 Train Acc: 0.856 Val Loss: 2.680 Val Acc: 0.467
Epoch: 23, Train Loss: 0.385 Train Acc: 0.878 Val Loss: 2.429 Val Acc: 0.511
Epoch: 24, Train Loss: 0.369 Train Acc: 0.872 Val Loss: 2.171 Val Acc: 0.511
Epoch: 25, Train Loss: 0.333 Train Acc: 0.883 Val Loss: 2.011 Val Acc: 0.556
After loading the model adv : 0.4399999976158142