Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.3619892597198486, 0.477400004863739] 
Finetuned model train adv acc: [1.2286466360092163, 0.7555555701255798]
Finetuned model test adv acc: [2.683197498321533, 0.4000000059604645]
Epoch: 1, Train Loss: 6.640 Train Acc: 0.028 Val Loss: 5.647 Val Acc: 0.000
Epoch: 2, Train Loss: 6.530 Train Acc: 0.000 Val Loss: 5.649 Val Acc: 0.000
Epoch: 3, Train Loss: 6.310 Train Acc: 0.056 Val Loss: 5.658 Val Acc: 0.000
Epoch: 4, Train Loss: 6.813 Train Acc: 0.028 Val Loss: 5.653 Val Acc: 0.000
Epoch: 5, Train Loss: 5.962 Train Acc: 0.056 Val Loss: 5.609 Val Acc: 0.000
Epoch: 6, Train Loss: 5.481 Train Acc: 0.028 Val Loss: 5.543 Val Acc: 0.111
Epoch: 7, Train Loss: 4.872 Train Acc: 0.111 Val Loss: 5.416 Val Acc: 0.111
Epoch: 8, Train Loss: 4.533 Train Acc: 0.278 Val Loss: 5.239 Val Acc: 0.111
Epoch: 9, Train Loss: 4.268 Train Acc: 0.194 Val Loss: 5.015 Val Acc: 0.111
Epoch: 10, Train Loss: 2.870 Train Acc: 0.250 Val Loss: 4.790 Val Acc: 0.111
Epoch: 11, Train Loss: 2.356 Train Acc: 0.361 Val Loss: 4.534 Val Acc: 0.111
Epoch: 12, Train Loss: 1.960 Train Acc: 0.583 Val Loss: 4.255 Val Acc: 0.222
Epoch: 13, Train Loss: 1.466 Train Acc: 0.583 Val Loss: 4.030 Val Acc: 0.222
Epoch: 14, Train Loss: 1.055 Train Acc: 0.611 Val Loss: 3.849 Val Acc: 0.222
Epoch: 15, Train Loss: 0.773 Train Acc: 0.806 Val Loss: 3.783 Val Acc: 0.222
Epoch: 16, Train Loss: 0.576 Train Acc: 0.806 Val Loss: 3.830 Val Acc: 0.222
Epoch: 17, Train Loss: 0.441 Train Acc: 0.889 Val Loss: 3.801 Val Acc: 0.222
Epoch: 18, Train Loss: 0.450 Train Acc: 0.889 Val Loss: 4.158 Val Acc: 0.333
Epoch: 19, Train Loss: 0.418 Train Acc: 0.861 Val Loss: 4.649 Val Acc: 0.333
Epoch: 20, Train Loss: 0.434 Train Acc: 0.861 Val Loss: 4.990 Val Acc: 0.333
Epoch: 21, Train Loss: 0.145 Train Acc: 0.972 Val Loss: 5.215 Val Acc: 0.333
Epoch: 22, Train Loss: 0.168 Train Acc: 0.944 Val Loss: 5.170 Val Acc: 0.333
Epoch: 23, Train Loss: 0.160 Train Acc: 0.944 Val Loss: 5.129 Val Acc: 0.333
Epoch: 24, Train Loss: 0.156 Train Acc: 0.972 Val Loss: 5.085 Val Acc: 0.333
Epoch: 25, Train Loss: 0.191 Train Acc: 0.972 Val Loss: 5.047 Val Acc: 0.333
After loading the model adv : 0.5400000214576721