Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.8584682941436768, 0.32190001010894775] 
Finetuned model train adv acc: [1.7899847030639648, 0.5089285969734192]
Finetuned model test adv acc: [2.889944314956665, 0.3076923191547394]
Epoch: 1, Train Loss: 6.507 Train Acc: 0.045 Val Loss: 5.814 Val Acc: 0.000
Epoch: 2, Train Loss: 6.377 Train Acc: 0.067 Val Loss: 5.803 Val Acc: 0.000
Epoch: 3, Train Loss: 6.419 Train Acc: 0.056 Val Loss: 5.747 Val Acc: 0.000
Epoch: 4, Train Loss: 5.927 Train Acc: 0.067 Val Loss: 5.697 Val Acc: 0.000
Epoch: 5, Train Loss: 5.858 Train Acc: 0.056 Val Loss: 5.593 Val Acc: 0.000
Epoch: 6, Train Loss: 5.786 Train Acc: 0.101 Val Loss: 5.499 Val Acc: 0.000
Epoch: 7, Train Loss: 5.307 Train Acc: 0.101 Val Loss: 5.425 Val Acc: 0.000
Epoch: 8, Train Loss: 5.064 Train Acc: 0.090 Val Loss: 5.333 Val Acc: 0.043
Epoch: 9, Train Loss: 4.345 Train Acc: 0.180 Val Loss: 5.246 Val Acc: 0.043
Epoch: 10, Train Loss: 4.189 Train Acc: 0.191 Val Loss: 5.145 Val Acc: 0.174
Epoch: 11, Train Loss: 3.943 Train Acc: 0.180 Val Loss: 4.971 Val Acc: 0.174
Epoch: 12, Train Loss: 3.116 Train Acc: 0.292 Val Loss: 4.756 Val Acc: 0.174
Epoch: 13, Train Loss: 2.472 Train Acc: 0.393 Val Loss: 4.555 Val Acc: 0.174
Epoch: 14, Train Loss: 2.204 Train Acc: 0.360 Val Loss: 4.271 Val Acc: 0.217
Epoch: 15, Train Loss: 1.694 Train Acc: 0.472 Val Loss: 3.936 Val Acc: 0.304
Epoch: 16, Train Loss: 1.479 Train Acc: 0.528 Val Loss: 3.508 Val Acc: 0.304
Epoch: 17, Train Loss: 1.142 Train Acc: 0.607 Val Loss: 3.082 Val Acc: 0.348
Epoch: 18, Train Loss: 0.951 Train Acc: 0.652 Val Loss: 2.701 Val Acc: 0.348
Epoch: 19, Train Loss: 0.672 Train Acc: 0.775 Val Loss: 2.387 Val Acc: 0.348
Epoch: 20, Train Loss: 0.691 Train Acc: 0.764 Val Loss: 2.176 Val Acc: 0.348
Epoch: 21, Train Loss: 0.589 Train Acc: 0.775 Val Loss: 2.023 Val Acc: 0.435
Epoch: 22, Train Loss: 0.449 Train Acc: 0.854 Val Loss: 1.918 Val Acc: 0.435
Epoch: 23, Train Loss: 0.378 Train Acc: 0.876 Val Loss: 1.807 Val Acc: 0.522
Epoch: 24, Train Loss: 0.296 Train Acc: 0.910 Val Loss: 1.725 Val Acc: 0.522
Epoch: 25, Train Loss: 0.345 Train Acc: 0.876 Val Loss: 1.682 Val Acc: 0.565
After loading the model adv : 0.37599998712539673