Loaded model test acc: [3.402272939682007, 0.8252999782562256] 
Finetuned model test acc: [50.246334075927734, 0.635699987411499] 
Finetuned model train adv acc: [1.8843845129013062, 0.4968888759613037]
Finetuned model test adv acc: [2.3734500408172607, 0.4399999976158142]
Epoch: 1, Train Loss: 18.015 Train Acc: 0.311 Val Loss: 19.376 Val Acc: 0.311
Epoch: 2, Train Loss: 16.427 Train Acc: 0.311 Val Loss: 17.733 Val Acc: 0.333
Epoch: 3, Train Loss: 13.633 Train Acc: 0.324 Val Loss: 15.233 Val Acc: 0.342
Epoch: 4, Train Loss: 10.955 Train Acc: 0.352 Val Loss: 12.363 Val Acc: 0.364
Epoch: 5, Train Loss: 7.925 Train Acc: 0.394 Val Loss: 9.571 Val Acc: 0.422
Epoch: 6, Train Loss: 5.848 Train Acc: 0.407 Val Loss: 7.620 Val Acc: 0.444
Epoch: 7, Train Loss: 4.346 Train Acc: 0.424 Val Loss: 6.012 Val Acc: 0.484
Epoch: 8, Train Loss: 3.218 Train Acc: 0.433 Val Loss: 4.900 Val Acc: 0.484
Epoch: 9, Train Loss: 2.544 Train Acc: 0.433 Val Loss: 4.088 Val Acc: 0.484
Epoch: 10, Train Loss: 2.222 Train Acc: 0.471 Val Loss: 3.456 Val Acc: 0.502
Epoch: 11, Train Loss: 1.956 Train Acc: 0.467 Val Loss: 2.979 Val Acc: 0.507
Epoch: 12, Train Loss: 1.825 Train Acc: 0.470 Val Loss: 2.617 Val Acc: 0.516
Epoch: 13, Train Loss: 1.691 Train Acc: 0.493 Val Loss: 2.355 Val Acc: 0.524
Epoch: 14, Train Loss: 1.511 Train Acc: 0.518 Val Loss: 2.130 Val Acc: 0.533
Epoch: 15, Train Loss: 1.486 Train Acc: 0.544 Val Loss: 1.967 Val Acc: 0.520
Epoch: 16, Train Loss: 1.355 Train Acc: 0.558 Val Loss: 1.798 Val Acc: 0.529
Epoch: 17, Train Loss: 1.302 Train Acc: 0.573 Val Loss: 1.765 Val Acc: 0.538
Epoch: 18, Train Loss: 1.229 Train Acc: 0.598 Val Loss: 1.953 Val Acc: 0.560
Epoch: 19, Train Loss: 1.143 Train Acc: 0.636 Val Loss: 1.737 Val Acc: 0.556
Epoch: 20, Train Loss: 1.103 Train Acc: 0.651 Val Loss: 1.603 Val Acc: 0.578
Epoch: 21, Train Loss: 1.013 Train Acc: 0.667 Val Loss: 1.516 Val Acc: 0.591
Epoch: 22, Train Loss: 1.004 Train Acc: 0.688 Val Loss: 1.506 Val Acc: 0.604
Epoch: 23, Train Loss: 0.987 Train Acc: 0.663 Val Loss: 1.819 Val Acc: 0.471
Epoch: 24, Train Loss: 1.124 Train Acc: 0.609 Val Loss: 1.973 Val Acc: 0.449
Epoch: 25, Train Loss: 1.128 Train Acc: 0.631 Val Loss: 2.238 Val Acc: 0.444
After loading the model adv : 0.5608000159263611