Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.343221664428711, 0.387800008058548] 
Finetuned model train adv acc: [1.439880609512329, 0.5911111235618591]
Finetuned model test adv acc: [2.9898898601531982, 0.3199999928474426]
Epoch: 1, Train Loss: 7.023 Train Acc: 0.022 Val Loss: 6.548 Val Acc: 0.000
Epoch: 2, Train Loss: 6.523 Train Acc: 0.028 Val Loss: 6.486 Val Acc: 0.000
Epoch: 3, Train Loss: 6.541 Train Acc: 0.028 Val Loss: 6.314 Val Acc: 0.000
Epoch: 4, Train Loss: 6.056 Train Acc: 0.061 Val Loss: 6.037 Val Acc: 0.044
Epoch: 5, Train Loss: 6.040 Train Acc: 0.078 Val Loss: 5.633 Val Acc: 0.044
Epoch: 6, Train Loss: 5.498 Train Acc: 0.100 Val Loss: 5.147 Val Acc: 0.067
Epoch: 7, Train Loss: 5.049 Train Acc: 0.100 Val Loss: 4.580 Val Acc: 0.111
Epoch: 8, Train Loss: 4.290 Train Acc: 0.200 Val Loss: 4.112 Val Acc: 0.178
Epoch: 9, Train Loss: 3.849 Train Acc: 0.239 Val Loss: 3.821 Val Acc: 0.267
Epoch: 10, Train Loss: 3.256 Train Acc: 0.300 Val Loss: 3.647 Val Acc: 0.311
Epoch: 11, Train Loss: 2.640 Train Acc: 0.361 Val Loss: 3.506 Val Acc: 0.289
Epoch: 12, Train Loss: 2.219 Train Acc: 0.478 Val Loss: 3.311 Val Acc: 0.267
Epoch: 13, Train Loss: 1.645 Train Acc: 0.528 Val Loss: 3.065 Val Acc: 0.311
Epoch: 14, Train Loss: 1.482 Train Acc: 0.594 Val Loss: 2.887 Val Acc: 0.333
Epoch: 15, Train Loss: 1.272 Train Acc: 0.628 Val Loss: 2.707 Val Acc: 0.356
Epoch: 16, Train Loss: 1.031 Train Acc: 0.678 Val Loss: 2.518 Val Acc: 0.356
Epoch: 17, Train Loss: 0.926 Train Acc: 0.689 Val Loss: 2.476 Val Acc: 0.356
Epoch: 18, Train Loss: 0.783 Train Acc: 0.728 Val Loss: 2.533 Val Acc: 0.356
Epoch: 19, Train Loss: 0.734 Train Acc: 0.756 Val Loss: 2.575 Val Acc: 0.356
Epoch: 20, Train Loss: 0.527 Train Acc: 0.822 Val Loss: 2.553 Val Acc: 0.333
Epoch: 21, Train Loss: 0.534 Train Acc: 0.806 Val Loss: 2.473 Val Acc: 0.356
Epoch: 22, Train Loss: 0.457 Train Acc: 0.839 Val Loss: 2.414 Val Acc: 0.356
Epoch: 23, Train Loss: 0.493 Train Acc: 0.811 Val Loss: 2.367 Val Acc: 0.356
Epoch: 24, Train Loss: 0.419 Train Acc: 0.861 Val Loss: 2.330 Val Acc: 0.378
Epoch: 25, Train Loss: 0.448 Train Acc: 0.822 Val Loss: 2.296 Val Acc: 0.400
After loading the model adv : 0.4320000112056732