Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [1.493485927581787, 0.5541999936103821] 
Finetuned model train adv acc: [1.0272847414016724, 0.6613333225250244]
Finetuned model test adv acc: [1.4912053346633911, 0.5360000133514404]
Epoch: 1, Train Loss: 6.636 Train Acc: 0.044 Val Loss: 6.777 Val Acc: 0.009
Epoch: 2, Train Loss: 6.591 Train Acc: 0.062 Val Loss: 6.719 Val Acc: 0.018
Epoch: 3, Train Loss: 6.445 Train Acc: 0.054 Val Loss: 6.482 Val Acc: 0.049
Epoch: 4, Train Loss: 5.815 Train Acc: 0.087 Val Loss: 5.963 Val Acc: 0.067
Epoch: 5, Train Loss: 5.317 Train Acc: 0.093 Val Loss: 5.175 Val Acc: 0.084
Epoch: 6, Train Loss: 4.617 Train Acc: 0.158 Val Loss: 4.076 Val Acc: 0.164
Epoch: 7, Train Loss: 3.959 Train Acc: 0.184 Val Loss: 3.292 Val Acc: 0.222
Epoch: 8, Train Loss: 3.311 Train Acc: 0.262 Val Loss: 3.248 Val Acc: 0.258
Epoch: 9, Train Loss: 2.572 Train Acc: 0.360 Val Loss: 3.538 Val Acc: 0.253
Epoch: 10, Train Loss: 2.222 Train Acc: 0.401 Val Loss: 3.758 Val Acc: 0.271
Epoch: 11, Train Loss: 1.934 Train Acc: 0.436 Val Loss: 3.353 Val Acc: 0.316
Epoch: 12, Train Loss: 1.634 Train Acc: 0.482 Val Loss: 2.862 Val Acc: 0.356
Epoch: 13, Train Loss: 1.602 Train Acc: 0.526 Val Loss: 2.258 Val Acc: 0.413
Epoch: 14, Train Loss: 1.363 Train Acc: 0.559 Val Loss: 2.022 Val Acc: 0.458
Epoch: 15, Train Loss: 1.310 Train Acc: 0.563 Val Loss: 1.914 Val Acc: 0.498
Epoch: 16, Train Loss: 1.181 Train Acc: 0.606 Val Loss: 2.056 Val Acc: 0.449
Epoch: 17, Train Loss: 1.188 Train Acc: 0.587 Val Loss: 2.106 Val Acc: 0.436
Epoch: 18, Train Loss: 1.193 Train Acc: 0.576 Val Loss: 1.651 Val Acc: 0.498
Epoch: 19, Train Loss: 1.072 Train Acc: 0.623 Val Loss: 1.723 Val Acc: 0.520
Epoch: 20, Train Loss: 0.995 Train Acc: 0.658 Val Loss: 1.679 Val Acc: 0.551
Epoch: 21, Train Loss: 0.967 Train Acc: 0.650 Val Loss: 1.517 Val Acc: 0.564
Epoch: 22, Train Loss: 0.895 Train Acc: 0.683 Val Loss: 1.419 Val Acc: 0.582
Epoch: 23, Train Loss: 0.884 Train Acc: 0.699 Val Loss: 1.341 Val Acc: 0.600
Epoch: 24, Train Loss: 0.887 Train Acc: 0.694 Val Loss: 1.279 Val Acc: 0.609
Epoch: 25, Train Loss: 0.914 Train Acc: 0.704 Val Loss: 1.229 Val Acc: 0.636
After loading the model adv : 0.5640000104904175