Loaded model test acc: [0.551764965057373, 0.8252000212669373] 
Finetuned model test acc: [2.036189079284668, 0.4602999985218048] 
Finetuned model train adv acc: [1.2003647089004517, 0.6000000238418579]
Finetuned model test adv acc: [1.8027743101119995, 0.47999998927116394]
Epoch: 1, Train Loss: 6.880 Train Acc: 0.039 Val Loss: 6.424 Val Acc: 0.000
Epoch: 2, Train Loss: 6.990 Train Acc: 0.036 Val Loss: 6.362 Val Acc: 0.011
Epoch: 3, Train Loss: 6.518 Train Acc: 0.044 Val Loss: 6.207 Val Acc: 0.022
Epoch: 4, Train Loss: 6.368 Train Acc: 0.067 Val Loss: 5.952 Val Acc: 0.044
Epoch: 5, Train Loss: 5.764 Train Acc: 0.072 Val Loss: 5.573 Val Acc: 0.056
Epoch: 6, Train Loss: 5.437 Train Acc: 0.106 Val Loss: 5.100 Val Acc: 0.100
Epoch: 7, Train Loss: 4.643 Train Acc: 0.131 Val Loss: 4.543 Val Acc: 0.144
Epoch: 8, Train Loss: 4.119 Train Acc: 0.203 Val Loss: 3.970 Val Acc: 0.189
Epoch: 9, Train Loss: 3.425 Train Acc: 0.275 Val Loss: 3.546 Val Acc: 0.211
Epoch: 10, Train Loss: 2.856 Train Acc: 0.308 Val Loss: 3.307 Val Acc: 0.222
Epoch: 11, Train Loss: 2.454 Train Acc: 0.372 Val Loss: 3.193 Val Acc: 0.267
Epoch: 12, Train Loss: 2.032 Train Acc: 0.425 Val Loss: 3.200 Val Acc: 0.278
Epoch: 13, Train Loss: 1.723 Train Acc: 0.489 Val Loss: 3.219 Val Acc: 0.289
Epoch: 14, Train Loss: 1.323 Train Acc: 0.539 Val Loss: 3.115 Val Acc: 0.322
Epoch: 15, Train Loss: 1.232 Train Acc: 0.597 Val Loss: 2.979 Val Acc: 0.300
Epoch: 16, Train Loss: 1.039 Train Acc: 0.644 Val Loss: 2.906 Val Acc: 0.333
Epoch: 17, Train Loss: 1.012 Train Acc: 0.669 Val Loss: 2.859 Val Acc: 0.378
Epoch: 18, Train Loss: 0.866 Train Acc: 0.683 Val Loss: 2.728 Val Acc: 0.400
Epoch: 19, Train Loss: 0.689 Train Acc: 0.761 Val Loss: 2.642 Val Acc: 0.400
Epoch: 20, Train Loss: 0.679 Train Acc: 0.764 Val Loss: 2.533 Val Acc: 0.389
Epoch: 21, Train Loss: 0.557 Train Acc: 0.814 Val Loss: 2.396 Val Acc: 0.411
Epoch: 22, Train Loss: 0.461 Train Acc: 0.861 Val Loss: 2.231 Val Acc: 0.433
Epoch: 23, Train Loss: 0.503 Train Acc: 0.822 Val Loss: 2.111 Val Acc: 0.456
Epoch: 24, Train Loss: 0.396 Train Acc: 0.881 Val Loss: 1.981 Val Acc: 0.489
Epoch: 25, Train Loss: 0.389 Train Acc: 0.900 Val Loss: 1.942 Val Acc: 0.478
After loading the model adv : 0.49000000953674316