Loaded model test acc: [3.402272939682007, 0.8252999782562256] 
Finetuned model test acc: [1.7548075914382935, 0.7818999886512756] 
Finetuned model train adv acc: [0.461539089679718, 0.9244444370269775]
Finetuned model test adv acc: [2.764134168624878, 0.800000011920929]
Epoch: 1, Train Loss: 11.866 Train Acc: 0.383 Val Loss: 19.164 Val Acc: 0.444
Epoch: 2, Train Loss: 11.669 Train Acc: 0.372 Val Loss: 18.442 Val Acc: 0.444
Epoch: 3, Train Loss: 11.110 Train Acc: 0.372 Val Loss: 17.073 Val Acc: 0.444
Epoch: 4, Train Loss: 9.882 Train Acc: 0.439 Val Loss: 15.147 Val Acc: 0.444
Epoch: 5, Train Loss: 6.853 Train Acc: 0.517 Val Loss: 13.024 Val Acc: 0.467
Epoch: 6, Train Loss: 4.798 Train Acc: 0.561 Val Loss: 11.279 Val Acc: 0.489
Epoch: 7, Train Loss: 3.797 Train Acc: 0.611 Val Loss: 9.757 Val Acc: 0.578
Epoch: 8, Train Loss: 2.730 Train Acc: 0.644 Val Loss: 8.423 Val Acc: 0.578
Epoch: 9, Train Loss: 2.089 Train Acc: 0.661 Val Loss: 7.174 Val Acc: 0.578
Epoch: 10, Train Loss: 1.629 Train Acc: 0.728 Val Loss: 6.157 Val Acc: 0.644
Epoch: 11, Train Loss: 1.328 Train Acc: 0.761 Val Loss: 5.355 Val Acc: 0.644
Epoch: 12, Train Loss: 0.932 Train Acc: 0.772 Val Loss: 4.673 Val Acc: 0.667
Epoch: 13, Train Loss: 0.670 Train Acc: 0.817 Val Loss: 4.107 Val Acc: 0.711
Epoch: 14, Train Loss: 0.709 Train Acc: 0.828 Val Loss: 3.645 Val Acc: 0.711
Epoch: 15, Train Loss: 0.532 Train Acc: 0.861 Val Loss: 3.265 Val Acc: 0.711
Epoch: 16, Train Loss: 0.516 Train Acc: 0.867 Val Loss: 2.937 Val Acc: 0.733
Epoch: 17, Train Loss: 0.447 Train Acc: 0.917 Val Loss: 2.697 Val Acc: 0.756
Epoch: 18, Train Loss: 0.267 Train Acc: 0.933 Val Loss: 2.527 Val Acc: 0.689
Epoch: 19, Train Loss: 0.293 Train Acc: 0.933 Val Loss: 2.372 Val Acc: 0.689
Epoch: 20, Train Loss: 0.244 Train Acc: 0.939 Val Loss: 2.248 Val Acc: 0.689
Epoch: 21, Train Loss: 0.262 Train Acc: 0.939 Val Loss: 2.121 Val Acc: 0.733
Epoch: 22, Train Loss: 0.186 Train Acc: 0.944 Val Loss: 2.006 Val Acc: 0.756
Epoch: 23, Train Loss: 0.177 Train Acc: 0.944 Val Loss: 1.903 Val Acc: 0.800
Epoch: 24, Train Loss: 0.150 Train Acc: 0.967 Val Loss: 1.821 Val Acc: 0.800
Epoch: 25, Train Loss: 0.141 Train Acc: 0.972 Val Loss: 1.752 Val Acc: 0.800
After loading the model adv : 0.7080000042915344